-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: node_book
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `account`
--

DROP TABLE IF EXISTS `account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `account` (
  `id` int NOT NULL AUTO_INCREMENT,
  `deposit` int NOT NULL DEFAULT '0',
  `account_class` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `acount_id_uindex` (`id`),
  CONSTRAINT `check_deposit` CHECK ((`deposit` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account`
--

LOCK TABLES `account` WRITE;
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
INSERT INTO `account` VALUES (1,12,2),(2,9,2),(3,10,2),(4,10,2),(5,30,2),(6,10,2),(7,92,1),(8,1,1),(9,10,1),(27,10,1),(30,10,1);
/*!40000 ALTER TABLE `account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book`
--

DROP TABLE IF EXISTS `book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `book` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` char(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `writer_id` int NOT NULL DEFAULT '0',
  `tag_id` int NOT NULL,
  `img_url` char(20) DEFAULT NULL,
  `traffic` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `tag_fk` (`tag_id`),
  KEY `writer_fk` (`writer_id`),
  CONSTRAINT `tag_fk` FOREIGN KEY (`tag_id`) REFERENCES `tag` (`id`),
  CONSTRAINT `writer_fk` FOREIGN KEY (`writer_id`) REFERENCES `writer` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book`
--

LOCK TABLES `book` WRITE;
/*!40000 ALTER TABLE `book` DISABLE KEYS */;
INSERT INTO `book` VALUES (1,'龙族',1,1,'1.jpg',5),(2,'斗罗大陆',2,2,'2.jpg',5),(3,'吞噬星空',1,1,'3.jpg',10),(4,'民国之文豪崛起',5,5,'4.jpg',35),(5,'天龙八部',6,1,'5.jpg',0),(6,'神雕侠侣',6,3,'book_index_006.jpg',0),(7,'倚天屠龙记',6,3,'book_index_007.jpg',0),(8,'三国演义',3,3,'book_index_008.jpg',0),(9,'六朝清羽记',7,4,'book_index_009.jpg',0);
/*!40000 ALTER TABLE `book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chapter`
--

DROP TABLE IF EXISTS `chapter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chapter` (
  `id` int NOT NULL AUTO_INCREMENT,
  `book_id` int NOT NULL DEFAULT '0',
  `content` text NOT NULL,
  `list` int NOT NULL,
  `title` char(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `price` int NOT NULL DEFAULT '5',
  `update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `chapter_book_fk` (`book_id`),
  CONSTRAINT `chapter_book_fk` FOREIGN KEY (`book_id`) REFERENCES `book` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chapter`
--

LOCK TABLES `chapter` WRITE;
/*!40000 ALTER TABLE `chapter` DISABLE KEYS */;
INSERT INTO `chapter` VALUES (1,1,'“哥哥……”有人在黑暗里轻声地呼喊。\r\n\r\n    真烦！谁家的小孩跑丢了？\r\n\r\n    “哥哥。”孩子又喊。\r\n\r\n    真烦真烦真烦！哥哥？这里没有！\r\n\r\n    “哥哥……那我走啦……”孩子低声说，声音渐渐远去。\r\n\r\n    他心里忽然有点不忍心，那个渐渐远去的声音，透着一股孤单，让人想到那个孩子远去的背影，像只被抛弃的小猎犬。\r\n\r\n    “好啦好啦好啦！你家住哪街哪号哪门？你那个靠不住的哥哥叫什么名字？我送你回家！”他翻身坐了起来。\r\n\r\n    他在阳光中席地而坐，一袭白衣皎洁如月，所见的是一朵白色的茶花在粗瓷瓶中盛放，隔着那支花，白衣的孩子手持一管墨笔伏案书写，一笔一画。\r\n\r\n    “喂，你没走啊？你耍我的吧？”他想说，却没有说。\r\n\r\n    他很自然地做了一件事，桌上有盘青翠欲滴的葡萄，他从里面摘下一小串，隔着桌子递给那个孩子。\r\n\r\n    孩子抬起头来，眼睛里闪动着惊慌，像是警觉的幼兽，“哥哥，外面有很多人。”\r\n\r\n    鬼扯吧？这么安静的。他想。\r\n\r\n    可是自然而然地，他说了另一句话，“也许会死吧？但是，康斯坦丁，不要害怕。”\r\n\r\n    “不害怕，和哥哥在一起，不害怕……可为什么……不吃掉我呢？吃掉我，什么样的牢笼哥哥都能冲破。”孩子认真地说。\r\n\r\n    吃掉……你？虽然你长得很白嫩，但是绝不代表你比汉堡好吃啊，我中午才吃了一个汉堡，一点不饿。他想。\r\n\r\n    “你是很好的食物，可那样就太孤单了，几千年里，只有你和我在一起。”再一次，他说出了言不由衷的话。\r\n\r\n    “可是死真的让人很难过，像是被封在一个黑盒子里，永远永远，漆黑漆黑……像是在黑夜里摸索，可伸出的手，永远触不到东西……”\r\n\r\n    “所谓弃族的命运，就是要穿越荒原，再次竖起战旗，返回故乡。死不可怕，只是一场长眠。在我可以吞噬这个世界之前，与其孤独跋涉，不如安然沉睡。我们仍会醒来。”真不敢相信，这么拉风的台词，居然会出于他的嘴里。\r\n\r\n    “哥哥……竖起战旗，吞噬世界的时候，你会吃掉我么？”孩子看着他，澄澈的瞳子里闪动着……期待。\r\n\r\n    见鬼！这是什么“我们是相亲相爱的食人族一家”的话剧桥段么？可你们的家庭伦理真的好奇怪！\r\n\r\n    “会的，那样你就将和我一起，君临世界！”可他轻轻地点头，声音里透着冷硬的威严。\r\n\r\n    孩子从水壶里倒了一杯水，递给了他，他茫然地喝了下去。\r\n\r\n    “我要走了，哥哥，再见。”孩子站了起来。\r\n\r\n    他想说我不是你哥哥你认错人了，但他也只是随口说，“再见，自己小心，人类，是不能相信。”\r\n\r\n    又是句奇怪的台词，没头没脑的。\r\n\r\n    孩子出门去了，在背后带上了门。他听着孩子的脚步声越来越远，最后完全消失了。\r\n\r\n    他忽然有点害怕，他想自己真是昏头了，那么小的一个孩子，放他自己去街上走，给人拐跑了怎么办？不知道他得走多远的路才能找到哥哥。他变得坐立不安，终于忍不住的时候，他起身往门口跑去。\r\n\r\n    他推开了门，炽烈的光照在他的白衣上，不是阳光，而是火光。燎天的烈焰中，城市在哭号，焦黑的人形在火中奔跑，成千上万的箭从天空里坠落，巨大的牌匾燃烧着、翻转着坠落，上面是“白帝”两个字，简直是地狱。\r\n\r\n    城市的正中央，立着一根高杆，孩子被挂在高杆顶上，闭着眼睛，整个城市的火焰，都在灼烧他。\r\n\r\n    像是一场盛大的献祭。\r\n\r\n    心里真痛啊，真像是有把刀在割。什么重要的人就此失去了，因为他犯了错误。\r\n\r\n    他忽然想起一件事来，确实没错，他就是个孩子的哥哥。\r\n\r\n    “康斯……坦丁。”他喊出了那个名字。\r\n\r\n    他猛地坐起，在下午的阳光中睁开眼睛，呼吸急促，全身都是冷汗，外面是高架轻轨经过的噪音。\r\n\r\n    他忽然觉得这声音那么悦耳，提醒他梦中的一切都是假的，他所在的，只是普普通通的人世。',0,'序 白帝城',0,'2022-05-20 12:23:20'),(2,1,'路明非打出“GG”（“GG”，指“GoodGame”，在竞技类游戏中称赞对方玩得好，也是认负的意思），切出了游戏。\r\n\r\n    屏幕上最后一幕，十二艘人类巡洋舰以大和炮聚焦射击，把他的母巢化作一滩血水。\r\n\r\n    他输掉了今天的第六局，零胜六负。最后一局他坚持了22分23秒，不过最终还是被拿下了，对方的微操很好，用的又是人类，人类的机枪兵在星际争霸里是个变态兵种，出枪速度为零，拔枪就射，收枪就跑，路明非的小狗追不上，在路上就一只只被打爆了。\r\n\r\n    聊天频道里，对手得意洋洋，“人类打虫族未必要出坦克，韩国高手都不出坦克，开始就爆兵，海量的机枪混着护士冲过去，连消带打……”\r\n\r\n    路明非可以想象那家伙眉飞色舞的样子。\r\n \r\n    路明非没吭声，切到QQ上，那个戴棒球帽的女孩头像还是灰色的，一动不动。对方没上线，他又白等了。他抓了抓头发，有点儿失望。另一个头像倒是跳了起来，是个长得很欠的熊猫，ID是“老唐”。\r\n\r\n    “兄弟你虫族玩得不错了，下次再切！”老唐就是那个打赢了他的家伙，“你就差在微操上，战术意识是很好的。”\r\n\r\n    “好呀。”路明非说。\r\n\r\n    老唐得意洋洋地下线了，路明非冲着屏幕吐了吐舌头。\r\n\r\n    如果老唐亲眼看见路明非的操作，大概就不会得意了，只会骂一句“变态”，而后再不跟他对局。路明非用的是台老式的IBM笔记本，没接鼠标，用的是红点控制。用红点打星际争霸，这是只有疯子才会干的事情，好比用擀面杖掏耳朵。如果要接鼠标的话，大概老唐活不到第八分钟吧？那样就没得消磨时间了。\r\n\r\n    可路明非也懒得和老唐说自己是纯属无聊在挑战高难度，他有好多时间得消磨，下次老唐不陪他打了怎么办？\r\n\r\n    可消磨了很多时间，她也不上线。\r\n\r\n    何必呢？他有时候也跟自己说。像个傻子似的等啊等，等四个小时，说两三句话，好像是蛮不值的。\r\n\r\n    可这种事情谁算得出来值不值？\r\n\r\n    “一箱打折的袋装奶，半斤广东香肠，还有鸣泽要的新一期《小说绘》，买完了赶快回来，把桌子上的芹菜给我摘了！还有去传达室看看有没有美国来的信！还玩游戏？自己的事情一点不上心，要没人录取你，你考得上一本么？在你身上花了那么多钱，有什么用？”婶婶的声音在隔壁炸雷般响起。\r\n\r\n    路明非觉得脑袋被震得嗡嗡响，一叠声地答应，一溜小跑出门。走廊里安安静静，下午的阳光从楼道尽头的窗户里照进来，暖洋洋地洒在他身上，走道里晾晒着纯白色的床单，窗外风吹着油绿的树叶摇曳，哗哗地响。他靠在门上，听着门里的婶婶还在唠唠叨叨地抱怨，被门隔着，仿佛是另外一个世界的事儿。\r\n\r\n    又是春天了，路明非，高中三年级，将满十八岁。\r\n\r\n    他和叔叔婶婶一起住，有一个名叫路鸣泽的堂弟，就读于当地最有名私立高中，学费高昂，师尊严苛，豪车如流水，美女如流云。还有三个月零四天他就得参加高考，这些天每个人见了他都谆谆教诲，告诉他末日就要到来，应该焕发斗志。\r\n\r\n    可压力越大，路明非越懒，除了打星际争霸，就是躺在床上望着屋顶发呆。\r\n\r\n    作为一个没什么存在感的人，他的懒惰并不难理解。\r\n\r\n    路明非有六年多没见过爸妈了，好消息是据说他们都还活着，每半年还会写封信给他；坏消息是每次来信，妈妈都遗憾地告诉他回国探望他的计划又要推迟，因为“事情又有了新的进展”。\r\n\r\n    他的爸妈都是考古专家，说是在忙一个大项目，结果一旦公布就会像斯文·赫定发现楼兰古城那样震惊世界。上初中时，路明非很为爸妈自豪，读了很多考古方面的书，放学路上和同学津津乐道。但他很快发现该自豪的是有爸妈开车来接的兄弟们。放学之后，一帮同学吊儿郎当地并排往前走，占了几乎半条街的路面，后面就一次次响起汽车喇叭声，然后队伍中立刻有个兄弟收敛了摇摆的幅度，老老实实地钻进自家的车绝尘而去。人一个个地少下去，最后往往只剩下路明非一个人，继续摇摆着向前。\r\n\r\n    兄弟们隔着车窗玻璃看出去，路明非的背影踢着石头自由自在地远去，非常地羡慕，羡慕他可以随便去哪儿，想逛商场逛商场，想买吃的买吃的，还能去打台球。\r\n\r\n    “路明非家里对他最好了，从来不管他。”\r\n\r\n    其实路明非一个人的时候不逛商场也不打台球。他在网吧里坐得发腻之后，就回家了，进了楼却不进屋，从通往楼顶的铁栅栏里钻过去，坐在嗡嗡响的空调机边，眺望这个城市，直到太阳西下。\r\n\r\n    路明非觉得自家爸妈是男女超人，也许只有某一天他们坐的飞机失事了，他们才会忽然出现在他面前，托着飞机平安落地。若不是那样，他们始终在为世界忙碌，而不是为了他路明非。超人爸妈当然可以用来吹嘘，可事实上跟不存在也没什么区别，路明非都快记不得爸妈的长相了，只有偶尔看小时候的全家福，才能勉强回忆起那一男一女，还有他家那栋外面爬满爬山虎的老楼。\r\n\r\n    叔叔婶婶更感兴趣的，是路明非爸妈定期从国外寄回来的钱。托那笔钱的福，路明非可以上私立贵族高中，也是托那笔钱的福，叔叔婶婶能买一辆小排量的宝马，叔叔有钱买一些仿得很像的名牌货，婶婶有钱在麻将桌上输，还是托那笔钱的福，堂弟路鸣泽在学校里有了“泽太子”的绰号。路鸣泽和路明非在同一所高中上学，不但成绩比他好，穿衣服也比他精致，而且只要有女孩一起吃饭就抢着付钱，叔叔婶婶还会穿得特别体面参加路鸣泽的家长会，让人感觉路鸣泽是个蜜罐里泡大的孩子。\r\n\r\n    如果不是因为路鸣泽身高160厘米，体重160斤，应该早都找到女朋友了。\r\n\r\n    而他路明非是也只是“路鸣泽的哥哥”。\r\n\r\n    路明非对此倒不介意，连爸妈都不在乎他，对叔叔婶婶还能有多高的要求！\r\n\r\n    路明非两手抄在裤兜里，耷拉脑袋看着地面，一路下楼，在便利店里买了婶婶要的东西，又溜达到书摊上，买了一本新出的《小说绘》。\r\n\r\n    婶婶觉得路鸣泽聪明，好读书，求上进，还特热爱文学，路鸣泽看《小说绘》在婶婶的嘴里也是“我们家鸣泽在学习”，每次《小说绘》出新一期婶婶都觉得中国青春文坛又有了动静，赶着路明非去买回来，让路鸣泽紧跟形势。\r\n\r\n    楼下报刊亭的大爷觉得路明非又忧郁又赖皮，还热爱文学，老来买《小说绘》，可从来不看，而是蹲在报刊亭边，把新一期的《家用电脑与游戏》白看完，然后扔回摊上，坦荡荡地评价说越来越不好看了，拍拍屁股走人。\r\n\r\n    路明非有点蔫儿坏。路鸣泽经常说在我家里怎么怎么样，指挥路明非帮他干这个干那个，路明非每次都照做，然后他就蛮小人地访问路鸣泽那个秘密的QQ空间。\r\n\r\n    路鸣泽看了文学书，给自己起了一个笔名叫“寂寞的贪吃蛇”，抄了很多哀伤的句子放在QQ空间里，配上他自己用手机拍的大头照，偶尔还上载几张用点红墨水抹在手腕上冒充割腕的照片，配的诗大概是说没有爱就要去死的意思。路明非知道堂弟春心思动，在学校里天天见光天天死，所以想在QQ上遭遇点天雷地火。\r\n\r\n    路明非就申请了一个新QQ号，起名“夕阳的刻痕”，挂上一张短发娇俏萝莉的照片，把年龄填成16岁，个性签名写成“让你的微笑和悲伤成为我这一生的刻痕”。趁着路鸣泽在家上网，他就溜去网吧和“寂寞的贪吃蛇”搭讪。三来两去，路鸣泽大概觉得他这条贪吃蛇终于找到可口的食物了，非常乐意让自己的微笑和悲伤成为女生这一生的刻痕，在家里，每天都很高兴哼着信乐团的《离歌》，在QQ上一再地约见面，准备轰轰烈烈地开始了。路明非答应得斩钉截铁，可总约在婶婶拎路鸣泽去学钢琴的时候，路鸣泽每每和娇俏少女失之交臂，扼腕痛恨，唱着《离歌》的时候也就有点哀愁的调门儿。\r\n\r\n    这是路明非这些日子来最开心的一件事了。\r\n\r\n    路明非就是这么一个人，没有多好，也没什么做坏事的本事，活到十八岁，还不知道自己的未来在哪里。\r\n\r\n    “明非啊，都说你要去留学啊。”报摊的大爷有一搭没一搭地说。\r\n\r\n    “哪有，申请而已，谁要我啊？”路明非蹲在摊边蹭杂志看。\r\n\r\n    “出国留学好啊，出国留学回来就是海龟，赚钱多。”\r\n\r\n    “我不想赚钱多，我要是考不上大学，我就帮大爷你看摊儿，你给我点儿钱够我买PS2的盘就好了。”\r\n\r\n    “没出息，看报摊赚不到钱，我是年纪大了。”\r\n\r\n    路明非翻着眼睛看看头顶绿荫里投下的阳光，“挺好的，可以晒太阳，没人来的时候就发呆，还有过路的美女看。”\r\n\r\n    这个话题让路明非比较沮丧。他确实申请了美国的大学，但这绝不是因为他的成绩太好大有希望。对于他的成绩，人人都有不同的评价方式。班主任说，路明非，你是属秤砣的么？你知不知道你一个人把我们班的平均分拉低了多少？婶婶是对叔叔说，鸣泽成绩好都是我们家的基因，看你家基因就是不行！只有路鸣泽对他很体贴，在QQ上鼓励他说，“夕阳！成绩不好怕什么？我行我路，这才是我们这种人该做的！反正你在我眼里是个好女孩！”\r\n\r\n    出国这件事，是婶婶灵机一动一力主张的，押着路明非把申请表给填了，还慷慨地付了每所学校几十美元的申请费。婶婶有自己的算盘，路明非的各科成绩中，唯有英语还不错，跟着同班的英语狂人考托福的时候又走了狗屎运，考分不错。以路明非的成绩，上一类本科很难，如今很流行弃考出国，申请一把，再走一次狗屎运拿到美国大学的录取通知，就算对路明非爸妈寄来的钱有交待了。\r\n\r\n    此外婶婶还有套“小”算盘。路鸣泽的成绩虽然比路明非好点，却也不是顶尖的，上不了清华北大那类婶婶挂在嘴边的名校，如果能弃考出国，也是很有面子的事。但是上大学是一辈子的事情，婶婶还不忍心看着路鸣泽去冒险。她思前想后，大概是想起了什么名人名言说“凡艰辛的路，当由勇敢者以坚硬的脚底踏开”，忽然觉得路明非很是勇敢，于是让他试试用坚硬的脚底给路鸣泽踩出一条路来。如果他失败了，也不要紧，说明此路不通，路明非可以迟一年和堂弟一起高考。\r\n\r\n    不过艰辛的路显然不是光靠勇气就能踏开的，路上满是崴脚的石头。路明非已经连着收到十几封复信了，开篇大同小异，都是：\r\n\r\n    “亲爱的申请者：\r\n\r\n    感谢你对本学院的兴趣，但是很遗憾的……”\r\n\r\n    婶婶花费了好几百美金的申请费，换来的只是美国人一而再再而三的感谢，善人当得很心痛。而路明非不焦不躁，心态如老僧入定，止水不波，只不过为了配合婶婶的沮丧，才在收到拒信时挤出点忧伤的表情来。\r\n\r\n    如今只剩一所大学没给他复信了，排名最靠前的名校，“芝加哥大学”。\r\n\r\n    “有我的信么？”路明非在传达室门口探头探脑，拽着英文发音，“MingfeiLu。”\r\n\r\n    “有，美国寄来的。”门卫扔了一封信出来。\r\n\r\n    路明非一摸，信封里只有薄薄的一张纸，是拒信无疑。凡是录取信，会夹很多的表格和介绍材料，厚厚的一摞。而感谢你的申请并且遗憾你未被录取，只要一张打印纸就好了。\r\n\r\n    路明非撕开信封，来信居然是用中文写就的：\r\n\r\n    亲爱的路明非先生：\r\n\r\n    感谢你对芝加哥大学的兴趣，但是很遗憾的，你未被录取。\r\n\r\n    但是，我们常说，路不只一条，只看你愿不愿意选择。\r\n\r\n    首先自我介绍，卡塞尔学院是一所位于美国伊利诺伊州芝加哥远郊的私立大学，和芝加哥大学是联谊学校，有广泛的学术交流。\r\n\r\n    我们非常荣幸地从芝加哥大学那里得到了您的申请资料，经过细致评估，我们认为您达到了卡塞尔学院的入学标准，在此向你发出邀请。\r\n\r\n    请您在收到这封信的第一时间联系我校古德里安教授，他正在中国进行一次学术访问，将会安排对您的面试。\r\n\r\n    有如何疑问，也请联系古德里安教授。我会协助他为您提供服务，我是卡塞尔学院的学院秘书诺玛·劳恩斯，非常高兴认识您。\r\n\r\n    你诚挚的，\r\n\r\n    诺玛\r\n\r\n    路明非把信放下，摸了摸额头，有点发懵。\r\n\r\n    本来看开头很对的一封信，一封标准的拒信，怎么过了那句“但是，我们常说，路不只一条，只看你愿不愿意选择”之后，忽然变了呢？显然他已经被列在面试名单上了。路明非的高中同学也不是没有人申请成功过，但是有美国教授千里迢迢来面试的，这还是头一份儿。路明非不知道自己何德何能，他甚至没给这个卡塞尔学院贡献过申请费。\r\n\r\n    也许“夕阳的刻痕”的真实身份给路鸣泽发觉了？路鸣泽想办法报复他玩呢？\r\n\r\n    不过信封上确实是美国伊利诺伊州的邮戳。\r\n\r\n    他倒了倒信封，除了那张考究的打印纸，里面再没有别的东西了。他坚定了自己的想法，这肯定是一个骗局，还说第一时间让他联系什么古德里安教授，可连个联系电话都没给他。这样想他反而轻松了点儿。\r\n\r\n    “签收。”门卫又扔过来一张单子。\r\n\r\n    “信还要签收？”路明非不解。\r\n\r\n    “跟着信来的还有一个包裹，要你签收。”\r\n\r\n    路明非糊里糊涂签了字，拿到一只FEDEX的大信封，里面有个什么硬邦邦的东西。他犹豫了一下，撕开信封，倒出了……一只手机。\r\n\r\n    纯黑色的N96手机。\r\n\r\n    路明非觉得自己需要冷静一下了。他打开手机，电池居然还有一大半的电，名片夹里，有唯一一个联系人，“古德里安教授”。\r\n\r\n    “一定是骗子搞的！而且是小区里的熟人！熟人才知道我们家情况！”婶婶一掌拍在那封信上，说得斩钉截铁。\r\n\r\n    “可那个骗子会花那么大本钱？N96诶！水货都卖四千多块，行货超五千！”叔叔在那只纯黑的N96上不断地印着自己的指纹，像是老女人抚摩祖传的翡翠镯子。\r\n\r\n    叔叔是个很讲品位的人。路明非曾有幸和叔叔一起出去赴饭局，看见叔叔左手手机右手打火机，不轻不重地拍在桌上，又在聊天中不经意地捋起袖子露出那块广州买的高仿万宝龙表，赢得大家对他品位的一致称赞。最近叔叔不只一次跟路鸣泽说起，新出的N96很“高级”，符合他的品位。可是掌握家里财政大权的婶婶坚定地对他说，“No”！\r\n\r\n    “什么卡塞尔学院？一定是骗钱的！还什么芝加哥大学的联谊学院，去年我们学校排名第一的楚子航考出国，也是去的一个芝加哥大学的联谊学院，楚子航一个堂哥是一个大学的教授，都拿到绿卡了。这种名校的联谊学院都跟常青藤差不多的，美国人都进不去！”路鸣泽难得如此关心哥哥的未来。\r\n\r\n    路明非知道楚子航是路鸣泽的偶像。同学里大部分人还穿耐克和阿迪达斯时，楚子航已经开始用“Burberry”一类的牌子，楚子航把一条“Burberry”围巾在“Diesel”的套衫外打了个松松垮垮的结子，冷着脸在过道上经过，全校的人都说他英伦风。有一次两个女生被学校处罚，因为她们为了争“楚子航是谁的”而撕破了对方的脸，而楚子航甚至还没有和她们说过一句话。\r\n\r\n    路鸣泽把这位学长的事迹告诉“夕阳的刻痕”，非常励志地说，总有一天他会骄傲地向整个中学的人证明他一点不比楚子航差。\r\n\r\n    路明非觉得问题核心在于满年级女孩的媚眼，路鸣泽更在意的是“如何变成一只统帅一群母狮子的公狮子”，而非做得像楚子航一样棒。\r\n\r\n    路明非一点也不羡慕楚子航，他有时候想这帮人把楚子航当做偶像，可谁也不知道楚子航去美国干啥了，也许他正在美国餐馆里洗盘子。他无师自通地有几分阿Q精神。\r\n\r\n    路明非的语文老师拿他的作文作为反面例子在课上大加挞伐，说他的作文毫无幻想精神，透着悲观主义的情绪，跟他的人一样，毫无进取心。\r\n\r\n    路明非当时有点想站起来，说自己也是有幻想的。某一次看了三部连映的《黑客帝国》，路明非忽然觉得自己应该有种非常神奇的能力还没有被发掘出来，像“Neo”那样，是“theone”。某一天会有一个神秘人物来发掘他这个能力，他将在众人灼灼的目光里摇身一变……做一番惊天动地的大事。\r\n\r\n    可语文老师批评的时候高瞻远瞩，直视教室最后几排正在打瞌睡的同学，连眼角的余光都没给路明非，所以路明非只能缩缩头，放弃了解释自己的心路历程。\r\n\r\n    没有人跟他讨论这个伟大的构思，他只能自己不断地构思细节。等到路明非上了高三，这个幻想已经被场景化了。每次学校办春节联欢晚会，班里那个钢琴十级的小美女柳淼淼在舞台上弹琴，同班男生一色黑礼服围着钢琴翩翩起舞，路明非就托在腮帮子坐在一个被人遗忘的角落里，浮想联翩，想着也许会有一架直升飞机从天而降来接他，有一群黑衣墨镜男以电影里面CIA特工般的冷酷走进会场，沉着嗓子说，路明非先生，不是看春节联欢晚会的时候了，组织在召唤你。他们会给路明非套上黑色的军服和长风衣，簇拥着他在同学们的目光中离开会场，会场外一架漆黑的直升机轰响着，巨大的旋翼掀起狂风，如刀割面。那时候无论是小美女柳淼淼还是跳舞的男生，都会停下来呆呆地看着路明非的背影。\r\n\r\n    这个故事的重点不在于他将怎么拯救世界，而在其他人望向他背影的目光。\r\n\r\n    超拽！\r\n\r\n    路明非其实也明白，这份想象不过是打发时间而已。但他从自己身上实在找不到什么优点可以自豪。对他而言，未来应该就是上一个不出名的大学，在大学里谈个恋爱，出来找份工作租个房子，也许他父母偶尔想起他的时候会催催他结婚，然后他就结婚了，生个孩子，天天上班。\r\n\r\n    随着这封来自美国的信，他一潭死水般的生活居然要发生点改变了。可在这次家庭会议中，他就像是个局外人，缩在沙发一角双手老老实实地放在膝盖上，客厅里回荡着叔叔婶婶和路鸣泽永无止境的叨叨。\r\n\r\n    他起身走出了客厅。完全没有人注意到他这个主角的离开，剩下的三人依旧争论着这封面试通知书的真伪。婶婶和路鸣泽有点受打击，如果这封信是真的，就是个天大的狗屎运，十年都落不到一个人身上，却落路明非身上了。婶婶不习惯这个蔫巴孩子忽然抖擞起来，这样子路鸣泽将来怎么胜过？\r\n\r\n    路明非回到自己房间，连上了QQ，盯着戴棒球帽的女孩头像看，头像还是灰的，离线或者隐身，反正没有留言。路明非看了一眼墙上的挂钟，他是18个小时以前留的言了，问陈雯雯明天晚上要不要参加文学社的活动。\r\n\r\n    陈雯雯其实并不戴棒球帽，她有一头细软笔直的长发，很漂亮，用不着拿棒球帽遮掩。路明非认识陈雯雯是在进校的那一天，陈雯雯很低调地被一辆帕萨特送来，穿着白色的棉布裙子和一双蕾丝花边的白短袜，长发上别着一只“HelloKitty”的发卡。路明非班上最惹火的女孩应该是“小天女”苏晓樯，苏晓樯那天一身DKNY，被一辆奔驰S500送来，眼角眉梢都跳荡着骄傲，挥别了她做煤矿生意的老爹之后进班报到，带着审视的目光打量新班里的男生们，也期盼他们以惊慕的眼光回看。但是男生们都斜眼看着窗边的角落，陈雯雯办完手续之后就捧着一本杜拉斯的《情人》坐在那里的长椅上，阳光照在她的棉布裙子和肌肤上，一切仿佛都是透明的。\r\n\r\n    “小天女”骄傲了十五年，进高中的第一天就被一个小文艺女青年打败了，满腔的不忿。偏偏有一个没眼色的男生站在她身边，对着陈雯雯指指点点，压低声音跟“小天女”说，“那个估计就是我们新班的班花了。”\r\n\r\n    “小天女”何曾受过这等欺辱，在男生脚面上狠狠踩了一脚，掉头就走。\r\n\r\n    那个男生就是路明非。\r\n\r\n    其实路明非是个非常坦白的人，他觉得陈雯雯比“小天女”好看，他就这么说了，谁知道跟“小天女”结了整整三年的冤家。当时围着陈雯雯观赏的，足有七八个男生，每一个都这么想，可是其他人都懂得“默默欣赏”的道理。后来这些人组了文学社，文学社的核心就是陈雯雯，每周活动，读一些又冷又悲伤的欧美文学作品，还写读后感交给语文老师批改。按照路明非叔叔的说法，读的都是些“中产阶级女白人”读的书，不明白路明非这般脑袋里缺根弦儿的家伙为何会是文学社理事。\r\n\r\n    对路明非来说，陈雯雯是他生命中第一个女性偶像，给他树立了一个宜室宜家的好女孩形象。十五岁时，路明非觉得世上最大的幸福，莫过于娶了陈雯雯。路明非觉得自己有点点希望，是因为他是陈雯雯邀请加入文学社的，社长陈雯雯统共只邀请过两名社员，一是路明非，还有一个是“小天女”志在必得的赵孟华，描述赵孟华比较简单，他是学校里最可能成为“楚子航第二”的家伙。\r\n\r\n    赵孟华也在申请出国，也没拿到任何录取，可这个昏了头的卡塞尔学院居然把面试通知书发给了路明非。\r\n\r\n    “切一盘？”QQ上一个大脸猫头像跳闪起来，名字是“诺诺”，路明非不记得什么时候加过这个人了，不过他从不拒绝别人的邀请，原本加他的人就很少。\r\n\r\n    “好啊。”路明非漫不经心地回答。\r\n\r\n    路明非还是用红点操作，他心里有事儿，懒洋洋的，而且“诺诺”听名字是个女孩，频道里真正打得好的都是些大叔级人物。但是很快，路明非发现这个对手非但凶狠而且狡猾，他走神的瞬间，派出去探路的工蜂就被对方用两条小狗埋伏了。损失一只工蜂并不算什么，但是那个精巧的小圈套让路明非警觉起来，他在家中加固了防御，同时出了六条狗在周围巡逻，这救了他一命，对方的一队小狗在入侵的第一瞬间就被他觉察了，失去了偷袭机会的狗队只能立刻回撤。\r\n\r\n    路明非不敢再疏忽了，接上了鼠标。\r\n\r\n    正式的鏖战这才开始，双方的主力兵种从小狗升级到刺蛇，又不约而同地在刺蛇进攻的同时派出飞龙空袭，打双线进攻。皇后出场时，双方的搏杀已经白热化了，双方各有四个基地，混合兵种在中央的空地上展开了激烈的拉锯战，成片的血浆泼洒在战场上，路明非额头出汗，手在键盘上仿佛弹奏钢琴那样跳动，他估计对方也不容易，双方这么拼微操，快比得上职业选手了。路明非第一次遭遇这么强的对手，起了好胜心，决定冒险把主基地升到三级，出动吞噬者、守护者和猛犸这“三套车”。这是一个根本的战略转型，如果对方稍有犹豫，没有趁他把资源花去升级的间隙进攻，路明非就必能取胜。\r\n\r\n    升级的进度条在缓缓推进，路明非心跳加速手心冒汗。他虚张声势，在外面补了一队刺蛇和三只潜伏者，如果对方相信路明非在囤聚重兵而不敢进攻，那么她就上当了，路明非只有那么些兵，他把全部资源都消耗在升级上了。\r\n\r\n    快了，很快升级就要完成，“三套车”一旦出场，空地并进，可以一个接一个稳当当地吃掉敌人的基地。\r\n\r\n    路明非感觉到了胜利的曙光。\r\n\r\n    “你在升三级基地。”屏幕下方跳出了一行字。\r\n\r\n    路明非愣住了。\r\n\r\n    “你退吧，我这里有四队刺蛇四队狗，全部升到二级攻防。”诺诺接着打字。\r\n\r\n    进度条就要到头了，但是路明非只能打出“GG”。诺诺在打字的同时和他共享了视野，路明非正在升级的三级基地外，诺诺的大兵压境，一旦进攻，就是摧枯拉朽般的大胜。\r\n\r\n    路明非退出游戏，回到QQ界面，对诺诺说，“佩服！”\r\n\r\n    诺诺没有回答，留了一个咧着满嘴大牙狂笑的表情，下线了。\r\n\r\n    路明非的一生里，第一次觉得自己被什么人看透了，像是最亲密的朋友，分别了很多年，重新回来找他。他坐在那里发了一会儿呆，点击查看诺诺的资料，却是一片空白，他搜寻自己的记忆，确信自己从不认识这么一个打星际争霸的好手，还是个女孩。\r\n\r\n    陈雯雯的头像在列表中跳动，却是灰色的，这说明陈雯雯上过线，但是已经离开了。\r\n\r\n    “去啊，后天见。”这就是陈雯雯给他的留言。\r\n\r\n    他等了差不多十九个小时，看到的只有这五个字。但他低沉的情绪忽然像是被蒸发掉了，蹦上床吹了声口哨，扭动腰肢，满脸春光灿烂，忘记了输给诺诺那回事儿。\r\n\r\n    路鸣泽走进他和路明非共同的卧室时，上下打量了堂哥一眼，不耐烦地说，“爸妈给那个古德里安教授打电话了，说后天去丽晶酒店面试，让你好好准备一下。”\r\n\r\n    第二天晚上。\r\n\r\n    “喂，老唐，你知道美国大学面试都会问些什么问题么？”路明非在QQ里打字。\r\n\r\n    “怎么？你获得面试机会了？”老唐的熊猫头像一个劲儿地跳。\r\n\r\n    老唐是路明非能想到的、唯一个能帮上忙的人，老唐在美国纽约住，是个华裔，大概是姓唐，大家都叫他老唐，但是年纪并不大。据说老唐从小就在美国长大，所以中文说得不太利索，不过上网打字还是可以的。老唐这个人除了自我感觉有时候太好没有其他毛病，人生目标是成为一个印第安纳·琼斯。\r\n\r\n    “嗯，明天早晨就面试，可我在网上搜了半天，不知道都面试什么。”路明非老老实实地回答。\r\n\r\n    “这个……不同学校的面试题可都不一样，比如纽约大学的和哈佛大学的完全不一样。”\r\n\r\n    “那你熟哈佛的还是熟纽约的？”\r\n\r\n    “我没有告诉你我高中毕业了就进入社会工作了么？”老唐在屏幕上贴了一张沮丧的熊猫脸。\r\n\r\n    “这‘进入社会’四字就显得你中文长进明显啊！”\r\n\r\n    “得了得了，视频语音吧，我给你辅导辅导发音。”老唐说。\r\n\r\n    路明非看了一眼旁边床上睡着的路鸣泽，犹豫了一下，“那你小点声儿，我堂弟睡了。”\r\n\r\n    “没问题。”\r\n\r\n    视频语音“嘟嘟”响了两声后接通了，窗口里一个耷拉着眉毛、很喜相的家伙挥挥手，声音大得像是打雷，“嘿！兄弟！”\r\n\r\n    路明非吓得差点扑过去把音箱吃了。\r\n\r\n    “小声！小声！”路明非一边冲老唐摆手，一边拔掉音箱的线，插上了耳麦。\r\n\r\n    “有什么大不了的？”老唐嘟哝，“我租的房子靠近轻轨线，噪音比较大嘛，你在哪儿呢？那么小心翼翼的。”\r\n\r\n    “我住叔叔婶婶家啦。”路明非小声说。\r\n\r\n    “哦哦。”老唐点头，压低了声音，一口跑调的中文，“那兄弟你这申请成功了就能自己出去住了？早说啊，你的面试包我身上了！”\r\n\r\n    “老唐你真够意思。”路明非竖起大拇指。\r\n\r\n    “作为频道里星际的第一名，对第二名不够意思，不是显得我这种大哥白当了么？”老唐说，“哈哈！”\r\n\r\n    一瞬间路明非有点感动，对明天的面试多了几分信心。他白天晃悠了一整天，下午照旧在楼顶上看落日，根本抓不着头绪。根本没人能告诉他美国大学的面试是怎样的，其他参加面试的人，大概正在家教或者爹妈的指导下一字一句地纠正发音了吧？可路明非找不到任何人来帮他。他是在网上晃了很久之后碰巧看到老唐的QQ头像在跳，抱着试试看的心理去敲他。他和老唐也不熟的。\r\n\r\n    原来在他想不到的角落里，还是会有个人能够帮到他的，带着一种莫名其妙的大哥心态要来照顾他这个小弟。\r\n\r\n    义气，这就是义气啊！\r\n\r\n    “说起来我也是父母双亡的人啊，”老唐接着唏嘘，“你知道美国这里混很不容易的，尤其是我们这种父母双亡的人，好在我可以领社会救济……”\r\n\r\n    “啊呸呸呸呸呸！谁父母双亡？我老爹老娘只是出门不在家！”路明非使劲啐他。\r\n\r\n    “哦哦，骚瑞骚瑞，会错情表错意了。”老唐在窗口里连连拱手。\r\n\r\n    “拜托大哥，你能不能不要用你的蹩脚中文了！什么骚瑞？是sorry好不好？我们现在不是口音辅导的时间么？”路明非被他的脱线整得没辙了。\r\n\r\n    “嗯嗯，对对，辅导完了你我还得去再打几盘呢，快快！现在开始！”老唐清清嗓子，“面试里最常用的开场问题是，你为什么要申请我们学校，Whydidyouapplythiscollege，pleaseshowmesomereason？”\r\n\r\n    “可我没申请……”\r\n\r\n    “来！别废话，跟我练！兄弟我要对你的人生负责！Thegreatfacultyisthekeyreason，andyourcollegehaveverygoodresearchatmosphere…”\r\n\r\n    “Thegreatfacultyisthekeyreason，andyourcollegehaveverygoodresearchatmosphere…”路明非一个发音一个发音地跟着老唐。\r\n\r\n    夜越来越深了，这座南方小城万籁俱寂，路灯照亮空旷的街道，楼宇的灯光大多熄灭了，只剩下三三两两未眠人的窗口还亮着。其中一个窗户里，少年用他不甚清晰的发音一再地重复着某些句子，临时抱佛脚，而一个远隔几万里的家伙正吃着酸奶，对他每一个错误的发音喊No、No、No！\r\n\r\n    路鸣泽翻了翻眼睛，瞥了一眼路明非，不耐烦地哼了一声，双手塞紧耳朵，翻了个身。\r\n\r\n    第三天早晨，丽晶酒店。\r\n\r\n    这是这座城市里最豪华的酒店，全球连锁，五星级，路明非知道这间酒店，因为叔叔最喜欢在这里的大堂喝喝茶跟朋友们聊天，一直让服务员续水到酽茶变白开水，这样花费不高，还能让他有享受世界顶级服务的优越感。\r\n\r\n    路明非没进过这家酒店的玻璃门，此刻瞪着一双熬夜发红的眼睛左左右右地看。\r\n\r\n    这酒店真他妈的豪华！美国学校真他妈的有钱！路明非心里赞叹。\r\n\r\n    他坐在行政层的会议厅外面，外面不多不少，放着17把椅子，17个面试人每人一把椅子，不多不少。没有人要求他们出示任何身份证件，路明非小心翼翼地踏进这间酒店的大门时，就有服务员微笑着说，是来参加卡塞尔学院面试的同学么？请跟我上行政楼层。然后他就被一个穿着套裙和十厘米高跟鞋的漂亮姐姐带到了这间屋子里，看见了他的熟人们。\r\n\r\n    陈雯雯、苏晓樯、赵孟华、柳淼淼，都在。还有些是见过但叫不出名字来的，也是他那所学校出来的，也有些是从未见过的。\r\n\r\n    “路明非？”每个认识他的人都发出这样惊讶的声音，好似他出现在这个场合是件十分奇怪的事。\r\n\r\n    对此路明非只好挥挥他手里那封信，咧嘴笑笑说，“我也是来……”他吞口口水，“面试的。”\r\n\r\n    然后灰溜溜地坐到最后一把椅子上，椅子上放着一张表格和一支铅笔，上面是些名字年龄之类的东西需要填写。路明非一面填写一面目光四处飞。\r\n\r\n    情况看起来糟糕透顶，大家都是有备而来，而且个个劲敌。赵孟华的发音是不用说的，他的家教是个美国人，苏晓樯的发音也是不用说的，她初中时在美国住过一年，一向很随性的陈雯雯也细心地搭配了衣服，一件深蓝色的套裙，白色的蕾丝边袜子和平底黑皮鞋，扎着白色领巾，头上的发卡换成了珍珠贝的，像是电视上那些英伦贵族子弟的校服。\r\n\r\n    路明非挠挠头，叹了口气。\r\n\r\n    “穿得真好看。”他对于对比实力这件事失去兴趣之后，扭头过去打量陈雯雯。\r\n\r\n    服务员送上了茶点，牛角面包和一杯热奶，路明非吃着面包喝着热奶，解决了饥饿温饱问题之后接着看陈雯雯。一会儿，他脑袋里一个念头一闪……没准儿他走了狗屎运过了，就能和陈雯雯一起出国读书？\r\n\r\n    他仰头看着屋顶，忽然呆笑了两声，把周围人都给吓了一跳。\r\n\r\n    “路明非，别出声，考官来了，就在里面。”陈雯雯捂着嘴，向着他轻声说，指指里间的会议室。\r\n\r\n    “你准备好了么？”路明非眉开眼笑地上去打岔，这是句废话，他就是想听陈雯雯说话而已。\r\n\r\n    “没什么把握啦，”陈雯雯看了那边的苏晓樯和赵孟华一眼，垂下眼帘，有点沮丧似的，“我口语没他们两个好……”\r\n\r\n    “你肯定没问题的！我觉得你口语蛮……”路明非说。',1,'卡塞尔之门',0,'2022-05-20 12:23:20'),(3,1,' 路明非站在熙熙攘攘的人流中，看了一眼手里的火车票，抬头望着芝加哥火车站教堂般的穹顶。\r\n\r\n    他左右两只巨大的旅行箱，加起来和他自己的重量差不多，背后的背包鼓出一大块，因为里面婶婶塞进了一只压力锅，编织袋里塞着一床十二孔棉被，枕头和一只箱子捆在一起，护照叼在嘴里。\r\n\r\n    天之骄子、留学新人路明非携带全部出国装备，独自搭乘美联航班机，跨越大洋，降落在芝加哥国际机场，按照诺玛给的行程安排，他将在芝加哥火车站乘坐CC1000次快车前往卡塞尔学院。\r\n\r\n    “真想自己送你去啊，不过还得飞俄罗斯。”古德里安教授在电话里惋惜地说，“不过别担心，诺玛会把一切都安排好的。”\r\n\r\n    诺玛委实是个出色的秘书，三周之后一个极大的信封袋送到路明非手上，从护照到行程单，一应俱全，附送一份《卡塞尔学院入学傻瓜指南》，下面还标注了“路明非版”。\r\n\r\n    这份指南名字可笑却相当好用，是说在路明非到达芝加哥火车站之前。\r\n\r\n    “CC1000次快车？没有听说过……也许是什么支线列车？不过你说的编号不太对……新版的列车时刻表里包含车次的一切信息，再去查查吧……车票好像是真的，可是真的不知道有这班列车。”这是不同的值班人员给出的答复。\r\n\r\n    列车时刻表中，没有这趟快车。\r\n\r\n    “这下子乌龙大了！”路明非在人群中抓狂。\r\n\r\n    上帝应许摩西说，你去迦南，那里是流着蜜与奶的乐土，并给他一份地图。摩西以神力越过浩浩荡荡的红海，摆脱埃及人的追捕，九死换生，看见前面的路标上写着“去印度”、“去中国”、“去日本”，就是没有“去迦南”，路标下的警察叔叔说，“迦南？不晓得，没听过！”\r\n\r\n    大概这就是路明非此刻的感受。\r\n\r\n    他的口袋里只剩下20美元了。婶婶给了他500美元作为路上的花销，但是经过芝加哥海关时，那个胖墩墩的警察一面清点路明非夹带的几十张盗版PS2光盘，一面在收据上写下令人心惊胆战的数字，一面赞美路明非的品位，“诶？《生化危机IV》么！哈！你也喜欢《三国无双》系列？嚯！我也爱《勇者斗恶龙》！……”\r\n\r\n    可能是出于对他品位的欣赏，胖子给路明非留了二十块。\r\n\r\n    如今这位不远万里的“摩西”站在赛百味的门口，死死攥着仅有的一张二十美元钞票，思考他究竟该咬牙饿着还是买一份三明治和可乐的套餐。无论那美元的奖学金有多好，他现在只有二十块，花掉六块还剩十四块。还能熬几天？也许他应该把口粮剩下来买张电话卡打电话给学院？他没有手机，那只N96被叔叔珍藏作为临别礼物了。\r\n\r\n    “Onedollar，justonedollar…”有人在他背后说。\r\n\r\n    在美国这是句典型的讨饭话，要一个美元，和中国古代乞丐唱的莲花落一样。\r\n\r\n    “No，I\'mpoor！Nomoney！”路明非以朴实简洁的英语回复。\r\n\r\n    他扭过头，看了一眼背后那个高且魁梧的年轻人，埋在络腮胡里的面孔倒也算得上是英挺，烛火般闪亮的眼睛写满渴求，墨绿色的花格衬衣和拖沓的洒脚裤不知多久没洗换了。在美国这地儿遇见这样的乞丐不容易，其他乞丐都穿得比他像样儿点。\r\n\r\n    “中国人？”对方察觉了路明非的国籍，立刻换用一口流利中文，“大爷赏点钱买杯可乐吧，我真不是乞丐，只是出门在外丢了钱包。”\r\n\r\n    中英乞丐的切口你都那么熟，还敢说不是专业乞丐？路明非想。\r\n\r\n    “芬格尔·冯·弗林斯，真不是乞丐，大学生。”年轻人为了证明自己的身份，从背后的挎包里掏出了字典般的课本。\r\n\r\n    看起来颇有些年头的课本上，用英文混合拉丁文写着书名，路明非似乎曾在什么地方看过这种文字。\r\n\r\n    这家伙居然说那么一口流利的中文……路明非心里有个念头跳闪，他在卡塞尔学院的入学文件上看过这种写法。\r\n\r\n    “你是等……CC1000次快车？”路明非问。\r\n\r\n    双方各从口袋里摸出一张磁卡票来，一模一样的票，漆黑的票面上用银色绘着枝叶繁茂的巨树花纹。\r\n\r\n    “我是新生，路明非。”路明非伸出手去，想表示友好。\r\n\r\n    “亲人呐！可算能找着一个美元买可乐了。”芬格尔一把抓住路明非的手。\r\n\r\n    你那鸡窝一样的脑袋瓜子里除了可乐就没别的了么？路明非想。\r\n\r\n    “兄弟我很欣赏你，你看起来很有义气！”芬格尔四仰八叉地坐在长椅上，大口啃着三明治，喝着路明非的可乐。\r\n\r\n    两人加起来只有二十五美元，路明非建议说既然可乐免费续杯，他们根本无需买两杯，只需要两根吸管和把续杯次数翻倍即可。芬格尔来自发达的资本主义国家德国，但在卫生这一节上毫无德国人的矜持，热烈地赞赏中国同学太有想法了。\r\n\r\n    “师兄，你几年级？”路明非问。\r\n\r\n    “八年级。”\r\n\r\n    “八年级？”路明非被可乐呛着了。\r\n\r\n    “哦，其实是四年级，只不过我留级了。”芬格尔说。\r\n\r\n    “那怎么是八年级？”\r\n\r\n    “连着留了四年啊……”\r\n\r\n    路明非对于自己的未来很揪心，决定暂时不讨论留级这种惊悚的事，“你以前坐过那趟车？”\r\n\r\n    “每个学期开学的时候都坐，否则就只有直升飞机过去。校园在山里，只有这趟火车去那里，没人知道时刻表，反正芝加哥火车站是没人知道，最后一个知道那趟列车运行时刻表的列车员前年死了，他说那趟车从二战前就开始运营了。”芬格尔说，“不过别担心，总会来车的，阶级低的人就得等车。”\r\n\r\n    “阶级？”路明非问，“什么东西？资产阶级和无产阶级？”\r\n\r\n    “一种类似贵族身份的东西，阶级高的学生会有一些特权，学院的资源会优先向他提供，比如优先派车。”\r\n\r\n    “你读了八年阶级还也不够高？”\r\n\r\n    “实不相瞒，我正挣扎在退学和补学分的困境中！”芬格尔摊摊手。\r\n\r\n    “这个卡塞尔学院毕业很好找工作么？你把四年级读了四年都不舍得退学？”\r\n\r\n    “不，他们分配工作！”芬格尔响亮地打了个嗝儿。\r\n\r\n    路明非从火车站的落地窗往外望去，漆黑的摩天大楼像是巨人并肩站立，夜幕降临了芝加哥城，高架铁路在列车经过的时候洒下明亮的火花，行人匆匆，霓虹灯闪亮。\r\n\r\n    他和芬格尔在芝加哥火车站度过两个晚上了，没有钱去住旅店，只能裹着毯子睡在候车大厅的长椅上。如果不是他们的磁卡票确实能够通过检票机，他们早就被保安人员赶了出去，可芝加哥火车站没人知道这趟神秘的CC1000次支线快车。\r\n\r\n    芬格尔满不在乎，他说对他而言每次返校都是这样的，怪只怪他们阶级低，阶级高的学生到达车站就会有车来接，从VIP通道上车，不会引起任何骚动。路明非不得不问他俩的优先级有多低。芬格尔说大概和中世纪的农奴阶层差不多。路明非心情低落，芬格尔安慰他说其实比农奴低的也有，有人的阶级好像骡子。\r\n\r\n    候车大厅里只剩下他们俩了，芬格尔抱着课本四处溜达，念书的声音在偌大的空间里回荡，路明非把毯子裹在身上，蜷缩在木质的长椅上。他的意识渐渐地有点昏沉，隐约听见远处的钟声。\r\n\r\n    钟声回荡，似乎来自很远处的教堂，路明非闭着眼睛胡思乱想，想到月下荒原和遥远处漆黑的教堂影子，想到打着火把的人群在荒原上奔跑，火光不能照亮他们的面孔，他们的脸隐藏在阴影里，他们奔向圆月，那轮月亮大得不可思议，半轮沉在地平线以下。他们从山巅向着月亮跳跃。\r\n\r\n    他猛地一惊，不知自己怎么会想到这些，疯狂、瑰丽而又真实，似乎他曾亲眼目睹那壮丽的一幕。\r\n\r\n    为什么会有那么单调的钟声？路明非意识到有什么不对，他是在芝加哥，外面是熙熙攘攘的公路，声音嘈杂，人声鼎沸。为什么他能听到的只有那个单调孤独的钟声？附近本该没有教堂。\r\n\r\n    他从长椅上坐起来，一轮巨大的月亮在落地窗外缓缓升起。月光泼洒进来，仿佛扑近海岸的潮水。整个候车大厅被笼罩在清冷如水的月光之中，窗格的影子投射在长椅靠背上，一个男孩沉默地坐着，抬头迎着月光。\r\n\r\n    路明非四下张望，找不到芬格尔，门口的警卫也不见了，远处赛百味的三明治店熄了灯，这里只剩下他和那个男孩。他觉得很奇怪，却不敢说话，甚至不敢用力呼吸，此刻候车大厅里有一种让人不敢打破的沉寂。\r\n\r\n    男孩看起来是个中国人，大约十三四岁，穿着一身纯黑的小夜礼服，稚嫩的脸上流淌着辉光。路明非不知道这么点大一个孩子为什么脸上流露出那种“我已经活了几千年”的沉默和悲伤，而且空着那么多排长椅，男孩偏偏坐在他身边，像是在等他醒来。\r\n\r\n    路明非把毯子掀开，坐在男孩的身边。两个人就这么默默地看着月光，时间慢慢地流逝，仿佛两个看海的人。\r\n\r\n    “交换么？”男孩轻声问。\r\n\r\n    “什么什么？”路明非不懂他在说什么。\r\n\r\n    “交换么？”男孩再次问。\r\n\r\n    “换什么？我没钱……Iampoor，nomoney……”\r\n\r\n    “那你还是拒绝了？”男孩慢慢地扭过头来。他黄金般的瞳孔里流淌着火焰般的光，仿佛一面映着火的镜子。\r\n\r\n    路明非的所有意志在一瞬间被那火光吞噬了，他全身猛地一颤，仿佛濒临绝境般，身体里生出一股巨大的力量，他猛地往后闪去。\r\n\r\n    “啊！”芬格尔的惨叫把路明非惊醒了。\r\n\r\n    芬格尔正抱着脑袋蹲在旁边。嘈杂的声音从外面传来，行人脚步声、汽车鸣笛声、车轮和铁轨的摩擦声，大都会的一切声音都有，两名警卫靠在门边打瞌睡，远处的赛百味仍旧亮着灯。\r\n\r\n    “还是做梦？”路明非心里说。\r\n\r\n    他从没做过两个叠起来的梦，第一个梦里他看见荒原上人群奔跑，第二个梦里他和男孩说话，他从第一个梦里醒来直接进入了第二个梦，其实那时他睡在长椅上，身上的毛毯都没有掀开。\r\n\r\n    “你不要在梦里跳高，你刚才像只受惊的跳蚤！”芬格尔抱怨。\r\n\r\n    路明非抹了一把额头上的汗。为什么会受惊呢？因为男孩的金色瞳孔？金色瞳孔有什么奇怪？动漫社的女生什么颜色的美瞳没戴过？\r\n\r\n    “把行李带上，车来了。”芬格尔说。\r\n\r\n    路明非听见了铃声和火车汽笛的声音。芬格尔说的没错，一列火车刚刚进站，车灯的光芒在月台上闪过，凌晨两点，在一个没有加班车的夜晚，CC1000次快车进站。\r\n\r\n    一个黑影出现在空无一人的检票口边，那是个穿墨绿色列车员制服的人，手中摇着金色的小铃，帽子上别着金色的列车员徽章，一手打着手电，一手拿刷卡机。\r\n\r\n    “CC1000次快车，乘客请准备登车了，乘客请准备登车了。”列车员的声音在大厅里回荡。\r\n\r\n    两名警卫接着酣睡，看起来只有芬格尔察觉到这个列车员的到来，远处亮着灯的赛百味店里也没有人伸头看一眼。深更半夜，这样一个衣着古雅的列车员出现在现代化的芝加哥火车站里，是一件很不可思议的事情，可完全没有人注意他。\r\n\r\n    路明非打了个寒噤，那列车员像是一个……鬼魂！\r\n\r\n    “怎么好像……地狱列车一样？”他抓住芬格尔的袖子。\r\n\r\n    “是他的言灵效果而已，那家伙是个正常不过的活人，还是后街男孩的粉哦。”芬格尔说。\r\n\r\n    “言灵？”路明非一愣。\r\n\r\n    “人在呐人在呐，芬格尔和路明非。”芬格尔挥手。\r\n\r\n    路明非小心翼翼地从口袋里摸出车票来，拖着大包小包，跟在芬格尔后面走向检票口。当他看清列车员的脸，才相信芬格尔说的，那家伙看起来确实不像个鬼魂，正嚼着口香糖吹泡泡。\r\n\r\n    列车员接过芬格尔的车票划过验票机，绿灯亮起，“嘟”的一声。\r\n\r\n    “芬格尔你还不退学呢？”列车员说，“我还以为今年见不到你了。”\r\n\r\n    “我可是有始有终的人，”芬格尔说，“车来得那么晚，我的阶级又降了么？”\r\n\r\n    “降到‘F’了，你可是从‘A’级降下来的，已经从天堂降到了地狱。”列车员说。\r\n\r\n    “真从农奴降成畜生了……”芬格尔嘟哝。\r\n\r\n    路明非的票划过验票机，绿灯亮起，声音却是欢快的音乐声。\r\n\r\n    “路明非？”列车员漂亮的绿眼睛亮了，“真抱歉，调度上出错了，你的阶级是‘S’，可是很少有那么高阶级的人，所以系统出错了吧，就跟千年虫一个道理。”\r\n\r\n    “‘S’？”芬格尔瞪大了眼睛，“不是只有校长是‘S’么？”\r\n\r\n    “不只，不过不超过十个人。”列车员说，“快上车吧，靠站时间不长。”\r\n\r\n    “我想问个问题……这真的是一趟正式列车么？为什么列车表上没有它？为什么不准时到站？”路明非实在忍不住，这趟车里里外外都透着诡异，要真是什么地狱特快，他踏上去前至少还能祷告一下什么的。\r\n\r\n    “是啊，芝加哥政府特批的，直通卡塞尔学院。列车表上没有是因为它是支线车，不定期发车，你知道那种从公共铁路走但是通往一些矿山和工厂的特别列车么？我们跟那些是一样的。”列车员的回答非常坦然，一点不卖关子。\r\n\r\n    他们跟着列车员走上月台，高速列车停在铁轨上，亮着刺眼的头灯。车是黑色的，流线型的车身，耀眼的银白色藤蔓花纹在黑色的漆面上展开，华丽如一件艺术品。唯一一扇滑开的车门外，站着一个熟悉的身影——古德里安教授。\r\n\r\n    列车在漆黑的夜色里疾驰，隔着一张橡木条桌，路明非、芬格尔和古德里安教授对坐。车厢是典雅的欧式风格，四壁用维多利亚风格的花纹墙纸装饰，舷窗包裹着实木，墨绿色真皮沙发上刺绣金线，没有一处细节不精致。路明非和芬格尔都换上了卡塞尔学院的校服，白色的衬衣，墨绿色的西装滚着银色细边，深玫瑰红色的领巾，胸口的口袋上绣着卡塞尔学院的世界树校徽，学院的裁缝虽然从没量过他的身材，却把衣服做的贴合无比，路明非翻开袖口，看见了里面用墨绿色线刺绣的名字，RicardoM.Lu。\r\n\r\n    从踏上这列火车换上这身衣服，路明非忽然觉得自己上等了，非常上等的一个上等人。\r\n\r\n    可他不由自主地有些害怕，不知道为什么，好像什么糟糕的事情就要发生。\r\n\r\n    “咖啡还是热巧克力？”古德里安教授问。他背靠着墙，后面是一幅被帆布遮挡起来的巨画。\r\n\r\n    “热巧克力。”芬格尔举手。\r\n\r\n    “没问你，要严肃，我是你的临时导师，学校指派的，这是新生入学辅导时间，”古德里安教授看着路明非，“你也可以要一杯烈性酒什么的。”\r\n\r\n    “见导师……还能喝酒？”\r\n\r\n    “他们只是会给你一杯东西帮你镇静一下，免得入学辅导中途你惊声尖叫。”芬格尔凑在他耳边说。\r\n\r\n    “有……有那么夸张么？”路明非缩头。\r\n\r\n    “比你想的……还要夸张。”古德里安教授低声说，“首先，很抱歉我来晚了，我在俄罗斯那边耽误得比较久；返回学院时才发现调度错误；还没接到你；所以决定跟车来一趟；其次，学院要求每个学生参加入学资格考试，我们称之为‘3E’考试，不通过考试就不能录取，你的奖学金也就暂时不能生效。”\r\n\r\n    “资格考试？”路明非松了一口气，“虽然也很让人惊恐了……不过好歹我的心脏经受住了考验。”\r\n\r\n    “这里有份保密协议你签署一下吧。”古德里安教授递过一份文件来。\r\n\r\n    面对那份拉丁文混合着英文写的古怪文件，路明非手有点哆嗦，不过还是签了。现在他乘坐的这趟快车正以每小时200公里以上的高速驶往神秘的卡塞尔学院，这是他父母给他指出的道路，他还能拒绝什么呢？\r\n\r\n    古德里安教授小心地收起文件，“作为一家在美国教育部注册的正规大学，卡塞尔学院一直致力于向有特殊才华的学生提供高质量的教育，并且推荐工作。我们的正常学制是四年，芬格尔这样学了八年还没毕业的是极少数。我校是古典的封闭式教育，所有学生必须住校，结业的时候，我们会颁发给你正式的学位证书，但是很遗憾，本校的学位证书可能不能帮你在其他大学找到对应的专业，所以如果你想读硕士或者博士，还是只能选择本校就读。”\r\n\r\n    “你是说……不是正经学位？”路明非警觉起来。\r\n\r\n    “不，很正经，我校的学位绝对符合教育部的要求，我的意思是，我们的专业特殊，”古德里安教授斟酌着词句，“非常特殊。”\r\n\r\n    “能有……多特殊？”路明非眨巴着眼睛。\r\n\r\n    “你知道神学院么？”\r\n\r\n    路明非点头。',2,'黄金瞳',0,'2022-05-20 12:23:20'),(4,1,'深夜，诺顿馆，会议厅。\r\n\r\n    学生会全体委员出席会议，本届主席恺撒坐在壁炉前的沙发上，双手支着下巴，目视前方，头顶上方悬挂着加图索家族的凤凰家徽。沉默已经持续了很久，几乎每个人都低着头。\r\n\r\n    “三年来的第一次，我们将失去诺顿馆的使用权，所以这是我们在这里召开的最后一次会议。”恺撒淡淡地说，“对我而言这是前所未有的，惨败。”\r\n\r\n    沮丧如山般沉重，恺撒掌握学生会以来，他们一直是“自由一日”的赢家，在恺撒的领导下，学生会终于成为可以和卡塞尔学院最传统的兄弟会“狮心会”抗衡的社团，即使出现了被称作“超A”级的楚子航，也没能从他们手中夺走诺顿馆，而现在他们不可思议地输在一个新生手上。\r\n\r\n    “我们没输，这是一场可耻的黑枪战争！”一名资深委员说，“我们不该出让诺顿馆！”\r\n\r\n    群情激奋起来，委员们交头接耳，实在输得太冤枉了。\r\n\r\n    “停！”恺撒举手，他的声音威严，压下了会议厅里的喧嚣。\r\n\r\n    “我从来拒绝和懦夫说话，懦夫们才会拒绝承认自己的失败。”恺撒冰蓝色眼睛里全无表情，“今天我不想讨论失败的原因，路明非，‘S’级新生，来自中国，两枪击中了我和楚子航，作为第三方赢得了今年的‘自由一日’。要尊重游戏规则，按照游戏规则我们输了，狮心会保持了沉默，说明楚子航接受结果，你们不如楚子航么？”\r\n\r\n    “我已经租下了隔壁的‘安珀馆’，作为明年学生会的活动地，把我们的东西搬走，这里从午夜12点开始就属于路明非了。”恺撒起身为自己倒了一杯干邑，“路明非应该正为明天的3E考试准备吧？你们觉得他能通过么？”\r\n\r\n    “恺撒你是说？”\r\n\r\n    “刚才校园新闻网爆出一条新闻，‘S’级新生路明非对于‘言灵·皇帝’没有共鸣。”恺撒低声说。\r\n\r\n    静了一瞬以后，每个委员眼里都闪过惊喜的表情。\r\n\r\n    “3E考试的结果会告诉我们路明非的潜力有多大。如果他通不过，是会被降级的。对言灵没有共鸣，怎么通过3E考试？”恺撒环顾所有人，“我很期待，我想楚子航也一样期待。诺诺，你觉得路明非怎么样？”\r\n\r\n    “那个废柴的话？可能会直接降到‘Z’，如果有‘Ζ’这个级别的话。”诺诺靠在墙上，漫不经心地说。\r\n\r\n    所有委员都相视而笑，3E考试是第一道门槛，令所有新生惴惴不安。路明非要笑还不那么容易，通不过考试，他的阶级会直降，BCDEF，那时他会被整个学院看做笑话。一只羊如果披着狮子皮混进狮子群里，又被揭穿了身份，简直让人不忍想象他的下场。\r\n\r\n    恺撒却没有笑，而是低头抚摸着自己的心口，那是路明非一枪命中的地方。\r\n\r\n    “考试的缩写是EEE，拼写是ExtractionEvaluationExam，意思是血统评定考试。主要用于鉴定学生的龙族血统，龙族血裔对于‘龙文’会有共鸣，共鸣时会产生‘灵视’的效果，也就是自然而然会看见龙族文字浮现在脑海里。”芬格尔跟路明非解释，“这能力对龙族血裔非常重要。龙族血裔有被称作‘言灵’的超自然能力，在他的‘领域’内，他以龙文说出的话将成为一种规则。因此‘语言’是龙族发挥能力的工具，对龙文不敏感的学生通常能力不足，经过3E就要降级，太差的勒令退学。”\r\n\r\n    “我是被拐卖来的好不好？还勒令退学？”路明非说。\r\n\r\n    “那就洗个脑被扫地出门咯，你入学时签了保密协议的，而且你现在回家大概只有复读吧？”\r\n\r\n    “那是霸王条款啊！他用拉丁文写的，鬼才读得懂！”\r\n\r\n    这抱怨古德里安教授听不到了。老家伙对于路明非无法和龙文共鸣觉得一筹莫展，声称自己遇见了学术上的难题，往图书馆查资料去了。\r\n\r\n    宿舍里安静起来，窗户开着，路明非坐在铺上，看着窗外一轮漂亮的圆月，月光投射在教堂尖顶的红瓦上，舒爽的夜风幽幽地吹在他的身上。真是个漂亮的地方，不过明天都要被扫地出门了。\r\n\r\n    “洗脑其实蛮好玩的。”芬格尔吊死鬼似的从上铺垂下脑袋来。\r\n\r\n    “没洗过，很快就可以尝试了，好开心。”路明非超淡定。\r\n\r\n    他猜芬格尔想吓唬他，最好的反击就给他看一张扑克脸。好比晚饭时路鸣泽忽然眉飞色舞地跟路明非说，我今天看见陈雯雯和二班一个帅哥逛书店咯，陈雯雯笑得可开心了。路明非就会摆出一张木愣愣的脸说，what？兄台你在跟我说话么？路鸣泽攻不破他的厚脸皮，只能气馁地收拾碗筷退却。\r\n\r\n    “你们中国不是有个哲学家说过，人有痛苦，是因为记性太好。”\r\n\r\n    “不是什么哲学家，《东邪西毒》里欧阳锋说的……洗吧洗吧，我明天铁定挂，早点洗白白回家复读，考不上大学就待业……”路明非没来由地叹了口气。\r\n\r\n    “你刚才叹气嘞。”芬格尔说。\r\n\r\n    “我只是打个哈欠。”\r\n\r\n    “你不想回中国。”芬格尔忽然说。\r\n\r\n    路明非一愣，不明白芬格尔的意思。\r\n\r\n    “回中国也没什么不好，我不在乎，我在乎也不管事儿。”路明非双手枕在脑后，靠在床上，伸了个懒腰。\r\n\r\n    芬格尔双手抓住上铺的床垫，以一个极高难度的屈体翻身，缓缓地坐在路明非的下铺上，“想开就好啦，卡塞尔学院也没什么好，说是上学，整天跟一帮爬行类呆一起，毕业了还得天南海北地屠龙，冒着被龙炎烤焦的风险。看师弟你也不是热血少年，会高喊什么‘我的宿命就是走遍世界杀死巨龙’，是吧？”\r\n\r\n    “你跟我说的是一个意思啊，我没觉得挂了考试回中国有什么不好，”路明非看着芬格尔那双雅利安血统的银灰色眼睛，耸耸肩，“我不在乎的。”\r\n\r\n    “可你刚才叹气嘞。”芬格尔又说。\r\n\r\n    路明非觉得一股灼热的气从心口直冲上来，像是吃了太辣的东西要吐一样，灼烧着，疼痛着，让人忘记了面子或者掩饰，只想张嘴。\r\n\r\n    “你罗嗦什么？到底想怎样啊？我回不回中国管你屁事？你自己还不是废柴一个那么多年没毕业？你很威风啊？你还欠我钱呢？你喝我几杯可乐了？你还钱还是闭嘴？”他也不知道自己为什么忽然暴跳起来。\r\n\r\n    话出口他就后悔了，芬格尔也许是他在这里唯一的朋友了，而诺诺，自己一枪点爆了她男朋友，现在她正跟那个金发帅哥在一起吧？\r\n\r\n    “兄弟你气急败坏了。”芬格尔拍拍他肩膀。\r\n\r\n    路明非看了芬格尔一眼，垂下头去。\r\n\r\n    “你一直嚷嚷着，我要退学我要退学，”芬格尔说，“我只是想研究一下你的心理。”\r\n\r\n    路明非叹了口气，“有时候真想退学，可我退学了能去哪里？对了，为什么你没考虑过退学？这里有什么好？你上了八年都没毕业。”\r\n\r\n    “不戳人伤疤会死啊？”\r\n\r\n    “哦，不戳，那简单谈谈心路历程嘛。”\r\n\r\n    “因为……孤独啦。”芬格尔耸耸肩。\r\n\r\n    “孤独？你？别逗了！你那么能吐槽，就差去主持脱口秀了。”路明非翻白眼儿。\r\n\r\n    “不开玩笑啊，拥有龙族血统的人不算真正的人类。血统会给你带来‘言灵’之力，同时会让你和人类产生疏离感。当你获得‘言灵’之力后你会时时刻刻提醒自己你不是个普通人，只有在同类中孤独感才会消除，所以龙族血裔会自然而然聚集在一起，这是基因决定的。这种孤独感称作‘血之哀’。”芬格尔说，“慢着，你可是‘S’级别，你从来不觉得特别……孤独？”\r\n\r\n    “孤独？”路明非回想自己过去的十八年人生，摇头，“不孤独。”\r\n\r\n    芬格尔挠挠头，“我们在芝加哥火车站的时候，我看你老自己发呆，你发呆的时候在想什么？你父母不在身边，没有什么长处，泡妞泡不上成绩也不好，连个够兄弟的朋友都没有，你不孤独没天理啊。”芬格尔说，“我都孤独，我是说小时候。”\r\n\r\n    “可你觉得孤独又能怎么样啊？孤独了不起啊？你老觉得自己孤独也不过是让心情更差。”路明非仰头看着天花板，“没什么人跟你说话，你觉得孤独，可你孤独也还是没人跟你说话。”\r\n\r\n    芬格尔煞有介事地点点头，“你觉得孤独……也还是没人跟你说话啊……好像还真的有道理……兄弟你是个哲人。”\r\n\r\n    “你才哲人，你还是海蜇。”路明非说，“只是想办法消磨消磨时间咯，就不会觉得孤独了。一个人发呆也蛮有意思的，我在我家天台上东想西想，一晚上嗖的就过去了。”\r\n\r\n    “听起来你在中国过得也蛮开心嘛，干嘛不回去？连‘血之哀’在你身上都没效果。”\r\n\r\n    路明非想了想，叹口气，双肘支在膝盖上，耷拉着脑袋，双手抓头。\r\n\r\n    “可我在家里，”他轻声说，“什么都没有啊，家里要是什么都没有，你会回去么？”他看着芬格尔。\r\n\r\n    芬格尔也看着路明非，银灰色的瞳子里有什么东西一闪而过，兔死狐悲的同情或者什么孤独分泌物？路明非说不清楚。\r\n\r\n    “野百合也有春天嘛，小野种也想发芽嘛，”路明非耸耸肩，“我虽然废柴，可我也想人家关注我啊，我也想有女孩喜欢我啊，我也想有什么东西可以吹牛啊……我不想当一辈子路人甲咯。”路明非说到这里，肚子“咕咕”叫了两声。\r\n\r\n    芬格尔一愣，“饿了？不如打电话订夜宵吧，把你学生证给我用一下。”\r\n\r\n    “还有夜宵服务呐？”路明非添了点精神，掏出学生证递给芬格尔，“不是指茶叶蛋外卖吧？”\r\n\r\n    “什么茶叶蛋？今天是我们同寝的第一天，当然要订大餐！”芬格尔念着路明非的学生证号码，“给1区303宿舍送两份松露面包，两份浇柠檬汁的煎鹅肝，一瓶香槟……对，要冰桶和柠檬皮，再来一只烤鹅吧，我们是有点饿了，两份配起司的鲱鱼卷。”\r\n\r\n    路明非抹了抹嘴角，肚子咕咕咕咕地欢腾起来。\r\n\r\n    二十分钟后，白衣侍者推着餐车进来，打开纯银盖碗，银盘中是芬格尔点的大餐。侍者们在宿舍里架起桌面，铺上雪白的桌布，摆设好银质刀叉，盛着香槟的冰桶放在中央，两只冻过带着冰凝露的玻璃杯放在两人面前，最后点燃一支蜡烛，退了出去。自始至终，侍者们只是微笑，没有发出任何声音。\r\n\r\n    “哇噻！果真是贵族学校！虽然我已经准备好明天退学，不过就冲着这桌吃的，我又有点动摇。”路明非一叉刺入烤鹅的胸膛，乐呵呵地看着油滴冒出来。\r\n\r\n    “吃！人是铁饭是钢，一顿不吃饿得慌，吃饱了再想3E考试的事。车到山前必有路，出门在外靠兄弟，还有我呢！”芬格尔抓起松露面包大嚼，“上手上手！”\r\n\r\n    “你这些套话真是相当流利啊！”路明非心情舒畅，撕下一条鹅腿大嚼，豪迈地把另外一只鹅腿递给芬格尔。\r\n\r\n    “练习中文最好就是在论坛看贴回贴啊！”芬格尔接过鹅腿，两人隔着烛光笑得灿烂。\r\n\r\n    此刻，两位饕餮之徒的老师，古德里安教授，正在图书馆中翻阅文档。古籍区的书架都顶着天花板，用缅甸硬木制成，在灯光下有铁一样的光辉和色泽，书架上陈列着一眼望不到头的精装大本，打开来里面都是抽干空气的透明密封夹，其中保存着古老的铜书卷，统称《冰海残卷》，这些铜书卷埋藏在冰海下数千年，还未能完全解读。\r\n\r\n    古德里安站在梯子顶上努力伸长手臂去够一个册子。\r\n\r\n    “深更半夜地查阅资料？”有人在梯子下说。\r\n\r\n    古德里安往下看去，看见一个和顶灯一样闪亮的球形物体。\r\n\r\n    “曼施坦因，深夜你怎么也会在这里？”古德里安很意外。\r\n\r\n    风纪委员会主席曼施坦因教授摸了摸自己光亮的脑袋，“我也是来查资料的，关于你新招的学生路明非。”\r\n\r\n    “哦？是么？他是很值得研究啊。”古德里安一愣，含含糊糊地应付着。\r\n\r\n    “作为一个新生，面对楚子航的黄金龙瞳，他居然毫无惧意地开枪了。楚子航是我们迄今找到的龙血纯度最高的人，已经表现出龙族的生理特征‘龙瞳’，在他的直视下，一般人都会敬畏，但是你的学生路明非毫无感觉。很有意思。”曼施坦因教授冷冷地说。\r\n\r\n    “他是个‘S’级学生啊，‘S’级身上发生什么事都是可能的。”古德里安急忙说。\r\n\r\n    “你对这个新学生很满意，准备把他培养成卡塞尔学院最优秀的年轻人，是么？”曼施坦因问。\r\n\r\n    “是啊是啊，”古德里安笑着抓头，“这样我的终生教授职位也到手了。”\r\n\r\n    “古德里安，从我们在哈佛同宿舍到如今，你说谎话的时候就会抓头，你就不能稍微克制一点么？”曼施坦因叹了口气。\r\n\r\n    古德里安的脸色突然变了。他沉默片刻，老老实实地从梯子上爬了下来，“你都知道了些什么？”\r\n\r\n    “他对于‘言灵·皇帝’没有共鸣，对么？”曼施坦因直视古德里安的眼睛，雅利安人的蓝灰色眼睛里带着金属般的冷光。\r\n\r\n    “你怎么知道的？”古德里安低声问。\r\n\r\n    “校园新闻网上张贴了这条新闻，是今晚的头条，张贴者是你的学生芬格尔，‘惊爆新闻，S级学生路明非对于龙皇秘仪咒文没有共鸣，校方正在寻找原因！’。如今整个学院都知道这件事了。”\r\n\r\n    “芬格尔？”古德里安愣住了。\r\n\r\n    “你的专业就是龙族谱系研究，你虽然很脱线，但是在专业上你一直都比我强，不会盲目做出什么‘血统变异’的结论。你清楚地知道龙族血统非常强大，经过几十代的混血，它都不会被人类血统彻底抹掉，变异的例子更是一个都没有。但你却对你的学生们说，路明非存在变异现象。从那一刻起你就是试图掩盖这件事，对么？”\r\n\r\n    古德里安点头，“我对他吟诵了‘言灵·皇帝’，‘赞颂我王的苏醒，毁灭即是新生’。可他完全没有共鸣，这是迄今为止唯一一例，龙族血裔对‘皇帝’没有反应。而他确实有龙族血统，否则在楚子航黄金龙瞳的压制下，他很难反抗。我判断他有龙族血统，并非仅仅基于校长把他评为‘S’级。”\r\n\r\n    “龙皇尼德霍格是龙族的唯一祖先，‘言灵·皇帝’是他统治后代的最高言灵，但凡他的后裔，听到这条言灵的时候，都会感受到龙皇的召唤。可路明非说你在唱歌。这绝不是一个小事。”\r\n\r\n    古德里安沉默着。\r\n\r\n    “冰海残卷，编号AD0099，我已经帮你找到了你所需的资料。”曼施坦因把一卷密封在圆柱形玻璃瓶中的铜卷递到古德里安手中。\r\n\r\n    “首字母AD的残卷？”古德里安吃了一惊，“这是绝密文档！”\r\n\r\n    “只有最古老的文件里才隐藏着最高级别的秘密。”曼施坦因说，“‘言灵·皇帝’对所有臣服于龙皇的血裔都有效，但确实有一支血裔是不臣服于龙皇的。”\r\n\r\n    “《龙族事典·秘密章》中提到的‘白王’。”古德里安低声说，“这是我们俩当初共同的研究课题。”\r\n\r\n    “对，在这个学院里恰好我们两个是最了解白王历史的人。白王的‘言灵·神谕’是我们所知的、唯一克制‘皇帝’的言灵，它背叛黑王之后，曾对自己的所有血裔使用‘神谕’。”\r\n\r\n    “你的意思是，路明非是……白王血裔？”\r\n\r\n    曼施坦因微微点头，“我想不到别的解释。”\r\n\r\n    古德里安沉默了很久，“白王血裔只是个传说，根据‘冰海铜柱表’的记录，黑王尼德霍格以无上伟力摧毁了白王，杀死它，吃了它的肉，把它的骨骼化成冰屑，又把冰屑烧融之后倾入火山，完全毁灭了白王的躯体和灵魂，那么白王就不存在了，它的言灵也就失去了力量。”\r\n',1,'凯撒',0,'2022-05-20 12:23:20'),(5,2,'巴蜀，历来有天府之国的美誉，其中，最有名的门派莫过于唐门。\r\n\r\n    唐门所在是一个神秘的地方，许多人只知道，那是一个半山腰，而唐门所在这座山的山顶有一个令人胆颤心惊的名字，——鬼见愁。\r\n\r\n    从鬼见愁悬崖上扔出一块石头，要足足数上十九下才会听到石落山底的回声，可见其高，也正是因为这十九秒，尚超过十八层地狱一筹，故而得名。\r\n\r\n    一名身穿灰衣的青年正站在鬼见愁顶峰，凛冽的山风不能令他的身体有丝毫移动，从他胸口处那斗大的唐字就可以认出，他来自唐门，灰衣代表的，是唐门外门弟子。\r\n\r\n    他今年二十九岁，因出生不久就进入唐门，在外门弟子的辈分中排名第三，因此外门弟子称他一声三少。当然，到了内门弟子口中，就变成了唐三。\r\n\r\n    唐门从建立时开始就分为内外两门，外门都是外姓或被授予唐姓的弟子，而内门，则是唐门直系所属，家族传承。\r\n\r\n    此时，唐三脸上的表情很丰富，时而笑，时而哭，但无论如何，都无法掩盖他的那发自内心的兴奋。\r\n\r\n    二十九年了，自从二十九年前他被外门长老唐蓝太爷在襁褓时就捡回唐门时开始，唐门就是他的家，而唐门的暗器就是他的一切。\r\n\r\n    突然，唐三脸色骤然一变，但很快又释然了，有些苦涩的自言自语道：“该来的终究还是来了。”\r\n\r\n    十七道身影，十七道白色的身影，宛如星丸跳跃一般从山腰处朝山顶方向而来，这十七道身影的主人，年纪最小的也超过了五旬，一个个神色凝重，他们身穿的白袍代表的是内门，而胸前那金色的唐字则是唐门长老的象征。\r\n\r\n    唐门内门长老堂包括掌门唐大先生在内，一共有十七位长老，此时登山的，也正是十七位。就算是武林大会也不可能惊动唐门全部长老同时出动，要知道，这唐门长老之中，年纪最大的已经超过了两个甲子。\r\n\r\n    这些唐门长老的修为，无一不是已臻化境，只是转眼的工夫，他们就已经来到了山顶。\r\n\r\n    外门弟子见到内门长老，只有跪倒迎接的份，但此时，唐三却没有动，他只是静静的看着这些脸色凝重的长老来到自己面前，挡住了所有的去路，而在他背后，是鬼见愁。\r\n\r\n    放下三朵佛怒唐莲，唐三投下最后那恋恋不舍的一眼，嘴角处流露出一丝欣慰的微笑，他毕竟成功了，努力了二十年，他终于完成了这唐家外门暗器的巅峰之作，那种满足的成就，是无法用言语来形容的。\r\n\r\n    此时此刻，唐三觉得对自己来说，一切都已经不重要了，违背门规也好，生死存亡也罢，似乎都随着眼前这三朵盛开的唐莲而告一段落，佛怒唐莲，这世间最霸道的暗器诞生在自己手中，还有什么比令这浸淫在暗器上一生的唐三更加兴奋的呢？\r\n\r\n    “我知道，偷入内门，偷学本门绝学罪不可恕，门规所不容。但唐三可以对天发誓，绝未将偷学到的任何一点本门绝学泄露与外界。我说这些，并不是希望得到长老们的宽容，只是想告诉长老们，唐三从未忘本。以前没有，以后也没有。”\r\n\r\n    唐三此时的情绪很冷静，或许，这是他一生之中最冷静的时候。看着山腰处唐门那大片古香古色的院落，感受着这属于唐门的空气，唐三的眼睛湿润了。自从他懂事那天起，可以说，就是为了唐门而生，而此时，也该为了自己一生中的追求再为唐门而去了。\r\n\r\n    长老们都没有说话，他们此时还没能从佛怒唐莲的出现中清醒过来。两百年，整整两百年了，佛怒唐莲竟然在一个外门弟子手中出现，这意味着什么？这霸绝天下，连唐门自己人也不可能抵挡的绝世暗器代表的绝对是唐门另一个巅峰的来临。\r\n\r\n    看着长老们低头不语，唐三粲然一笑，“唐三的一切都是唐门给的，不论是生命还是所拥有的能力，都是唐门所赋予，不论什么时候，唐三生是唐门的人，死是唐门的鬼，我知道，长老们是不会允许我一个触犯门规的外门弟子尸体留在唐门的，既然如此，就让我骨化于这巴蜀自然之中吧。”\r\n\r\n    唐三那平静甚至有些兴奋的声音终于将长老们惊醒，当长老们抬起头看向他的时候，只见一层乳白色的气流瞬间从他身上蔓延开来。\r\n\r\n    “玄天宝录，你竟然连玄天宝录中本门最高内功也学了？”唐大先生失声说道。\r\n\r\n    轰的一声炸鸣，当众位长老同时后退以防不测的时候，他们看到的却是全身赤裸的唐三。\r\n\r\n    唐三笑了，他的笑容很灿烂，“赤裸而来，赤裸而去，佛怒唐莲算是唐三最后留给本门的礼物。现在，除了我这个人以外，我再没有带走唐门任何东西，秘籍都在我房间门内第一块砖下。唐三现在就将一切都还给唐门。”\r\n\r\n    “哈哈哈哈哈哈哈……”唐三仰天狂笑，猛地向后迈开脚步，此时此刻，众位唐门长老突然发现，竟然没有一个人来得及阻止他，他那在白光笼罩中的身体，闪电般扑向前方的鬼见愁，高大昂扬的身躯腾空而起，朝那山间的云雾迈去。\r\n\r\n    “等一下。”唐大先生终于反应了过来，但是，此时他再说什么都已经晚了。\r\n\r\n    云雾很浓，带着阵阵湿气，带走了阳光，也带走了那将一生贡献给了唐门和暗器的唐三。\r\n\r\n    时间似乎已停滞，唐大先生双手颤抖的捧起面前那三朵唐莲，他的眼睛湿润了，“唐三啊唐三，你这是何苦呢？你带给我们的惊讶实在太多太多……”\r\n\r\n    “大哥。”二长老上前一步，“何必为这叛徒神伤？”\r\n\r\n    唐大先生的目光瞬间变冷，全身寒气大盛，瞪视着二长老，“你说谁是叛徒？你见过一个叛徒在得到本门最高秘籍之后会不逃？你见过一个叛徒会以死明志？你见过一个怀有足以毁灭唐门任何高手的绝世暗器却将他作为最后的礼物送给唐门？唐三不是叛徒，他是二百年来，本门最出色的天才。”\r\n\r\n    二长老一呆，“可是，他偷学了本门……”\r\n\r\n    唐大先生骤然打断，“如果你也能做出佛怒唐莲，你偷什么我也可以不管。你错了，我也错了，就在前一刻，我们竟然眼睁睁的看着唐门再次辉煌的机会从眼前溜走。”\r\n\r\n    众位长老围了上来，他们的神色都很复杂，有困惑，有伤感，有叹息，更多的还是遗憾。\r\n\r\n    “你们什么都不用说了，传我令谕，命本门弟子全体出动，鬼见愁下寻觅唐三，生要见人，死要见尸。同时，从这一刻开始，唐三晋升为本门内门弟子，如果他还活着，将是我这掌门之位唯一的继承人选。”\r\n\r\n    “是，掌门。”众长老同时躬身遵命。\r\n\r\n    如果唐三此时还在这山崖之上，还能听到唐大先生的话，即使是死，他也一定会很欣慰，他的努力终究没有白费。可是，这一切都来的太迟了一些。\r\n\r\n    鬼见愁，那扔下一块石头也要数上十九秒，似乎超越十八层地狱的存在，又怎么可能允许一个活人被云雾释放而归？唐三走了，他永远的离开了这个世界，但他的另一次命运却刚刚开始。',0,'引子',0,'2022-05-20 12:23:20'),(6,2,'斗罗大陆，天斗帝国西南，法斯诺行省。\r\n\r\n    圣魂村，如果只是听其名，那么，这绝对是个相当令人惊讶的名字，可实际上，这只不过是法斯诺行省诺丁城南一个只有三百余户的小村而已。之所以名为圣魂，是因为传说中，在百年前这里曾经走出过一位魂圣级别的魂师，从而得名。这也是圣魂村永远的骄傲。\r\n\r\n    圣魂村外，尽是大片的农耕之地，这里出产的粮食和蔬菜，都要供给到诺丁城，诺丁城在法斯诺行省中虽然算不得大城市，但这里毕竟距离与另一帝国接壤处很近，也自然是两大帝国商人交易的起始地之一，诺丁城因此而繁荣，附带的，令城市周围这些村庄中的平民生活也比其他地方要好的多。\r\n\r\n    天刚蒙蒙亮，远处东方升起一抹淡淡的鱼肚白色，毗邻圣魂村的一座只有百余米高的小山包上，却已经多了一道瘦小的身影。\r\n\r\n    那是个只有五、六岁的孩子，显然，他经常承受太阳的温暖，皮肤呈现出健康的小麦色，黑色短发看上去很利落，一身衣服虽然朴素，到也干净。\r\n\r\n    对于他这么大的孩子来说，攀爬这百米高的山丘可并不是什么容易的事，但奇怪的是，当他来到山顶的制高点时却面不红、气不喘，一副怡然自得的样子。\r\n\r\n    男孩儿在山顶上坐了下来，他的双眼死死的盯视着东方那抹渐渐明亮的鱼肚白色，鼻间缓缓吸气，再从口中徐徐吐出，吸气绵绵、呼气微微，竟是形成了一个美妙的循环。\r\n\r\n    正在这时，他的眼睛突然瞪大了，远处天边那抹渐渐明亮的鱼肚白色中，仿佛闪过一丝淡淡的紫气，如果不是有着惊人的目力和足够专注的话，是绝对无法发现它存在的。\r\n\r\n    紫气的出现，令男孩儿的精神完全集中起来，他甚至不再呼气，只是轻微而徐缓的吸气，同时双眼紧紧的盯视着那抹倏隐倏现的紫色。\r\n\r\n    紫气出现的时间并不长，当东方那一抹鱼肚白逐渐被升起的朝阳之色覆盖时，紫气已经完全消失了。\r\n\r\n    男孩儿这才缓缓闭上双眼，同时长长的呼出一口体内的浊气。一道白色气流如同匹练般从他口中吐出，然后再徐徐散去。\r\n\r\n    静坐半晌，男孩儿才再次睁眼，不知是否因为那天边紫气的沾染，他眼眸中竟然闪烁着一层淡淡的紫意，尽管这紫色并没有持续太长时间就悄然收敛，但当它存在的时候，却是那么清晰。\r\n\r\n    颓然一叹，男孩儿做出一个绝不应该出现在他这个年龄的无奈表情，摇了摇头，自言自语的道：“还是不行，我的玄天功依旧无法冲破第一重的瓶颈。这已经整整三个月了，究竟是为什么？哪怕是需要依靠紫气东来只能清晨修炼的紫极魔瞳一直都在进步。玄天功不能突破瓶颈，我的玄玉手也无法再做提升。当初我修炼的时候，在第一重到第二重之间，似乎并没有遇到这样的情况。玄天功一共九重，怎么这第一重就如此麻烦？难道，是因为这个世界与我那原本的世界不同么？”\r\n\r\n    来到这个世界已经五年多的时间了，眼前的这个孩子，正是当初在唐门跳崖明志的唐三。当他从昏迷中清醒过来的时候，发现除了温暖的感觉什么也做不了。但意料中的死亡并没有来临，很快，他就通过一个挤压的过程来到了这个世界。\r\n\r\n    直到很长时间之后，唐三才明白了这是怎么回事。自己没有死，但也已经不再是以前那个唐三。\r\n\r\n    出生之后，唐三用了接近一年的时间，才学会了这个世界的语言。他还记得，在自己出生的时候，虽然还无法睁眼观看，但却听到一个浑厚的男音在撕心裂肺般的哭喊着。当他学会了这个世界的语言，凭借着过人的记忆回忆时，也只能记起，那个男人似乎在喊，三妹，不要抛下我，而那个男人，就是他的父亲唐昊。他在这个世界的母亲，那时候就已经死于难产之中。\r\n\r\n    不知道是冥冥中自有天意，还是因缘巧合，为了纪念死去的妻子，唐昊给他取的名字竟然神奇还是叫唐三。\r\n\r\n    村里同龄的孩子经常会以此来取笑他，可唐三心中却十分满意。这毕竟是他在另一个世界使用了近三十年的名字。单是熟悉就已经令他早就喜欢上了这两个字。\r\n\r\n    来到这个世界，经过开始的吃惊、恐惧，到后来的兴奋以及现在的平静，唐三已经完全接受了现实，在他看来，这是上天又给了他一次机会。前世最大的心愿，或许能够在这一世来实现吧。\r\n\r\n    赤裸的来到这个世界，但唐三却有着最大的财富，那就是记忆。身为唐门外门最出色的天才，唐门各种机括类暗器的制造方法全部烙印在他脑海之中。而当初他偷去了唐门内门的秘籍之后，多年渴望得尝，在学习的过程中，内门最高的玄天宝录也同样被他记熟于心。唐三希望，能够在这个世界再现唐门的辉煌。\r\n\r\n    “该回去了。”唐三看看天色，瘦小的身体腾身而起，朝着山下跑去。如果这时候有人看到他，一定会惊讶的瞪大了眼睛，他每一步跨出，竟然都能有接近一丈，山间坑洼不平的地面对他来说根本没有任何影响，轻松的避让开，急速行进之间，比成人还要快上许多。\r\n\r\n    唐门的精髓是什么？暗器、毒药和轻功。唐门内门与外门最大的区别，就是暗器的使用方法。外门以机括类为主，而内门，则是真正的手法。毒药一般是外门才用，内门嫡传弟子的暗器是很少用毒的，因为他们根本就不需要。',1,'异界唐三',0,'2022-05-20 12:23:20'),(7,2,'老杰克对唐三显然很有耐心，在他心中，村里最懂事的孩子就莫过于眼前的唐三了，真难想象，那样一个父亲怎么会有这么一个乖巧的儿子。\r\n\r\n    “大魂师是魂师级别的称号。魂师是我们整个斗罗大陆中最高贵的职业，他们可以是强大的战士，也可以拥有出色的辅助能力。但不论是哪一种魂师，级别都是按照同样的称号进行排序的。”\r\n\r\n    “魂师都拥有自己的武魂力，根据武魂力的强弱，一共分为十大称号。每一个称号又分为十级。最初刚刚入门的，叫做魂士，只要武魂觉醒之后，每个人都是魂士。如果武魂能够修炼的话，当魂力达到十一级的时候，就会进入下一个称号，也就是魂师。而大魂师，就是整个称号序列中的第三个。达到了大魂师境界，就已经是一名相当强大的魂师了。总体的十个称号是这样的。”\r\n\r\n    “魂士，魂师，大魂师，魂尊，魂宗，魂王，魂帝，魂圣，魂斗罗和封号斗罗。我们斗罗大陆的名字，就是由此而来。传说中，达到九十级以上的封号斗罗都可以自行给自己取一个封号，他们简直就是无敌的存在啊！”\r\n\r\n    眼中闪耀着骄傲的光辉，“我们圣魂村百年前可是出过一个第八等称号的魂圣哦。在整个诺丁城，甚至整个法斯诺行省，也是极为少有的。”\r\n\r\n    一旁的唐昊撇了撇嘴，“老杰克，那只是一个传说而已。”\r\n\r\n    仿佛被触动了逆鳞一般，老杰克大怒，“什么叫传说，传说也是从事实而来。唐昊，你来村子也有六年的时间了，应该明白那位魂圣在我们心目中的地位。再让我听到你侮辱魂圣大人，我就驱逐你离村。要不是看在小三的份上，你以为我愿意来你这狗窝么？”\r\n\r\n    唐昊却不动怒，依旧敲打着手中的农具，就像是没听到杰克的话似的。\r\n\r\n    杰克狠狠的瞪了他一眼，这才向唐三道：“以后你可千万别像你爸爸这么颓废，好了，我先走了，三天后，我来接你。”\r\n\r\n    说完，老杰克怒气冲冲的离开了铁匠铺。\r\n\r\n    “爸爸。”唐三叫了一声。\r\n\r\n    “嗯？”唐昊冷冷的瞥了他一眼，看到父亲眼中的寒意，唐三不得不将想说的话咽了回去。低着头回他自己的房间继续奋斗那一万次敲击去了。\r\n\r\n    夜幕降临，吃过晚饭，唐昊抹了抹嘴，习惯性的朝外面走去，对于他来说，这是例行公事，出去喝酒。喝最劣质的麦酒。\r\n\r\n    “爸爸。等一下。”唐三来不及收拾碗筷，先叫住了唐昊。\r\n\r\n    “干什么？”唐昊不耐烦的瞪了他一眼，尽管唐昊从没有打过唐三，但不知道为什么，唐三天生就对这位父亲有些畏惧。对于两世为人的他来说，也无法改变这种感觉。\r\n\r\n    “那一万下，我锻造完了。”唐三说道。\r\n\r\n    “哦？”唐昊眼中的光芒似乎亮了几分，“拿来给我看看。”\r\n\r\n    “好。”唐三快步跑回自己的房间，很快，他捧着一个铁块跑了出来。\r\n\r\n    铁块通体乌黑，虽然形态并不规则，但看上去每一个断面都极为光华，其中乌光隐现。整个铁块大约是原本铁坨的四人之一大，唐三运起玄天功拿着它才不觉得吃力。\r\n\r\n    唐昊将乌黑铁块抓入手中，放在自己眼前仔细的看了看，“现在你明白我说的话了么？”\r\n\r\n    唐三点了点头，“百炼成钢，品质再差的金属经过不断的锻造提纯，也会变成优质。爸爸，你是要告诉我这个道理么？”\r\n\r\n    唐昊发现，这些天自己的儿子似乎带给自己不少惊讶，将铁块还给他，“那你就继续吧。等你把它锻造成拳头大小时，再拿来我看。”说完，他转身就走出了家门。\r\n\r\n    按照他原本所说，锻造那铁块一万下就可以教唐三锻造，但现在他似乎是食言了。但唐三却并没有在意这些，他只是想着唐昊说的话。\r\n\r\n    “拳头大小？”这么大的铁块，真的能够锻造到拳头大小么？尽管只有原本体积的四分之一，但唐三却很清楚，随着不断的锻造，铁块的密集程度越来越大，体积缩小也就变得更加困难。想要把它锻造到只有拳头大小的程度，绝不是再来一万下敲击就能做到的。\r\n\r\n    百炼成钢，那么万炼又是什么呢？唐三眼中闪过一道闪亮的光芒，脚下微微一错，身体已经灵巧的钻入到自己的房间中去了。很快，叮叮当当的敲击声，再次在铁匠铺中响起。\r\n\r\n    三天的时间很快就过去了，唐三每天早晨依旧会到山顶上去做他的例行功课，回家之后，除了做饭以外，就是锻造。算是和那块生铁较上了劲。每天的敲打速度都在增加。玄天功帮助他很快的恢复体力，得以维持这不断的锻造过程。\r\n\r\n    “小三，爷爷来接你了。”老杰克准时来到了铁匠铺，或许是因为对唐昊的厌烦，这次他甚至没有走进去，只在外面叫着唐三。\r\n\r\n    唐三看了一眼身边刚刚吃过早饭的父亲。唐昊冷淡的道：“去吧。别耽误了中午做饭。”',2,'废武魂与先天满魂力',0,'2022-05-20 12:23:20'),(8,3,'天空湛蓝，就仿佛一块巨大的蓝色翡翠，盛夏的太阳仿佛一个大火球，高高悬挂在这块巨大翡翠之中，看太阳位置，估计也就下午三点左右。\r\n\r\n    宜安区第三高中。\r\n\r\n    “叮叮叮……”随着响亮的铃声响彻整个校园，顿时整个校园中响起一片喧哗声，各栋教学楼中便鱼贯涌出了大量的学生，三五成群说笑着朝校门口走去。\r\n\r\n    “罗峰师兄！罗峰师兄！”一道粗厚的声音响起。\r\n\r\n    “阿峰，有人喊你。”\r\n\r\n    在学生人群当中，和同学一道走着的拿着书籍的青年，穿着普通蓝色运动服，身高大概一米七五，显得比较精瘦。此时他疑惑转头看去，喊他的是一名男生，身高大概有一米九，长的虎背熊腰，手臂更是粗壮的惊人。\r\n\r\n    “你是？”罗峰疑惑看着来人，自己似乎不认识眼前人。\r\n\r\n    这二人，一个壮硕的好似一头黑熊。而‘罗峰师兄’和普通人一般。\r\n\r\n    论身高……\r\n\r\n    这二人相差极大。可是这名虎背熊腰的男生，却显得有些拘谨，他仔细看了看他崇拜的‘罗峰师兄’，暗道：“看样子，传言没错，罗峰师兄，是挺好说话的。”\r\n\r\n    “罗峰师兄，我，我有事想请罗峰师兄帮忙。”壮硕男忐忑道。\r\n\r\n    “什么事？”罗峰一笑，说道。\r\n\r\n    “我练拳的时候，出拳发劲，总是感觉不对，不知道师兄你有没有时间指点一下。”这壮硕男生，连说道，“按照武馆老师说的，以我的力气，按道理一拳可以打出强上50％的力道。可是，我出拳发劲，总是达不到那么高。”\r\n\r\n    壮硕男生期盼看着罗峰。\r\n\r\n    “哦，是这样……”罗峰略微停顿一下，点点头，“这样吧，这个星期的星期天下午，在武馆的时候你找我。”\r\n\r\n    “谢师兄，谢师兄了。”这壮硕的男生连感谢道。\r\n\r\n    罗峰笑了笑，就和自己的同学一道离开。\r\n\r\n    目送着罗峰离去，壮硕男生露出兴奋之色，猛地一握拳，手臂上青筋暴突，兴奋低吼一声：“成功！”\r\n\r\n    “罗峰师兄，竟然就这么容易答应了？”一名穿着校服的男生惊讶道。\r\n\r\n    “传言果然没错，罗峰师兄是很好说话的，人也很好。”壮硕男生咧嘴笑道。\r\n\r\n    “可是……不对啊，我们第三高中，五千名学生中，获得‘武馆高级学员’称号的，一共才三个。三名高级学员当中，另外两个‘张昊白’和‘柳婷’可都是很傲的，根本是不肯浪费时间指点我们的。”校服男生疑惑道，“罗峰师兄脾气竟然这么好？”\r\n\r\n    现如今，整个世界上，各个国家地区，几乎每一个高中生，在接受文化教育之外，也会加入武馆，开发人体潜力。\r\n\r\n    宜安区第三高中，三个年级，一共近五千名高中生。\r\n\r\n    绝大多数，都是武馆的初级学员！只有极少数，是‘中级学员’。能获得‘高级学员’资格的，一共才三个人！\r\n\r\n    “耳听为虚，眼见为实。哼哼，看到了吧？罗峰师兄和另外两个可不一样。”壮硕男生撇嘴道，“那个张昊白和柳婷，家里都是富豪。从小家里花了大量金钱去培养，才能有这么强。至于罗峰师兄，和他们可不同！”\r\n\r\n    校服男生也点头：“我也听说了，罗峰师兄和我们一样，家里经济条件一般，住的还是廉租房呢。”\r\n\r\n    “对，罗峰师兄，能走到今天这一步，可完全是刻苦修炼。靠自己一拳一脚练出来的。哪像张昊白他们两个。”壮硕男生握紧拳头，深吸一口气，“我的目标就是罗峰师兄，我一定要在四年内，也就是大学毕业前，通过武馆考核，得到武馆的‘高级学员’称号！”\r\n\r\n    ……\r\n\r\n    此刻，他们谈论的那位罗峰师兄，正和一名运动服男生顺着学生人流，朝第三高中大门走去。\r\n\r\n    “阿峰，啧啧，刚才那个请你指点‘出拳发劲’的大块头男生走的时候，还和他同学夸你呢。”运动服男生，不由笑了起来，“夸你人好，夸你好说话。”\r\n\r\n    罗峰笑了笑：“怎么，魏文，你嫉妒了？”\r\n\r\n    “嫉妒你？”魏文一摸鼻子，嘿嘿笑道，“你做梦吧。我是在感叹，那个大块头不知道他敬佩的‘罗峰师兄’真面目啊。我可记得清清楚楚……那次在武馆的比武台上，他敬仰的‘罗峰师兄’连挑三人，打的三名高级学员爬不起来。”\r\n\r\n    罗峰一笑。\r\n\r\n    那一战，的确是他的成名战。\r\n\r\n    罗峰一拍魏文肩膀，笑道：“走吧，回家。”\r\n\r\n    魏文肩膀故作夸张的一抖，连喊道：“阿峰，你轻点。你这一拍，我肩膀都快碎了！”\r\n\r\n    “又装！”罗峰撇撇嘴，魏文是和他从小穿开裆裤，一起玩到大的死党。虽然不是亲兄弟，感情却也差不多。\r\n\r\n    小学，初中，高中。\r\n\r\n    一路走来，二人感情的确很深。\r\n\r\n    “咦？”\r\n\r\n    魏文忽然盯着前方，“阿峰，你看，是你暗恋的那位！”\r\n\r\n    “嗯？”罗峰也连看去，只见远处校门口学生人群中，有一名穿着牛仔裤、浅白色polo衫的的马尾辫少女正沿着路边走着。\r\n\r\n    罗峰心跳微微加速。\r\n\r\n    心中掠过一个名字——徐欣！\r\n\r\n    自己暗恋徐欣，这个秘密知道的人极少，不过好兄弟‘魏文’自然很早就知道了。\r\n\r\n    高一的时候，自己和徐欣被分到一个班级，第一次看到徐欣，就觉得眼前一亮……于是，上课的时候，自己坐在后面，不知怎么回事，总是控制不住自己，情不自禁看向前面坐着的徐欣背影，就这么默默看着。\r\n\r\n    只要能看到徐欣背影，就已经满足了。\r\n\r\n    高二因为分班，导致高二、高三，自己和徐欣不再一个班级。可是每当看到徐欣时，总是忍不住看过去……\r\n\r\n    “离高考只剩下一个月。”罗峰心中默默道，“过去我没勇气，也没时间去追女生谈恋爱。而现在最后一个月，大家都忙着高考复习，徐欣也是很要强的女生。怎么可能这时候分心谈恋爱？而且高考前最后一个月，我也不能分心，否则以后会后悔终生。”\r\n\r\n    “算了，这暗恋……就将它当作记忆吧。”\r\n\r\n    暗恋……\r\n\r\n    很苦涩，还没有开花，却已经凋谢。\r\n\r\n    罗峰只想默默将这一切放在心底。\r\n\r\n    “让你追徐欣，你不追。现在离高考只剩下一个月了。”魏文摇头道，“以后怕再也见不到徐欣了。你以后，后悔都晚了。”\r\n\r\n    “魏文，”罗峰摇摇头，“别说了，没获得‘武者’称号，我是不会分心谈恋爱的。”\r\n\r\n    “兄弟，你够狠！”\r\n\r\n    魏文竖起大拇指，“武者称号？我们整个高中五千人，都没一个能获得‘武者称号’。你竟然说，不获得武者称号，就不分心谈恋爱。牛，你牛！”\r\n\r\n    “嗯？”罗峰忽然瞥了校门口另外五个人一眼，“张昊白？”\r\n\r\n    在校门口学生人群中显得很惹眼的五个人，为首的青年身高足有一米八，穿着白色体恤衫，白色长裤，胸肌凸显的很明显。在他周围的四个人，或是身体壮硕，或是脸上有着刀痕，一看都是很凶悍的人物。而白衣白裤青年正是宜安区第三高中，三名武馆高级学员当中的一位——张昊白。\r\n\r\n    “罗峰。”张昊白看了罗峰一眼，不由发出一声低哼。\r\n\r\n    在整个高中如果说他张昊白最恨谁，显然就是这个罗峰！\r\n\r\n    毕竟，获得‘武馆高级学员’称号的三人中，有一个是女的。男生中，就他们两个是武馆高级学员！\r\n\r\n    而且，张昊白是有钱人家，而罗峰是普通人家，住着廉租房。\r\n\r\n    学习成绩上——罗峰压张昊白一头！在武力上——罗峰、张昊白都获得‘高级学员’称号，而罗峰还曾经在武馆内，连战三名高级学员。打的那三人爬不起来，这被打的三人当中，其中之一就是‘张昊白’。那次他被打的掉了一颗牙！\r\n\r\n    而在家庭条件上，张昊白家明显有钱！\r\n\r\n    条件好，可学习成绩和武力，都被罗峰压一头。在学校，有人夸赞张昊白的时候，经常会有人拿罗峰出来比！\r\n\r\n    怨气！\r\n\r\n    张昊白对罗峰的怨气，实在太大。\r\n\r\n    “我们走。”张昊白舔了一下牙齿，牙齿似乎隐隐作痛，那次他就被打的满嘴血，掉了一颗牙。\r\n\r\n    “这张昊白，自武馆那次，被揍了一次，乖多了，再也不来招惹阿峰你了。”魏文目送张昊白几人远去，不由笑着和罗峰说道。\r\n\r\n    张昊白？\r\n\r\n    对于这纨绔子弟，罗峰从没有放在心上。\r\n\r\n    “多一事不如少一事。”罗峰说着，便和魏文一道回家。\r\n\r\n    ※※※※※※\r\n\r\n    回家途中。\r\n\r\n    “滴——滴——”街道上，汽车的喇叭声时而响起。现如今，汽车用的能源都是‘电能’，至少街道旁闻不到那种汽油味了。\r\n\r\n    “魏文，还有一个月就高考了。这一个月，我们可都得认真努力一把。”罗峰和魏文在人行道上走着，“武馆那边，可以暂时放松一点。每天做些恢复性训练即可，精力主要放在文化学习上。高考毕竟很重要，我们可都是学了十二年了。就看这一遭了。”\r\n\r\n    “对啊，十二年文化学习，就这一场考试定乾坤。”魏文也感叹一声，“高考啊高考，可是千军万马过独木桥。”\r\n\r\n    “嗯。”罗峰也点点头。\r\n\r\n    他家里的经济条件不算好，虽然他‘武馆高级学员’称号，注定他罗峰就是文化成绩再差，也能混一份‘精英保镖’的工作，年薪二三十万不成问题。可是……罗峰岂会甘心只是当一个保镖？\r\n\r\n    ……\r\n\r\n    此时的宜安区上空，大概一千米高空。\r\n\r\n    一头巨大的黑冠金雕正从城市高空飞行而过，它的身体约莫有二十余米长，就仿佛一架大型战斗机，全身羽毛隐隐泛着冰冷的金属光泽，头顶羽毛为幽黑色，就仿佛黑色皇冠一般，它那锋利巨大的利爪也是金黄色。\r\n\r\n    一双泛着蓝光的锐利冰冷双眸，朝下方的人类城市俯瞰，竟然隐隐有着一丝杀意。\r\n\r\n    “轰！”\r\n\r\n    原本飞行速度已经很快的黑冠金雕，速度猛然大涨，瞬间突破音障，达到一个骇人的速度。同时，一道高亢之极的雕鸣声从黑冠金雕口中爆发，可怕的声波竟然产生肉眼可见的冲击波，朝下方迅速幅散开去。\r\n\r\n    ※※※※※※\r\n\r\n    宜安区的白田路的一个十字路口，罗峰正和魏文等红绿灯。\r\n\r\n    忽然——\r\n\r\n    “昂～～～”\r\n\r\n    一道刺耳之际的鸣叫声猛然响起，这声音和春雷炸响的声音不一样，雷的声音很大，震耳欲聋！而这高亢的鸣叫声却是刺耳，罗峰只感到耳朵鼓膜都是隐隐疼痛，不由有些难受皱起眉头。路上不少行人都捂住耳朵。\r\n\r\n    “是飞禽鸣叫声音。”罗峰不由抬头看天。\r\n\r\n    “嗯？”罗峰一惊。\r\n\r\n    高亢刺耳的鸣叫声音震荡下，旁边街道的一座摩天大楼上一块块巨大的玻璃，发出低沉的“卡～卡～～”声音，不少玻璃龟裂开来，甚至于当场有十多块玻璃从高空掉落了下来，有的玻璃砸在人行道上，或是砸到人，有的则是砸到路旁的路灯。\r\n\r\n    “啪！”“蓬！”“噼啪！”……\r\n\r\n    一时间一阵炸裂声。\r\n\r\n    其中就有一块玻璃砸落在罗峰旁边的路灯上，当场就碎裂朝四周迸射开去，令不少行人连闪避。\r\n\r\n    “哇！”魏文连暴退两步，闪躲碎玻璃。\r\n\r\n    其中一块玻璃碎片，仿佛刀片射向罗峰。\r\n\r\n    “嗯？”罗峰目光一扫。\r\n\r\n    并没有闪躲，而是平静站在原地，右手闪电般伸出，瞬间抓出这迸射过来的碎玻璃。这玻璃碎块隐约映照出罗峰的样子，掂了两下，随手一扔，碎玻璃仿佛暗器一样直接射向远处的垃圾箱，哐当一声，准确的从垃圾箱口射进。\r\n\r\n    马路上，受到影响的车流很快恢复正常，而人行道上的行人们却是议论纷纷，有些倒霉的人受伤了，可是大多数人却是一点伤势没有。\r\n\r\n    “好厉害。”罗峰不由仰头看了看天空，“在高空的一声鸣叫，竟然就有这么厉害。恐怕是极为厉害的飞禽怪兽。魏文。你不是对各种怪兽熟悉的很嘛，知道这是什么怪兽不？”\r\n\r\n    魏文眯着眼，双眼缝隙中透着兴奋的光芒：“阿峰，我们城市高空五百米有防御系统，这飞禽怪兽绝对在五百米高空之上，这么远距离，发出的声音，还能有这么大的威力。而且一般怪兽，也不敢在人类城市上空这么叫嚣！”\r\n\r\n    “这么厉害，这么嚣张，再根据声音，如果我猜测的不错……应该就是飞禽怪兽中，极为可怕的‘黑冠金雕’！”魏文郑重道。\r\n\r\n    “黑冠金雕？”罗峰眼睛一亮。\r\n\r\n    他当然听说过黑冠金雕的大名。\r\n\r\n    “黑冠金雕，在雕类怪兽中排第三。”魏文双眸放光，低沉道，“成年体的黑冠金雕，体长一般达到21米，翼展在36米左右，飞行时极速可以达到3.9马赫。那可是足足3.9倍音速。音速按照一秒340米计算的话，就是一秒1326米，也就是一小时4774公里。”\r\n\r\n    罗峰知道黑冠金雕厉害，可是听到一秒1326米的极限速度，依旧感到心中屏息。\r\n\r\n    一秒钟，也就是眼睛一眨啊。就一千米开外了。\r\n\r\n    “这黑冠金雕，羽毛比金刚石还要坚硬，应该达到三级克罗合金的硬度。”魏文兴奋连道，“网上可是有视频的，黑冠金雕曾经随怪兽群冲击过军队，遭受到口径20mm的火神炮轰击，火神炮可是一分钟7000发子弹，7000发子弹啊，那可是子弹金属流！而且每一发都能轰穿50毫米厚的钢板，可是……火神炮的疯狂轰击，轰击在黑冠金雕身上，竟然连一片羽毛都没轰击掉下来。”\r\n\r\n    “后来，还是一名神秘武者强者，手持一柄克罗合金战刀，化作一道流光，将黑冠金雕一刀劈成两半！”魏文说的热血沸腾。\r\n\r\n    罗峰也是心跳加速，血脉贲张！\r\n\r\n    那一段视频，在网上传播的很广，他也看到过。\r\n\r\n    “武者称号，我一定会获得武者称号，终有一天……我也要像那位前辈一样，能手持战刀，力劈黑冠金雕，大力魔猿这等怪兽。”罗峰在心中默默道，每一个年轻人心中都有一个梦想，罗峰心中就有着这样的梦想！\r\n\r\n    虽然说……\r\n\r\n    网络上称，那位一刀就将黑冠金雕劈成两半的神秘强者，在整个国际上，都是排名前100的超级武者！\r\n\r\n    “阿峰，阿峰，你想什么呢？前面到家了。”魏文不由喊道。\r\n\r\n    罗峰这才从澎湃的思绪中恢复过来，抬头看向前面由大量筒子楼组成的小区——南岸小区，一座由政府建造的廉租房小区，罗峰的家就在这个小区，一个他生活了十八年的地方。',1,'罗峰',0,'2022-05-20 12:23:20'),(9,3,'南岸小区作为廉租房小区，土地利用的效率几乎接近极限，每一栋住宅楼都好像一根巨大的方形水泥柱，住宅楼之间的间距设计，根本没有考虑阳光照射。\r\n\r\n    罗峰的家，在其中一栋足有36层的住宅楼的第32层。\r\n\r\n    “阿峰，今晚去武馆吗？”魏文朝另外一栋住宅楼走去。\r\n\r\n    “今天晚上我要出去家教，等家教结束后可能会去一趟武馆，时间难说，今天晚上你就别等我了。”罗峰笑着一挥手，而后便踏着楼梯飞速朝楼上迅速飞奔，罗峰一步都是四级台阶，仿佛一头迅捷的豹子，眼睛眨两下，便到了二楼。\r\n\r\n    三楼，四楼……\r\n\r\n    “踏！踏！”\r\n\r\n    飞奔中的罗峰，轻松灵活的很，时而让开其他台阶上的登楼的住户。\r\n\r\n    “阿峰啊，放学了？”\r\n\r\n    “是啊，王叔。”罗峰气息丝毫不乱，作为武馆高级学员，这种速度的登楼跟散步没多大区别。\r\n\r\n    廉租房小区，按照住户们的绝大多数人意见，并没有建造电梯。因为一旦建造电梯，住户们就需要缴纳更多的租金。其次对于现如今的绝大多数人而言，就算爬几十层楼梯，都是很轻松的一件事。\r\n\r\n    对他们来说，住宅楼建造电梯是很奢侈的一件事。\r\n\r\n    毕竟电价很贵，因为整个城市的‘防御系统’的能源就是电能，整个国家都是急需电能的。\r\n\r\n    ※※※※※※\r\n\r\n    32楼！\r\n\r\n    在32楼这一楼层，一共有八户人家，罗峰家就在其中。\r\n\r\n    “咔嚓！”拿着钥匙，罗峰打开了家门。\r\n\r\n    “哥，回来啦？”屋里传来声音。\r\n\r\n    “嗯。”罗峰关上门，目光一扫，整个家便一览无余，他的家是一室一厅结构，面积为36平米。\r\n\r\n    他和弟弟以及爸妈，一共四口人，就住在这36平米大的地方，从记事开始，就一直住在这。\r\n\r\n    “阿华，看什么书呢？”罗峰朝小阳台走去。\r\n\r\n    在那阳台上，一名皮肤有些病态白皙的消瘦少年，正坐在轮椅上，手中正捧着一本英文书籍，罗峰看了一眼，笑道：“哦，是讲投资大师‘普莱斯’的？投资大师中，不是股神‘巴菲特’最出名么？”\r\n\r\n    对投资、股票什么的，罗峰是一窍不通。\r\n\r\n    “巴菲特的并不是很适合我。而普莱斯的理论、思想，和我的一些想法很接近，有借鉴作用。”消瘦少年抬头看向罗峰，露出一丝笑容。\r\n\r\n    “你继续看书吧。”罗峰笑了笑。\r\n\r\n    不经意间，罗峰目光扫过弟弟的双腿，不由心中一疼……弟弟在幼年的时候，被车压断了双腿，自大腿往下完全碾碎，令弟弟变成了残疾。一个残疾人，要在如今社会上生存，压力非常大。弟弟连文化教育都只能通过网络，接受远程网络教育。\r\n\r\n    长期接受不到阳光照射，令弟弟脸色有着病态的苍白。\r\n\r\n    而且……没多少朋友，令弟弟也比较内向。\r\n\r\n    “爸妈工作薪水都不高，又要养我和弟弟两个人，弟弟还是残疾……家庭负担太大，只能住这廉租房。”\r\n\r\n    “弟弟残疾，和社会接触很少。以后找老婆，都是很难的一件事。有谁愿意嫁给一个断了双腿的残废？”\r\n\r\n    “我必须改变整个家的命运！”\r\n\r\n    罗峰心中默默道。\r\n\r\n    “为什么，我暗恋徐欣，却没有追她，没有谈恋爱？”\r\n\r\n    “法律规定，18周岁就可以结婚，所以很多人都是高中谈恋爱，高中毕业就结婚了。在高中没谈恋爱的，少之又少。我为什么没有？”\r\n\r\n    “因为，我没有时间浪费在谈恋爱上！我家不是富豪，我也没有什么厉害的老师指导，一切我只能靠自己。”罗峰的目光落在客厅的老旧沙发上，这是可平放开当床的沙发，“这么多年了，一家四口，就在这个小房子里，一室一厅。我和弟弟在唯一的卧室中，爸妈这么多年，却是一直睡在客厅沙发……”\r\n\r\n    “我一定要让我爸妈，让弟弟，住进大房子，有电梯的大房子。”\r\n\r\n    “让爸妈，能够真正睡一张大床。”\r\n\r\n    “让弟弟，不必下一次楼都要那么辛苦。”\r\n\r\n    “房子一定要有很大的落地窗户，阳光可以完全照射进来！”这些话，不知道在罗峰心中回想过多少遍，正因为如此，所以他从小就很努力。\r\n\r\n    所以——\r\n\r\n    他才会成为第三高中五千名学生当中，获得‘武馆高级学员’称号的三名学生之一。这三人中，只有他一个家庭条件普通。其他两人，都是有钱人家子女。\r\n\r\n    ……\r\n\r\n    “哗哗～～”自来水龙头的水不断流下，很快便冲满了电水壶。\r\n\r\n    “嗤嗤……”插上电水壶插头，罗峰便捧着历史书坐在沙发上，不断的背着一些书中要点。\r\n\r\n    忽然——\r\n\r\n    “滴！”\r\n\r\n    电水壶水烧开了，罗峰放下书，倒水进热水瓶。又倒了一大塑料杯热水放在桌上。\r\n\r\n    “公元2026年，在洪泽湖发生了‘洪泽战役’……嗯，是2026年。”罗峰记忆着一个个历史事件，在文化教育的各个学科当中，罗峰的数学最强。不过他对于历史，是最有兴趣的。因为每当看着21世纪的历史……\r\n\r\n    他就感叹不已。\r\n\r\n    这是人类变革的一段历史！\r\n\r\n    “阿华。”罗峰走到弟弟身旁。\r\n\r\n    “哥，什么事？”弟弟罗华放下手中书籍。\r\n\r\n    “这书上一共有139个要点，我已经划出，你提问一下。”罗峰递过手中的历史书，弟弟罗华一听，不由笑着接过：“好嘞，难得有机会考考哥你，哥你听好了，我可要出题了。你答错了，可丢脸了。”\r\n\r\n    “问吧。”罗峰笑着，坐在了沙发上。\r\n\r\n    “曾以一人之力，在长江江畔，斩杀‘虎头怪蛟’，解救数十万百姓，令数十万百姓成功转移到江南基地，英勇牺牲的是谁？哪里人？死时年龄？时间发生的详细日期？”罗华仔细翻看了一下，便提问了一个。\r\n\r\n    “英勇牺牲的，是被国家追授予四星英雄勋章的‘董南彪’，他是原江苏泰兴人。死时39岁，时间发生的详细日期，应该是公元2018年……”罗峰不由皱起眉头。\r\n\r\n    弟弟罗华，不由追问道：“准确日期，是公元2018年几月几号？”\r\n\r\n    “嗯，好像是……”罗峰有些不确定的道，“好像是6月18号。”\r\n\r\n    “哈哈，第一个问题，你就答错了。”弟弟罗华，摇头道，“被追授予四星英雄勋章的‘董南彪’，的确是原江苏泰兴人，死时39岁，不过事件发生的详细日期是公元2018年6月16号。”\r\n\r\n    “啊！”\r\n\r\n    罗峰不由一拍脑袋，摇头苦笑，“16号和18号经常搞错，你再问。”\r\n\r\n    “好，听仔细了，第二题。”弟弟罗华显得很兴奋，“公元2023年，在……”\r\n\r\n    ……\r\n\r\n    兄弟二人一问一答，时间过的飞速。\r\n\r\n    “这本书我已经提问一半了。我提68个问题，你答对63个，错了5个。”弟弟罗华抬头看了看墙上的挂钟，“爸妈要回来了，我再提你最后一个问题，下次再提问另外一半问题。”\r\n\r\n    “最后一个问题？好，问吧。”罗峰注意力高度集中。\r\n\r\n    “这个问题，是最基本的。你将‘大涅盘时期’主要事件复述一下。”弟弟罗华说道。\r\n\r\n    罗峰表情有些严肃，这大涅盘时期历史，乃是人类变革的最重要的一段历史：“21世纪初，全球连续出现几次病毒流感，从公元2003年sars病毒流感，到后来的2009年甲型h1n1型流感，到2013年，终于发生更可怕的r型病毒流感，r型病毒在传播过程中，衍变出二十多个变种，令病毒防疫工作变得更加艰难，全球所有国家都出现死亡病例。”\r\n\r\n    “随着防疫工作的进行，疫情被控制。”\r\n\r\n    “不过，在公元2015年1月，r型病毒衍变出了它最可怕的变种，被称之为rr病毒！”\r\n\r\n    “过去的r型病毒诸多变种是通过体液传播，部分变种可以通过水传播，可是在水中存活时间都很短。可是——这rr病毒，可以通过体液，通过水流传播。最可怕的是……竟然可以通过空气传播！在空气中存活时间达到惊人的三个小时！”',2,'RR',0,'2022-05-20 12:23:20'),(10,4,'“卖枣卷儿，糖面座儿，白糖大发糕哇！”\r\n\r\n“杏仁茶哩个真好喝，青丝玫瑰白糖搁得多，快来哩个买来嗨呀。桂花味的哎！”\r\n\r\n“……”\r\n\r\n周赫煊茫然行走在狭窄的胡同里，听着那穿透了一个世纪的叫卖声，他宁愿眼前的所有景象都是梦境。\r\n\r\n然而，这都是真的。\r\n\r\n上一刻，他还在繁华热闹的现代都市，眨眼就置身于狭窄阴暗的胡同里。21世纪的天津，绝不可能保有这么完整的古民居建筑群。\r\n\r\n周赫煊像个无头苍蝇般乱撞，已经走完好几条胡同，可还是没法回到现代社会。\r\n\r\n一个挑着担子的货郎迎面而来，这人穿着破旧褪色的短褂，脚上的布鞋破了大洞，皱纹密布的脸上写满沧桑。他打量了周赫煊两眼，讨好地问道：“先生，要买麻花不？什锦馅儿的大麻花，好吃还不粘牙。”\r\n\r\n“你的麻花怎么卖？”周赫煊试着搭话。\r\n\r\n货郎见有生意可做，立即放下担子说：“6分钱一斤。”\r\n\r\n“能便宜点不？”周赫煊把视线投到对方担子里，麻花上面放着一沓废旧报纸，报头上印着“民国一十五年”字样。\r\n\r\n民国十五年，换算一下就是1926年，真他娘穿越了啊！\r\n\r\n周赫煊身上穿着西装皮鞋，一看就是有钱人。货郎笑道：“先生，我这是小本买卖。你要是诚心买，我给你算5分半一斤如何？”\r\n\r\n周赫煊装模作样地掏出钱包，里面只有银行卡和软妹币。他拿着一张绿票子糊弄说：“美元要吗？”\r\n\r\n货郎道：“看您说的，买些个麻花还用洋钱。你就是给我，我也找不开啊。”\r\n\r\n周赫煊满嘴谎话胡编道：“我刚从国外回来，身上只有外国钱。这城里哪有银行？或者当铺也可以，烦请指路。”\r\n\r\n货郎笑着说：“原来是留洋回来的先生，难怪国语说得这么好。你想换洋钱，最好去东南边儿的租界，那里洋行最多。若是寻当铺，出了这条胡同往东走就有一家林氏米铺，很好找的。”\r\n\r\n“米铺还做当铺生意？”周赫煊惊讶道。\r\n\r\n货郎解释说：“那家米铺兼着小押生意。”\r\n\r\n周赫煊又问了几句，总算是弄明白了。所谓的小押，就是没有字号、不挂招牌、暗中营业的当铺。这种小押当铺可以当更多钱，但利息非常高，适合死当。若是以后想赎回来，那最好还是去正规当铺。\r\n\r\n谢过货郎，周赫煊一路打听终于走出胡同，来到那家林氏米铺。\r\n\r\n“先生要买米吗？”伙计热情地问。\r\n\r\n周赫煊说：“当东西。”\r\n\r\n此言一出，立即有个穿长衫的老先生出来，低声道：“里面请。”\r\n\r\n智能手机肯定不能拿出来，周赫煊身上值钱的东西，就一只腕表和一条项链。他随老先生走入店内，摘下腕表说：“瑞士纯手工机械表，里面指针都是金的，刻度上还镶了钻石，你估个价吧。”\r\n\r\n“嚯，这洋表可不多见。”老先生心里也没底。\r\n\r\n他见表带子白澄发亮，反射着迷人的光彩，似乎是精钢打造。表盘上花里胡哨的，远比现在流行的怀表做得精致，至于什么金指针、钻石刻度，那得拆开来才能验证。\r\n\r\n\r\n不管怎么说，这种西洋货应该很值钱。老先生伸出两根手指：“20大洋。”\r\n\r\n周赫煊装作生气的样子，一把夺回腕表说：“这是我在伦敦买的，原价100英镑！”\r\n\r\n嘶！\r\n\r\n老先生倒吸一口凉气，100英镑差不多就是900银元了，能在天津买一栋小四合院。他实在拿不准，说道：“恕我眼拙，这种贵重物品，先生还是找那些大铺子吧。”\r\n\r\n“你最多能给多少？”周赫煊问价道。\r\n\r\n老先生见周赫煊西装革履，不似骗子，想了想说：“顶多30大洋。”\r\n\r\n生意终究还是没谈成，周赫煊又问路寻了两家正规当铺，开价最高的也才给60银元。\r\n\r\n此时已是晌午，还没吃早饭的周赫煊肚子饿得呱呱叫。他最后选择了活当，100天为期限，3分利，当60元只拿到58元2角——被扣了一个月的利息。\r\n\r\n如果100天后周赫煊不回来赎表，那这块表就归当铺所有。\r\n\r\n这些钱用袋子装着，58个银元，正面印着袁大头，背面是“壹圆”字样。另外还有60个铜元，黄澄澄的，印着“当十文”字样，有点像共和国的五毛硬币，不过更大一些。\r\n\r\n拎在手里有些重，摇起来哗啦啦作响，这就是他现在的全部身家了。周赫煊叹息一声走出当铺，他对未来无比茫然，穿越这种事太过匪夷所思了。\r\n\r\n周赫煊是个孤儿，读中学时父母就双双车祸去世，留给他几十万的赔偿金和一套房子。后来他以优异的成绩考入北大历史系，就在快毕业的时候，深爱的女友突然意外死亡。\r\n\r\n连续遭受打击的周赫煊，性格变得放荡不羁，对人生抱着玩世不恭的态度。他直接放弃了学业，选择变卖家产周游各国，因为女友生前的愿望就是环游世界，他觉得自己应该替女友实现这个心愿。\r\n\r\n美国、法国、英国、德国、意大利、西班牙、葡萄牙、俄罗斯、澳大利亚、日本、韩国……五年下来，周赫煊走遍了世界各个角落。\r\n\r\n父母留下的遗产很快被花完，周赫煊不得不边旅游边打工。一路上，他尽情领略各地的风景，学习当地的语言，了解他们的历史和风俗，有空就写写游记读读书，日子过得潇洒而充实。\r\n\r\n可就在他结束旅程回国时，居然穿越了，来到1926年的天津！\r\n\r\n唉，走一步算一步吧，周赫煊早就学会了随遇而安。\r\n\r\n离开当铺之后，周赫煊找了家饭馆坐下。\r\n\r\n饭钱很便宜，一碗面才5分钱，而且分量特别多，足够成年男子吃饱。\r\n\r\n“老板，我刚到天津，不知哪里有房屋出租？”付钱的时候，周赫煊问道。\r\n\r\n这是他常年旅游养成的习惯，每到一个新地方，最重要的就是先落实“吃”和“住”。\r\n\r\n“租房子啊，这容易，”老板突然冲一个食客大喊，“胡老三，有人要租房子。”\r\n\r\n“来了唉！”胡老三也顾不上吃面，扔下碗就跑过来问，“先生，您想租什么档次的房子，是短租还是长租？”\r\n\r\n难道这就是民国的房屋中介？\r\n\r\n“普通的单间，能住就行，”周赫煊打听道，“一般是什么价钱？”\r\n\r\n胡老三业务熟练地说：“最便宜的老房子月租一两块钱，小洋楼那就贵了，单间至少也是10元起步。看先生您是文化人，太差的房子肯定住不惯，要不就住四合院吧，月租大概在3块到10块之间，具体价格得看房子和地段。”\r\n\r\n周赫煊点头说：“行，你先带我去看房子。”\r\n',1,'初到津门',0,'2022-05-20 12:45:20'),(11,4,'1926年初的天津，总体来说还算平静，人民的生活虽然困苦，但至少大部分市民能够解决温饱。\r\n\r\n元宵节刚刚过去十几天，许多人家的门上还贴着春联和福字。\r\n\r\n走在街道上，周赫煊非常真实地感受到一种时光的回溯：古旧的房屋，狭窄的街道，街边偶尔矗立着电线杆子，远远可望见城中心巍峨的鼓楼。\r\n\r\n那座鼓楼在八国联军侵华时毁伤过一次，前些年又重新修缮了。直到新中国成立后，因交通发展原因才彻底拆除，周赫煊以前只在老照片上见过。\r\n\r\n街面上铺着轨道，一辆拖着电线叉的电车缓缓驶来。胡老三快步朝前走着，喊道：“先生，那栋房子有点远，我们坐电车过去！”\r\n\r\n周赫煊立即跟上，三两步跨上电车。\r\n\r\n车上人不多，普通老百姓也舍不得坐这洋玩意儿，乘客多是些上班族和青年学生——其实车钱不贵，只需两个铜板，算下来才半分钱左右。\r\n\r\n几个男学生穿着改良中山装，看起来格外精神，就是发型显得很愚蠢，中分、偏分属于常态。女学生则基本上是短发，也有梳大辫子的，可惜现在天气冷，难以见到漂亮的学生裙和旗袍，她们都穿着厚厚的棉袄。\r\n\r\n“琪君，你看报纸了吗？昨天日本军舰进入大沽口，炮轰了国民军，守军死伤十多个。”\r\n\r\n“这么大的事情，我怎会不知道？这偌大的中国，整日遭受列强凌辱，军阀们却只知道你打我，我打你，内战不休，不晓得何时是个头。”\r\n\r\n“若是中山先生还活着就好了，前年多好的机会啊。曹锟被逐，北洋军阀群龙无首、互相忌惮，以先生的威望，肯定能平息各方争端，组建真正的国民政府。可惜他竟在最关键时病逝了！”\r\n\r\n“唉……”\r\n\r\n学生们心中的怨愤化作一声叹息，他们是当下最热血的青年，但面对混乱的时局只能干着急。\r\n\r\n周赫煊却没有那种感同身受，他仿佛是局外人，这个时代对他而言，永远都罩着一层纱，暂时还停留在历史书中。\r\n\r\n听着学生们谈话的内容，再联系如今的年份，周赫煊猛然想到一件大事——三一八惨案就要发生了！\r\n\r\n“先生，到地方了。”胡老三的声音打断了周赫煊的思绪。\r\n\r\n两人下电车之后，又步行几分钟，终于走到个胡同口，很快进了一栋四合院。\r\n\r\n四合院没有周赫煊想象中的娴雅幽静，院子里晾晒着不少衣服，湿哒哒的还在滴水。走进去就闻到股臭味，不知是谁家的马桶没倒。\r\n\r\n两个几岁大的小屁孩儿追逐打闹，前面那个一头撞在周赫煊腿上。他似乎有点怕生，抬头望了望便转身而逃，躲进屋子里不敢出来。\r\n\r\n房东姓单，名叫单成福，是个年约60岁的老者。身上穿着袄褂子，戴着瓜皮帽，双手都拢在袖子里，很典型的民国老人。\r\n\r\n他的儿子去了南方，只剩下老伴和儿媳、孙子留在天津。四合院的主屋是房东自家在住，西厢租给了一大家子，东厢还空着好几间屋。\r\n\r\n“先生留洋归来，是打算在天津长住吗？”房东单成福打听道。\r\n\r\n周赫煊随口胡扯道：“正是要长住，我明天就出门找工作。”\r\n\r\n这个时代的海归还是很精贵的，单成福毫不怀疑周赫煊的赚钱能力，他点头说：“长住就好，你若是有意，就在东厢挑一间吧，租金每月算你五块钱。”\r\n\r\n周赫煊常年环球旅行，早就习惯了讨价还价：“五块钱太贵了，能否再便宜点？”\r\n\r\n“一点都不贵，我这房子地段很好，看你是读书人才五块钱租给你，”单成福顿了顿又说，“这样吧，四块半，交三个月房租的押金。你愿意租就租，不愿意我也不强求。”\r\n\r\n\r\n周赫煊见这老头不似作假，点头道：“那行，我今天就搬进来。”\r\n\r\n民国时候租房子是要请保人的，没保人就只能交押金。连押金带房租交了18块钱，又给胡老三2角5分的中介费，周赫煊总算是在这个时代有了落脚点。\r\n\r\n单成福还是很热心的，在知道周赫煊没有行李后，就让老伴儿抱来两床旧棉被，生怕周赫煊晚上睡觉冻着。\r\n\r\n接着他又带周赫煊去认识邻居，敲开西厢房的门，里面出来个40多岁的中年妇人。单成福介绍说：“这是周家懿周夫人，川东长寿人，她的三个儿子要晚上才回来。”\r\n\r\n“周婶好。”周赫煊问候道。\r\n\r\n单成福又笑着说：“周夫人，这是周赫煊，东厢房的租客，刚从海外求学归来。你们还是本家。”\r\n\r\n周夫人体态偏胖，穿戴虽不富贵，但也洁净整齐。她似乎读过书，颔首还礼道：“你好，先生是留的哪国的洋？”\r\n\r\n“西洋，各国都走了一遍。”周赫煊没有撒谎，他是真把西洋都走了一遍。\r\n\r\n两人又客套了几句，就各自告辞回房了，毕竟他们才刚认识，而且都不是长舌多话的人。\r\n\r\n周赫煊回到自己屋里，简单的收拾了一下，便坐在床沿上无聊发呆，琢磨着自己以后该如何生存。\r\n\r\n眼下兵荒马乱的，肯定不能再到处旅游乱跑了，得找份正经工作先解决温饱。他当表所得的60元钱，交房租后就只剩下30多块，是经不住花销的。\r\n\r\n周赫煊完全没有做为穿越者的觉悟，更没想过救国救民，实现中华民族的伟大复兴。他只是个普通人而已，大学本科读的是历史，而且还没毕业，半点不懂政治、经济、理工和军事。\r\n\r\n若要说周赫煊的优点，他当然也有。他环游世界时学过英、法、德、意、日、俄等各国语言，其中英语和法语最给力，写散文和诗歌都没问题，其他几门语言只能进行日常交流。\r\n\r\n仅凭语言上的才能，周赫煊就能在这个时代找份好工作，比如去当翻译。\r\n\r\n周赫煊在旅游的时候，最喜欢的就是读书，特别是文学和历史著作，各国历史、名著他都非常了解，以后剽窃抄袭几部作品还是很轻松的。\r\n\r\n上午折腾走了那么多路，周赫煊感觉有些疲惫，脑子里胡思乱想一通后，干脆裹着棉被倒头大睡。\r\n\r\n“咚咚咚！”\r\n\r\n也不知过了多久，一阵敲门声将他吵醒。\r\n\r\n周赫煊推开门一看，外面站着个十四五岁的少年，矮胖矮胖的。他很快反应过来，问道：“你是周夫人的公子？”\r\n\r\n“是啊，我姓李，”小胖墩儿说，“我妈见你屋里没开伙，叫你过去一起吃晚饭。”\r\n\r\n“吃晚饭？”周赫煊这才发现，外面已经天色渐黑了。\r\n\r\n周赫煊常年旅游做背包客，也不懂得什么叫客气，人家喊他吃饭他就吃，当下便跟着小胖墩儿去了西厢。\r\n\r\n那边屋里一大家子人，个个都是微胖体型。\r\n\r\n周夫人介绍她的大儿子说：“这是我儿善基，他自己改了个名字叫李寿民。”\r\n\r\n周赫煊总觉得在哪儿听过李寿民这个名字，但又一时想不起来，当下握手道：“寿民兄好，我是周赫煊。”\r\n\r\n“赫煊兄，幸会。”李寿民用带着川音的国语说道。\r\n',2,'租房落脚',0,'2022-05-20 12:23:20'),(12,4,'李寿民又介绍了他的两个弟弟，分别叫李祥基、李守基。\r\n\r\n众人寒暄几句，才各自落座开始吃饭。\r\n\r\n这家人是很有规矩的，周夫人是长辈坐在主位，周赫煊是客人坐在右首，大哥李寿民坐左首，两个弟弟背对着门坐下首。\r\n\r\n桌上摆的都是些家常小菜，只有一个回锅肉是荤的，刻意放在靠近客人的方向。米饭有点糙，而且色泽发黄，看样子是三年以上的陈米。\r\n\r\n周赫煊只扫视饭桌一眼，就对这家人的情况有了基本了解——门风家教很严，但经济并不富裕。\r\n\r\n李寿民主动问起周赫煊的情况：“听赫煊兄的口音很正，是直隶人？”\r\n\r\n“祖籍河北，”周赫煊开始编造自己的履历，“我幼时在南洋长大，后来家道中落随父母辗转各地。二老仙逝后，我就在西洋各国浪荡，前阵子才乘船回国。”\r\n\r\n李寿民只读过私塾，羡慕道：“赫煊兄是西洋哪所名校的高材生？”\r\n\r\n“说来惭愧，我虽然游历各国，却没有正式的文凭，”周赫煊苦笑说，“主要还是兜里没钱，能填报肚子就非常难得了。这次回国，我准备在天津先找份工作糊口。”\r\n\r\n周夫人突然插话说：“善基，你可以帮周先生留意一下。”\r\n\r\n周赫煊连忙问：“寿民兄在哪里高就？”\r\n\r\n“高就谈不上，只在《新天津晚报》有份差事。”李寿民简单地说了下自己的情况。\r\n\r\n他以前在北平内务部供职，算是个小公务员。后来第二次直奉战争打响，军阀胡景翼联合冯、孙倒直，李寿民便投靠胡景翼做了军中记室，辗转北方各地打仗，后又随部队进驻天津。去年4月份胡景翼病逝，李寿民失去靠山，便脱下军装进报社当校对员。\r\n\r\n李寿民的二弟祥基，去年才刚满20岁，在天津励力书局做小职员，三弟守基还在上学读书。\r\n\r\n周赫煊打听道：“报社薪资如何？”\r\n\r\n李寿民笑道：“那得看什么报社，销量越大的报纸待遇越好。怎么，赫煊兄有意进报社？”\r\n\r\n“我的文笔还行。”周赫煊模棱两可道。\r\n\r\n李寿民热心地说：“那我明天帮你问问，看我们报社还缺人不。”\r\n\r\n……\r\n\r\n吃完晚饭，周夫人收拾饭桌洗碗去了，留下周赫煊等人继续闲聊。\r\n\r\n李寿民说了许多国内的情况，周赫煊则乱七八糟的介绍西洋各国风情。他不敢说太细，只能讲讲英、美、法的民俗风物，多亏了穿越前的环游经历，周赫煊对此还是有些了解的。\r\n\r\n“要说这意大利国，最有意思的当属威尼斯。整座城市都建在水上，老百姓上街坐的不是车马，而是靠划船，城里桥梁和水街纵横交错，四面贯通。”周赫煊扯开话匣子说。\r\n\r\n李祥基惊异道：“那可稀奇了，城里全是水，潮气肯定很重。”\r\n\r\n李寿民笑道：“有点江南水乡的味道。”\r\n\r\n周赫煊又说：“威尼斯的狂欢节特别有名，到那天每个市民都要戴上面具扮演他人。在这时，人们不再有阶级、贫富之分，伯爵可以装扮成乞丐，农夫也可以打扮成王子，平民与贵族尽情享乐，演出属于自己的人生大戏。”\r\n\r\n“有意思，有意思，世上竟有这样的节日。”李寿民连连说道，他又问，“国外可有风光秀丽的山川险峰？”\r\n\r\n\r\n\r\n周赫煊说：“世界第一高峰，当属中国喜马拉雅山的珠穆朗玛峰。”\r\n\r\n“世界最高峰居然在中国？”李寿民感到很惊讶，这种科普小知识很多人都还不知道。\r\n\r\n“在藏区边境，常年冰雪覆盖，人迹罕至，至今无人能够成功攀登。”周赫煊说。\r\n\r\n李寿民最喜欢的就是登山畅游，幼时便三上峨眉、四登青城，后来又攀登了泰山、华山、祁连山、点苍山等名山。他憧憬道：“有生之年我一定要去喜马拉雅山看看。”\r\n\r\n周赫煊继续说：“世界第二高峰是昆仑山的主峰，塔吉克语称之为‘乔戈里’，意思是高大雄伟……”\r\n\r\n李寿民拍掌赞叹道：“中华山川果然不同凡响，这世界第二高峰也是中国的！”\r\n\r\n他的三弟李守基突然问：“就是传说中西王母那个昆仑山吗？”\r\n\r\n“山上有没有西王母，那我就不清楚了。”周赫煊笑道，也不解释昆仑山和喀喇昆仑的区别。\r\n\r\n众人一直聊到晚上10点多钟，周赫煊才起身告辞，离开之前找李寿民讨要了一摞废旧报纸。\r\n\r\n回到自己卧室，周赫煊发现这些报纸大多是《新天津报》、《新天津晚报》和《新天津晓报》，即李寿民所供职的报社发行的报刊。\r\n\r\n他大致浏览了一下最近半年的社会新闻，很快把注意力投到《新天津晚报》上。这份报纸连载有评书和小说，评书暂且不论，小说则是那种非常原始的武侠小说，还没脱离三侠五义的范畴。\r\n\r\n或许可以给《新天津晚报》投稿，抄几本武侠小说赚点稿费，周赫煊还想尽快把自己的腕表赎回来呢。\r\n\r\n一夜安睡。\r\n\r\n第二天清晨，周赫煊估摸着时间起床，穿好衣服后，便去找房东讨点清水来漱口。\r\n\r\n天津在清末时就有自来水公司，但自来水管到现在都没普及。自家有井的喝井水，大部分市民的饮水要靠买，有个专门的职业叫送水工。\r\n\r\n周赫煊找房东讨了一碗清水，回到院子时，发现李寿民正立于院中。\r\n\r\n此君两腿微微叉开半蹲，双手并掌置于胸腹，眼睛微闭，呼吸绵长而毫无声息，竟似是在练什么功法。\r\n\r\n周赫煊看得稀奇，等对方收功后才走过去问：“寿民兄，你这是在练气功？”\r\n\r\n李寿民解释说：“峨眉山一个老道士教我的吐纳术，我从小就练。”\r\n\r\n“原来你还是武林高手，失敬失敬。”周赫煊笑道。\r\n\r\n李寿民连连摆手：“我可不是什么武林高手，连一招半式都没学过，只是呼吸吐纳术而已。”\r\n\r\n周赫煊又追问了几句，才知道李寿民说的是真话，这吐纳术只是用来强身健体的，在打架斗殴方面帮助不大。\r\n\r\n李家三兄弟很快出门上班上学去了，周赫煊也揣着大洋准备上街采买。锅碗瓢盆什么的都需要采购，还要买钢笔、墨水和稿纸用来写作。\r\n\r\n在街上走着走着，周赫煊才猛地想起李寿民的身份，那不就是《蜀山剑侠传》的作者还珠楼主吗？\r\n\r\n后世仙侠、玄幻小说里的渡劫，就是李寿民发明首创的。金庸、梁羽生和温瑞安小说里的许多设定，也都借鉴了李寿民的作品，此君可谓是仙侠小说的开派宗师！\r\n',3,'仙侠宗师',3,'2022-05-20 12:23:20'),(13,4,'\r\n\r\n一个身材干瘦的中年汉子，拖着黄包车在街上飞奔。初春的温度还很低，他只穿着件单衣，背心却热得汗湿了一大块。\r\n\r\n周赫煊坐在黄包车上，怀里抱满了各种日用品。他见车夫甚是辛苦，不由问道：“师傅，平时生计还好吧？”\r\n\r\n“先生是在跟我说话？”车夫降低速度回头问。\r\n\r\n“是啊。”周赫煊说。\r\n\r\n车夫擦了把额头的汗，笑道：“我就一拉车的，可不是什么师傅，您太客气啦。”\r\n\r\n周赫煊问：“平时生意还好吗？”\r\n\r\n“凑合呗，”车夫用无奈的语气说，“城里电车的铁轨越铺越长，我们拉车的生意也越来越糟糕。”\r\n\r\n周赫煊立即明白其中的道理，电车时髦又便宜，人们出行自然会选择坐电车。他又问：“你一天能挣多少钱？”\r\n\r\n车夫答道：“看情况，生意好能挣七八角，生意差也就三四角。”\r\n\r\n周赫煊算了算现在的物价，说道：“那还不错啊，每天可以存下许多钱。”\r\n\r\n“存个啥钱啊？”车夫连连叹气，“每天都要给车行交1角的份子钱，自己吃饭还要2角，算上杂七杂八的花销，每天至少支出4角以上。一个人过日子还行，有余钱隔三差五下馆子喝酒。可我家里还有老婆孩子要养，起早贪黑的干，能保证全家不饿肚子就谢天谢地了。”\r\n\r\n周赫煊默然，这民国老百姓真是艰难啊。\r\n\r\n又过了几分钟，车夫把车停在四合院门前说：“先生，到地方了。”\r\n\r\n“辛苦了。”周赫煊递给车夫20个铜板。\r\n\r\n车夫连连推辞：“多了，您给太多了！”\r\n\r\n周赫煊笑道：“剩下的是小费。”\r\n\r\n“这……这怎么好意思。”车夫手足无措地笑着，咧嘴露出满口黄牙，高兴当中又带着些难为情。\r\n\r\n“你陪我逛了好半天，拿点小费是应该的。”周赫煊抱着买来的东西下车。\r\n\r\n车夫连忙上前说：“先生，我帮你拿，这种粗活交给我，您在这儿帮我看着车就行。”\r\n\r\n周赫煊也没拒绝，把锅碗瓢盆交给他，自己站在黄包车旁边等待。\r\n\r\n车夫搬了两趟才把东西搬完，回来感激道：“先生，我把东西放在东厢的屋檐下了。您是个大好人，祝您大富大贵、长命百岁。”\r\n\r\n“谢谢。”周赫煊微笑着点了点头，举步走入四合院中。\r\n\r\n正屋的门突然打开，房东单成福过来打招呼道：“置办东西呢？”\r\n\r\n“福叔好，我买了点日用品。”周赫煊问候道。\r\n\r\n单成福跟他聊了几句，问道：“你的水费、煤费这些，是自己单独去缴，还是我帮你一起缴了？”\r\n\r\n\r\n好嘛，穿越者最开始面临的，不是什么救国救民、宏图大业，而是鸡零狗碎的日常琐事。不止水费和煤费，连处理屎尿都还要钱，环卫工人每天早晨八点到九点钟会来收马桶里的秽物。\r\n\r\n这相当于民国时候的水电气和物管费了吧。\r\n\r\n周赫煊又掏出几十个铜板，让房东帮忙处理这些杂事。等把买来的日用品都摆放好，他才提着一块猪肉去李家串门：“伯母，我一个人懒得开伙，以后可能会常来你家蹭饭吃。这是我在菜市场买的肉，还烦您下厨把它给处理了。”\r\n\r\n周夫人并非那种斤斤计较的人，她接过猪肉说：“以后就别破费了，肚子饿了说一声就成。午饭吃了没？”\r\n\r\n“在外面吃过了。”周赫煊笑道。\r\n\r\n……\r\n\r\n回屋摊开新买来的稿纸，周赫煊给钢笔汲满了墨水，坐在桌前开始考虑该写什么才好。\r\n\r\n周赫煊本科专业念的是历史，对民国的情况多少也有些了解。如今中国文坛的新旧文学之争，基本上已尘埃落定，五四以来提倡的新文学大获全胜，白话文写作已经成了社会共识。\r\n\r\n现在要给报刊杂志投稿，无非严肃文学和通俗文学两种选择。严肃文学就是各种诗歌、散文、杂文和纯文学小说；通俗文学则以消遣为主，比如武侠小说、言情小说，甚至是以卖肉为主的情色小说。\r\n\r\n当然，两者之间没有严格的界限，主要以作品所表达的思想内涵来分辨。\r\n\r\n周赫煊想了好半天，终于还是决定先写一些消遣作品，比如武侠小说。纯文学太高大上了，他暂时不想去碰——最主要的原因，是武侠小说字数多，动辄几十上百万字，可以长期连载，稿费源源不断。\r\n\r\n金、古、温、梁、黄，五位武侠小说大师当中，古龙、温瑞安和黄易首先被排除。这三位的作品实在太过新潮，放在民国恐怕读者很难一下子接受。\r\n\r\n梁羽生的作品局限性太大，周赫煊也排除了，还是金大侠的小说最为稳妥。\r\n\r\n那究竟该抄金庸哪部作品呢？\r\n\r\n周赫煊在稿纸上写下《射雕》三部曲、《天龙八部》和《笑傲江湖》，考虑再三，他最终选择了《射雕英雄传》，这部作为新派武侠的启蒙读物再适合不过。\r\n\r\n回想着《射雕英雄传》的情节，周赫煊正准备组织文字下笔，原作的内容突然疯狂涌现出来，在他脑子里盘旋萦绕。\r\n\r\n金手指？\r\n\r\n“钱塘江浩浩江水，日日夜夜、无穷无休的从临安牛家村边绕过，东流入海。江畔一排数十株乌柏树，叶子似火烧般红，正是八月天时……”\r\n\r\n周赫煊如有神助，文不加点地飞快写下小说内容，一个下午过去，他居然足足写了一万多字。\r\n\r\n周赫煊的书法还不错，而且写的是行草，这大大减小了繁体字的麻烦。\r\n\r\n事实上，简体字从古至今就存在，汉字书写就是一个不断简化的过程。后世保存的唐宋碑文、字画，里面就有很多简体字出现。清朝康熙虽然下令必须使用繁体，但就连他内务府腰牌上的刻字都是简体，因为更加方便好认。\r\n\r\n就算此刻周赫煊稿子上全是简体，拿去报社也毫无问题，全部写繁体字反倒会显得脑子有病。\r\n\r\n傍晚时分，李家老三跑来敲门大喊：“周大哥，吃饭啦！”\r\n\r\n“来了！”\r\n\r\n周赫煊应了一声，顺手拿起那一万多字的小说稿，打算请李寿民明天转交给报社编辑。\r\n',4,'射雕英雄传',3,'2022-05-20 12:23:20'),(14,4,'\r\n\r\n周赫煊一走进屋里，李寿民就高兴地对他说道：“赫煊兄，你愿意做报纸校对员吗？月薪36元。我过几天就要升任编辑了，校对员正好有空缺，以你的能力肯定能聘上。就是有些屈才。”\r\n\r\n“恭喜寿民兄升职。”周赫煊抱拳道。\r\n\r\n“一个小编辑而已，有何恭喜可言。”李寿民摆手笑道。他还真不稀罕当编辑，唯一高兴的就是工资涨了点，能够缓解家里的经济状况。\r\n\r\n周赫煊拿出自己的小说稿：“既然寿民兄做了编辑，那就烦请帮我看看。”\r\n\r\n“一定拜读大作。”李寿民接过稿子，颇为好奇周赫煊会写出怎样的作品。\r\n\r\n周夫人已经把饭菜端上桌，说道：“先吃饭吧。”\r\n\r\n众人用餐完毕，周赫煊跟周夫人聊了几句，便告辞返回自己卧室继续码字。\r\n\r\n李寿民则捧着书稿读起来，《射雕英雄传》以一段说书的情节开场，渐渐引出郭、杨两位忠义之后，间杂了胡虏入侵的家国情怀。周赫煊那一万多字，只写到丘处机登场，并为两个未出生的孩子取名郭靖和杨康。\r\n\r\n读完稿子，李寿民感觉有点意思，但也仅此而已。因为故事情节还没有展开，只能从字里行间，推测出郭靖、杨康应该是本书的主角。\r\n\r\n大概四年前，平江不肖生（向恺然）的《江湖奇侠传》问世，标志着中国第一部真正意义上的武侠小说诞生，从故事内容上脱离了传统侠义小说，一时间风靡南方各省。\r\n\r\n北方的武侠小说家，此时以赵焕亭为代表人物，但他的作品骨子里还是三侠五义那一套。\r\n\r\n这两人并称为“南向北赵”，算是最顶尖的武侠作家。\r\n\r\n在李寿民看来，周赫煊的《射雕英雄传》，走的正是“南向”平江不肖生的路数。这种小说如今很受欢迎，在报纸上连载肯定没问题，他准备等周赫煊多写一些字数，再拿去报社找主编。\r\n\r\n第二天早晨，李寿民准时在院子里练吐纳术。等他收功完毕，就见周赫煊笑呵呵地走来，拿着几张稿子说：“寿民兄，我昨晚回去把第一章补齐了，共2万6千多字。”\r\n\r\n“这么快啊。”李寿民有点惊讶。\r\n\r\n他也没多想，带着稿子就去报社上班了。等做完手头的工作，差不多已经快到中午，终于有时间闲下来阅读后面半章的内容。\r\n\r\n郭啸天为掩护兄弟逃命力战而死，杨铁心为了救嫂子，毅然含泪舍弃已经怀孕的妻子，重伤之后生死不明。这一段写得极为热血，后世读者或许已经司空见惯，但放在20年代的民国却格外精彩。\r\n\r\n李寿民读到这里顿感豪气生发，同时又不觉为书中人物感到悲叹。\r\n\r\n两位义士的妻子都活了下来，而且各自怀着孩子，这又让读者感到万分期待。\r\n\r\n李寿民收起稿件，径自去找副主编陶晋成：“陶先生，你看看这篇小说。”\r\n\r\n陶晋成戴上眼镜认真品读，很快把稿子看完，高兴地问：“这是哪位大师的作品？有点类似平江不肖生，但又带着自己独特的风格。”\r\n\r\n李寿民说：“我一个朋友写的，他刚从西洋游学回国。”\r\n\r\n陶晋成说：“《江南十三侠》就快连载完了，这部《射雕英雄传》正好接上。”\r\n\r\n\r\n“稿酬方面怎么定？”李寿民问。\r\n\r\n陶晋成考虑了一下，说道：“稿件质量上乘，你看千字8角如何？”\r\n\r\n“少了。”李寿民主动帮周赫煊谈价钱。\r\n\r\n如今在报纸杂志上发表文章，稿费一般为千字1元到3元，像鲁迅这种大师级人物的稿费可以达到千字5元，甚至是千字6元。但那是散文、诗歌、评论、杂文的价码，长篇小说的稿酬普遍更低。\r\n\r\n陶晋成笑道：“让作者来报社，我当面跟他谈吧。”\r\n\r\n……\r\n\r\n《新天津报》是两年前由刘髯公创办的，办报方针平民化，说白了就是给平头老百姓看的报纸，不掺和政治与学术之争。\r\n\r\n这份报纸发展极快，销量从最开始的1000多份，现在已经涨到2万多份，算是京津地区排得上号的大报纸。刘髯公趁热打铁，接连又增办了《新天津晚报》和《新天津晓报》，两份新报销量也已经达到五、六千。\r\n\r\n当然，《新天津》系列报纸发展得如此之快，还要多亏了《大公报》歇业关门。\r\n\r\n《大公报》最开始是保皇党基地，报馆总部就设在天津，后来又跟皖系军阀联系颇深，在京津地区发行量极大。\r\n\r\n三年前，《大公报》的第二任老板在日本大地震中丧生，再加之直皖战争中皖系军阀落败，《大公报》接连失去金主和靠山，在去年终于停刊了。趁着这个空档，《新天津》报系才迅速扩大，占领了京津地区的报业市场。\r\n\r\n周赫煊来到报社时已经是第四天，他还带来了第二章和第三章的稿件，前后加起来有七万多字。\r\n\r\n“陶先生，这位就是周赫煊，从西洋归来的青年俊才。”李寿民介绍道。\r\n\r\n陶晋成热情地跟周赫煊握手，笑道：“周先生真是年轻啊。”\r\n\r\n周赫煊实际年龄已经28岁了，由于常年环球旅行，经常在野外经历风吹日晒，皮肤偏黑而且稍显粗糙。但不知为何，在穿越过来后，他的皮肤变得白净了许多，连脸上的些许皱纹都消失殆尽，好似重回了少年时代。\r\n\r\n“陶主编你好，”周赫煊问候一声，拿出带来的稿子说，“这是后续的内容，还请过目。”\r\n\r\n陶晋成见他直入主题，便笑道：“那就恕我怠慢了，周先生请坐，我看完稿子再说。”\r\n\r\n李寿民把人领来以后，自去处理他手头的工作，办公室里只剩下周赫煊和陶晋成。秘书端来一杯茶水，周赫煊坐在沙发上慢慢品茶，眼睛打量着屋里的陈设。\r\n\r\n小说里江南七怪和铁木真相继出场，这些情节让陶晋成眼前一亮。他看完稿子后笑道：“先生大才，《射雕英雄传》比之当下的武侠小说，确实写出了新意。”\r\n\r\n“陶主编谬赞了。”周赫煊谦虚道。\r\n\r\n陶晋成主动介绍了如今中国的稿费情况，然后说：“我希望《射雕英雄传》能在《新天津晚报》连载，千字1元如何？”\r\n\r\n对于武侠小说而言，这是个比较高的价码了，更何况周赫煊还是个新人，一点名气都没有。他也没再讨价还价，点头道：“可以。”\r\n\r\n至于小说火了以后再涨价，那是肯定的。就算周赫煊不说，报社这边也会主动提起，因为他们得用高薪把周赫煊套住，免得其他报纸跑过来挖作者。\r\n',5,'千字一元',3,'2022-05-20 12:23:20');
/*!40000 ALTER TABLE `chapter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comment`
--

DROP TABLE IF EXISTS `comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comment` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_chapter_id` int NOT NULL,
  `content` char(40) NOT NULL,
  `comment_id` int NOT NULL DEFAULT '0',
  `update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `comment_fk` (`user_chapter_id`),
  CONSTRAINT `comment_fk` FOREIGN KEY (`user_chapter_id`) REFERENCES `user_chapter` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment`
--

LOCK TABLES `comment` WRITE;
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
INSERT INTO `comment` VALUES (1,1,'非常好',0,'2022-05-16 04:01:49'),(2,2,'卡塞尔激动人心',0,'2022-05-16 04:01:49'),(3,2,'作者赶紧更新',0,'2022-05-16 04:01:49'),(4,3,'兄弟说的对',3,'2022-05-16 04:01:49'),(5,4,'怎么说呢',0,'2022-05-16 05:23:41');
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tag`
--

DROP TABLE IF EXISTS `tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tag` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` char(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tag`
--

LOCK TABLES `tag` WRITE;
/*!40000 ALTER TABLE `tag` DISABLE KEYS */;
INSERT INTO `tag` VALUES (1,'都市'),(2,'玄幻'),(3,'武侠'),(4,'同人'),(5,'历史'),(6,'异界');
/*!40000 ALTER TABLE `tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction`
--

DROP TABLE IF EXISTS `transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transaction` (
  `id` int NOT NULL AUTO_INCREMENT,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `target_account_id` int NOT NULL,
  `host_account_id` int NOT NULL,
  `turnover` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `transaction_id_uindex` (`id`),
  KEY `account_transaction_fk` (`target_account_id`),
  CONSTRAINT `account_transaction_fk` FOREIGN KEY (`target_account_id`) REFERENCES `account` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction`
--

LOCK TABLES `transaction` WRITE;
/*!40000 ALTER TABLE `transaction` DISABLE KEYS */;
INSERT INTO `transaction` VALUES (1,'2022-05-10 03:28:23',1,0,2),(2,'2022-05-16 04:31:20',1,2,2),(6,'2022-05-20 00:48:28',2,8,1),(7,'2022-05-21 01:33:15',5,27,4),(8,'2022-05-21 01:43:32',5,27,4),(9,'2022-05-21 01:52:34',5,27,4),(10,'2022-05-21 04:07:29',1,27,0),(11,'2022-05-21 04:14:46',1,7,0),(12,'2022-05-21 04:18:20',1,7,0),(13,'2022-05-21 04:34:20',5,7,4),(14,'2022-05-21 05:05:58',5,7,0),(15,'2022-05-21 05:14:04',5,7,0),(16,'2022-05-21 05:16:03',5,7,4);
/*!40000 ALTER TABLE `transaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `password` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `nickname` char(20) DEFAULT NULL,
  `account_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id_uindex` (`id`),
  UNIQUE KEY `user_username_uindex` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (0,'zal','zal','王',7),(1,'zhang','123','老人',8),(32,'wang','123',NULL,27),(35,'zhao','123','赵',30);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
/*!50032 DROP TRIGGER IF EXISTS tri_user_insert */;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tri_user_insert` BEFORE INSERT ON `user` FOR EACH ROW BEGIN
    INSERT INTO account (deposit, account_class)
        VALUES (10,1);
    SET NEW.account_id = @@IDENTITY;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `user_chapter`
--

DROP TABLE IF EXISTS `user_chapter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_chapter` (
  `id` int NOT NULL AUTO_INCREMENT,
  `chapter_id` int NOT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`chapter_id`),
  KEY `user_fk` (`user_id`),
  KEY `chapter_fk` (`chapter_id`),
  CONSTRAINT `chapter_fk` FOREIGN KEY (`chapter_id`) REFERENCES `chapter` (`id`),
  CONSTRAINT `user_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_chapter`
--

LOCK TABLES `user_chapter` WRITE;
/*!40000 ALTER TABLE `user_chapter` DISABLE KEYS */;
INSERT INTO `user_chapter` VALUES (2,2,0),(4,3,0),(33,8,0),(34,9,0),(42,10,0),(53,11,0),(54,12,0),(35,14,0),(1,1,1),(3,2,1),(5,4,1),(6,5,1),(7,6,1),(12,11,1),(16,14,1),(32,2,32),(15,6,32),(19,12,32),(20,13,32),(22,14,32);
/*!40000 ALTER TABLE `user_chapter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_book_tag`
--

DROP TABLE IF EXISTS `view_book_tag`;
/*!50001 DROP VIEW IF EXISTS `view_book_tag`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_book_tag` AS SELECT 
 1 AS `book_id`,
 1 AS `bookName`,
 1 AS `tag_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_chapter_comment`
--

DROP TABLE IF EXISTS `view_chapter_comment`;
/*!50001 DROP VIEW IF EXISTS `view_chapter_comment`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_chapter_comment` AS SELECT 
 1 AS `chapter_id`,
 1 AS `chapter_title`,
 1 AS `comment_id`,
 1 AS `comment_cotent`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_user_book`
--

DROP TABLE IF EXISTS `view_user_book`;
/*!50001 DROP VIEW IF EXISTS `view_user_book`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_user_book` AS SELECT 
 1 AS `user_id`,
 1 AS `user_nickname`,
 1 AS `book_id`,
 1 AS `book_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_user_comment`
--

DROP TABLE IF EXISTS `view_user_comment`;
/*!50001 DROP VIEW IF EXISTS `view_user_comment`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_user_comment` AS SELECT 
 1 AS `user_id`,
 1 AS `user_nickname`,
 1 AS `comment_id`,
 1 AS `comment_cotent`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_user_writer`
--

DROP TABLE IF EXISTS `view_user_writer`;
/*!50001 DROP VIEW IF EXISTS `view_user_writer`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_user_writer` AS SELECT 
 1 AS `user_id`,
 1 AS `user_nickname`,
 1 AS `writer_id`,
 1 AS `writer_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `writer`
--

DROP TABLE IF EXISTS `writer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `writer` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nickname` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `account_id` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `writer`
--

LOCK TABLES `writer` WRITE;
/*!40000 ALTER TABLE `writer` DISABLE KEYS */;
INSERT INTO `writer` VALUES (1,'江南老贼',1),(2,'唐家三爷',2),(3,'我吃番茄',3),(4,'梦出神机',4),(5,'老王',5),(6,'金庸',6),(7,'罗森',7);
/*!40000 ALTER TABLE `writer` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
/*!50032 DROP TRIGGER IF EXISTS tri_writer_insert */;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tri_writer_insert` BEFORE INSERT ON `writer` FOR EACH ROW BEGIN
    INSERT INTO account (deposit, account_class)
        VALUES (0,2);
    SET NEW.account_id = @@IDENTITY;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `view_book_tag`
--

/*!50001 DROP VIEW IF EXISTS `view_book_tag`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_book_tag` AS select `b`.`id` AS `book_id`,`b`.`name` AS `bookName`,`t`.`name` AS `tag_name` from (`book` `b` join `tag` `t`) where (`b`.`tag_id` = `t`.`id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_chapter_comment`
--

/*!50001 DROP VIEW IF EXISTS `view_chapter_comment`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_chapter_comment` AS select `ch`.`id` AS `chapter_id`,`ch`.`title` AS `chapter_title`,`c`.`id` AS `comment_id`,`c`.`content` AS `comment_cotent` from ((`comment` `c` left join `user_chapter` `uc` on((`uc`.`id` = `c`.`user_chapter_id`))) left join `chapter` `ch` on((`uc`.`chapter_id` = `ch`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_user_book`
--

/*!50001 DROP VIEW IF EXISTS `view_user_book`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_user_book` AS select `u`.`id` AS `user_id`,`u`.`nickname` AS `user_nickname`,`b`.`id` AS `book_id`,`b`.`name` AS `book_name` from (`user` `u` join `book` `b`) where (`b`.`id`,`u`.`id`) in (select distinct `c`.`book_id`,`uc`.`user_id` from (`chapter` `c` join `user_chapter` `uc`) where (`uc`.`chapter_id` = `c`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_user_comment`
--

/*!50001 DROP VIEW IF EXISTS `view_user_comment`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_user_comment` AS select `u`.`id` AS `user_id`,`u`.`nickname` AS `user_nickname`,`c`.`id` AS `comment_id`,`c`.`content` AS `comment_cotent` from ((`comment` `c` left join `user_chapter` `uc` on((`uc`.`id` = `c`.`user_chapter_id`))) left join `user` `u` on((`u`.`id` = `uc`.`user_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_user_writer`
--

/*!50001 DROP VIEW IF EXISTS `view_user_writer`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_user_writer` AS select `u`.`id` AS `user_id`,`u`.`nickname` AS `user_nickname`,`w`.`id` AS `writer_id`,`w`.`nickname` AS `writer_name` from (`user` `u` join `writer` `w`) where (`u`.`id`,`w`.`id`) in (select `u`.`id`,`b`.`writer_id` from (`user` `u` join `book` `b`) where (`b`.`id`,`u`.`id`) in (select distinct `c`.`book_id`,`uc`.`user_id` from (`chapter` `c` join `user_chapter` `uc`) where (`uc`.`chapter_id` = `c`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-05-22 14:43:51
