-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: node_book
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `account`
--

DROP TABLE IF EXISTS `account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `account` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '账户唯一标识',
  `deposit` int NOT NULL DEFAULT '0' COMMENT '账户所拥有的存款',
  `account_class` int NOT NULL DEFAULT '0' COMMENT '账户的类型（1代表读者账户或2代表作者账户）',
  PRIMARY KEY (`id`),
  UNIQUE KEY `acount_id_uindex` (`id`),
  CONSTRAINT `check_deposit` CHECK ((`deposit` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='作者读者对应的唯一账户，用于购买章节充值提现';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account`
--

LOCK TABLES `account` WRITE;
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
INSERT INTO `account` VALUES (1,13,2),(2,9,2),(3,10,2),(4,10,2),(5,30,2),(6,10,2),(7,91,1),(8,7,1),(9,10,1),(27,10,1),(30,10,1),(31,10,1),(43,0,2);
/*!40000 ALTER TABLE `account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book`
--

DROP TABLE IF EXISTS `book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `book` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '书籍唯一标识符',
  `name` char(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '书名',
  `writer_id` int NOT NULL DEFAULT '0' COMMENT '书籍作者的id',
  `tag_id` int NOT NULL COMMENT '书籍类型的id',
  `img_url` char(20) DEFAULT NULL COMMENT '书籍封面图片文件的文件名',
  `traffic` int NOT NULL DEFAULT '0' COMMENT '该书籍所拥有的流量（随用户购买章节而增加）',
  PRIMARY KEY (`id`),
  KEY `tag_fk` (`tag_id`),
  KEY `writer_fk` (`writer_id`),
  CONSTRAINT `tag_fk` FOREIGN KEY (`tag_id`) REFERENCES `tag` (`id`),
  CONSTRAINT `writer_fk` FOREIGN KEY (`writer_id`) REFERENCES `writer` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='书籍实体';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book`
--

LOCK TABLES `book` WRITE;
/*!40000 ALTER TABLE `book` DISABLE KEYS */;
INSERT INTO `book` VALUES (1,'龙族',1,1,'1.jpg',5),(2,'斗罗大陆',2,2,'2.jpg',5),(3,'吞噬星空',1,1,'3.jpg',15),(4,'民国之文豪崛起',5,5,'4.jpg',40),(5,'天龙八部',6,1,'5.jpg',0),(6,'神雕侠侣',6,3,'book_index_006.jpg',0),(7,'倚天屠龙记',6,3,'book_index_007.jpg',0),(8,'三国演义',3,3,'book_index_008.jpg',0),(9,'六朝清羽记',7,4,'book_index_009.jpg',0);
/*!40000 ALTER TABLE `book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chapter`
--

DROP TABLE IF EXISTS `chapter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chapter` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '章节唯一标识',
  `book_id` int NOT NULL DEFAULT '0' COMMENT '章节所属的书籍id',
  `content` text NOT NULL COMMENT '章节中的具体内容',
  `list` int NOT NULL COMMENT '该章节在本书的章节序号',
  `title` char(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '该章节的标题',
  `price` int NOT NULL DEFAULT '5' COMMENT '章节购买所需的价格',
  `update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '章节更新的时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `book_id` (`book_id`,`list`),
  KEY `chapter_book_fk` (`book_id`),
  CONSTRAINT `chapter_book_fk` FOREIGN KEY (`book_id`) REFERENCES `book` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='章节';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chapter`
--

LOCK TABLES `chapter` WRITE;
/*!40000 ALTER TABLE `chapter` DISABLE KEYS */;
INSERT INTO `chapter` VALUES (2,1,'路明非打出“GG”（“GG”，指“GoodGame”，在竞技类游戏中称赞对方玩得好，也是认负的意思），切出了游戏。\r\n\r\n    屏幕上最后一幕，十二艘人类巡洋舰以大和炮聚焦射击，把他的母巢化作一滩血水。\r\n\r\n    他输掉了今天的第六局，零胜六负。最后一局他坚持了22分23秒，不过最终还是被拿下了，对方的微操很好，用的又是人类，人类的机枪兵在星际争霸里是个变态兵种，出枪速度为零，拔枪就射，收枪就跑，路明非的小狗追不上，在路上就一只只被打爆了。\r\n\r\n    聊天频道里，对手得意洋洋，“人类打虫族未必要出坦克，韩国高手都不出坦克，开始就爆兵，海量的机枪混着护士冲过去，连消带打……”\r\n\r\n    路明非可以想象那家伙眉飞色舞的样子。\r\n \r\n    路明非没吭声，切到QQ上，那个戴棒球帽的女孩头像还是灰色的，一动不动。对方没上线，他又白等了。他抓了抓头发，有点儿失望。另一个头像倒是跳了起来，是个长得很欠的熊猫，ID是“老唐”。\r\n\r\n    “兄弟你虫族玩得不错了，下次再切！”老唐就是那个打赢了他的家伙，“你就差在微操上，战术意识是很好的。”\r\n\r\n    “好呀。”路明非说。\r\n\r\n    老唐得意洋洋地下线了，路明非冲着屏幕吐了吐舌头。\r\n\r\n    如果老唐亲眼看见路明非的操作，大概就不会得意了，只会骂一句“变态”，而后再不跟他对局。路明非用的是台老式的IBM笔记本，没接鼠标，用的是红点控制。用红点打星际争霸，这是只有疯子才会干的事情，好比用擀面杖掏耳朵。如果要接鼠标的话，大概老唐活不到第八分钟吧？那样就没得消磨时间了。\r\n\r\n    可路明非也懒得和老唐说自己是纯属无聊在挑战高难度，他有好多时间得消磨，下次老唐不陪他打了怎么办？\r\n\r\n    可消磨了很多时间，她也不上线。\r\n\r\n    何必呢？他有时候也跟自己说。像个傻子似的等啊等，等四个小时，说两三句话，好像是蛮不值的。\r\n\r\n    可这种事情谁算得出来值不值？\r\n\r\n    “一箱打折的袋装奶，半斤广东香肠，还有鸣泽要的新一期《小说绘》，买完了赶快回来，把桌子上的芹菜给我摘了！还有去传达室看看有没有美国来的信！还玩游戏？自己的事情一点不上心，要没人录取你，你考得上一本么？在你身上花了那么多钱，有什么用？”婶婶的声音在隔壁炸雷般响起。\r\n\r\n    路明非觉得脑袋被震得嗡嗡响，一叠声地答应，一溜小跑出门。走廊里安安静静，下午的阳光从楼道尽头的窗户里照进来，暖洋洋地洒在他身上，走道里晾晒着纯白色的床单，窗外风吹着油绿的树叶摇曳，哗哗地响。他靠在门上，听着门里的婶婶还在唠唠叨叨地抱怨，被门隔着，仿佛是另外一个世界的事儿。\r\n\r\n    又是春天了，路明非，高中三年级，将满十八岁。\r\n\r\n    他和叔叔婶婶一起住，有一个名叫路鸣泽的堂弟，就读于当地最有名私立高中，学费高昂，师尊严苛，豪车如流水，美女如流云。还有三个月零四天他就得参加高考，这些天每个人见了他都谆谆教诲，告诉他末日就要到来，应该焕发斗志。\r\n\r\n    可压力越大，路明非越懒，除了打星际争霸，就是躺在床上望着屋顶发呆。\r\n\r\n    作为一个没什么存在感的人，他的懒惰并不难理解。\r\n\r\n    路明非有六年多没见过爸妈了，好消息是据说他们都还活着，每半年还会写封信给他；坏消息是每次来信，妈妈都遗憾地告诉他回国探望他的计划又要推迟，因为“事情又有了新的进展”。\r\n\r\n    他的爸妈都是考古专家，说是在忙一个大项目，结果一旦公布就会像斯文·赫定发现楼兰古城那样震惊世界。上初中时，路明非很为爸妈自豪，读了很多考古方面的书，放学路上和同学津津乐道。但他很快发现该自豪的是有爸妈开车来接的兄弟们。放学之后，一帮同学吊儿郎当地并排往前走，占了几乎半条街的路面，后面就一次次响起汽车喇叭声，然后队伍中立刻有个兄弟收敛了摇摆的幅度，老老实实地钻进自家的车绝尘而去。人一个个地少下去，最后往往只剩下路明非一个人，继续摇摆着向前。\r\n\r\n    兄弟们隔着车窗玻璃看出去，路明非的背影踢着石头自由自在地远去，非常地羡慕，羡慕他可以随便去哪儿，想逛商场逛商场，想买吃的买吃的，还能去打台球。\r\n\r\n    “路明非家里对他最好了，从来不管他。”\r\n\r\n    其实路明非一个人的时候不逛商场也不打台球。他在网吧里坐得发腻之后，就回家了，进了楼却不进屋，从通往楼顶的铁栅栏里钻过去，坐在嗡嗡响的空调机边，眺望这个城市，直到太阳西下。\r\n\r\n    路明非觉得自家爸妈是男女超人，也许只有某一天他们坐的飞机失事了，他们才会忽然出现在他面前，托着飞机平安落地。若不是那样，他们始终在为世界忙碌，而不是为了他路明非。超人爸妈当然可以用来吹嘘，可事实上跟不存在也没什么区别，路明非都快记不得爸妈的长相了，只有偶尔看小时候的全家福，才能勉强回忆起那一男一女，还有他家那栋外面爬满爬山虎的老楼。\r\n\r\n    叔叔婶婶更感兴趣的，是路明非爸妈定期从国外寄回来的钱。托那笔钱的福，路明非可以上私立贵族高中，也是托那笔钱的福，叔叔婶婶能买一辆小排量的宝马，叔叔有钱买一些仿得很像的名牌货，婶婶有钱在麻将桌上输，还是托那笔钱的福，堂弟路鸣泽在学校里有了“泽太子”的绰号。路鸣泽和路明非在同一所高中上学，不但成绩比他好，穿衣服也比他精致，而且只要有女孩一起吃饭就抢着付钱，叔叔婶婶还会穿得特别体面参加路鸣泽的家长会，让人感觉路鸣泽是个蜜罐里泡大的孩子。\r\n\r\n    如果不是因为路鸣泽身高160厘米，体重160斤，应该早都找到女朋友了。\r\n\r\n    而他路明非是也只是“路鸣泽的哥哥”。\r\n\r\n    路明非对此倒不介意，连爸妈都不在乎他，对叔叔婶婶还能有多高的要求！\r\n\r\n    路明非两手抄在裤兜里，耷拉脑袋看着地面，一路下楼，在便利店里买了婶婶要的东西，又溜达到书摊上，买了一本新出的《小说绘》。\r\n\r\n    婶婶觉得路鸣泽聪明，好读书，求上进，还特热爱文学，路鸣泽看《小说绘》在婶婶的嘴里也是“我们家鸣泽在学习”，每次《小说绘》出新一期婶婶都觉得中国青春文坛又有了动静，赶着路明非去买回来，让路鸣泽紧跟形势。\r\n\r\n    楼下报刊亭的大爷觉得路明非又忧郁又赖皮，还热爱文学，老来买《小说绘》，可从来不看，而是蹲在报刊亭边，把新一期的《家用电脑与游戏》白看完，然后扔回摊上，坦荡荡地评价说越来越不好看了，拍拍屁股走人。\r\n\r\n    路明非有点蔫儿坏。路鸣泽经常说在我家里怎么怎么样，指挥路明非帮他干这个干那个，路明非每次都照做，然后他就蛮小人地访问路鸣泽那个秘密的QQ空间。\r\n\r\n    路鸣泽看了文学书，给自己起了一个笔名叫“寂寞的贪吃蛇”，抄了很多哀伤的句子放在QQ空间里，配上他自己用手机拍的大头照，偶尔还上载几张用点红墨水抹在手腕上冒充割腕的照片，配的诗大概是说没有爱就要去死的意思。路明非知道堂弟春心思动，在学校里天天见光天天死，所以想在QQ上遭遇点天雷地火。\r\n\r\n    路明非就申请了一个新QQ号，起名“夕阳的刻痕”，挂上一张短发娇俏萝莉的照片，把年龄填成16岁，个性签名写成“让你的微笑和悲伤成为我这一生的刻痕”。趁着路鸣泽在家上网，他就溜去网吧和“寂寞的贪吃蛇”搭讪。三来两去，路鸣泽大概觉得他这条贪吃蛇终于找到可口的食物了，非常乐意让自己的微笑和悲伤成为女生这一生的刻痕，在家里，每天都很高兴哼着信乐团的《离歌》，在QQ上一再地约见面，准备轰轰烈烈地开始了。路明非答应得斩钉截铁，可总约在婶婶拎路鸣泽去学钢琴的时候，路鸣泽每每和娇俏少女失之交臂，扼腕痛恨，唱着《离歌》的时候也就有点哀愁的调门儿。\r\n\r\n    这是路明非这些日子来最开心的一件事了。\r\n\r\n    路明非就是这么一个人，没有多好，也没什么做坏事的本事，活到十八岁，还不知道自己的未来在哪里。\r\n\r\n    “明非啊，都说你要去留学啊。”报摊的大爷有一搭没一搭地说。\r\n\r\n    “哪有，申请而已，谁要我啊？”路明非蹲在摊边蹭杂志看。\r\n\r\n    “出国留学好啊，出国留学回来就是海龟，赚钱多。”\r\n\r\n    “我不想赚钱多，我要是考不上大学，我就帮大爷你看摊儿，你给我点儿钱够我买PS2的盘就好了。”\r\n\r\n    “没出息，看报摊赚不到钱，我是年纪大了。”\r\n\r\n    路明非翻着眼睛看看头顶绿荫里投下的阳光，“挺好的，可以晒太阳，没人来的时候就发呆，还有过路的美女看。”\r\n\r\n    这个话题让路明非比较沮丧。他确实申请了美国的大学，但这绝不是因为他的成绩太好大有希望。对于他的成绩，人人都有不同的评价方式。班主任说，路明非，你是属秤砣的么？你知不知道你一个人把我们班的平均分拉低了多少？婶婶是对叔叔说，鸣泽成绩好都是我们家的基因，看你家基因就是不行！只有路鸣泽对他很体贴，在QQ上鼓励他说，“夕阳！成绩不好怕什么？我行我路，这才是我们这种人该做的！反正你在我眼里是个好女孩！”\r\n\r\n    出国这件事，是婶婶灵机一动一力主张的，押着路明非把申请表给填了，还慷慨地付了每所学校几十美元的申请费。婶婶有自己的算盘，路明非的各科成绩中，唯有英语还不错，跟着同班的英语狂人考托福的时候又走了狗屎运，考分不错。以路明非的成绩，上一类本科很难，如今很流行弃考出国，申请一把，再走一次狗屎运拿到美国大学的录取通知，就算对路明非爸妈寄来的钱有交待了。\r\n\r\n    此外婶婶还有套“小”算盘。路鸣泽的成绩虽然比路明非好点，却也不是顶尖的，上不了清华北大那类婶婶挂在嘴边的名校，如果能弃考出国，也是很有面子的事。但是上大学是一辈子的事情，婶婶还不忍心看着路鸣泽去冒险。她思前想后，大概是想起了什么名人名言说“凡艰辛的路，当由勇敢者以坚硬的脚底踏开”，忽然觉得路明非很是勇敢，于是让他试试用坚硬的脚底给路鸣泽踩出一条路来。如果他失败了，也不要紧，说明此路不通，路明非可以迟一年和堂弟一起高考。\r\n\r\n    不过艰辛的路显然不是光靠勇气就能踏开的，路上满是崴脚的石头。路明非已经连着收到十几封复信了，开篇大同小异，都是：\r\n\r\n    “亲爱的申请者：\r\n\r\n    感谢你对本学院的兴趣，但是很遗憾的……”\r\n\r\n    婶婶花费了好几百美金的申请费，换来的只是美国人一而再再而三的感谢，善人当得很心痛。而路明非不焦不躁，心态如老僧入定，止水不波，只不过为了配合婶婶的沮丧，才在收到拒信时挤出点忧伤的表情来。\r\n\r\n    如今只剩一所大学没给他复信了，排名最靠前的名校，“芝加哥大学”。\r\n\r\n    “有我的信么？”路明非在传达室门口探头探脑，拽着英文发音，“MingfeiLu。”\r\n\r\n    “有，美国寄来的。”门卫扔了一封信出来。\r\n\r\n    路明非一摸，信封里只有薄薄的一张纸，是拒信无疑。凡是录取信，会夹很多的表格和介绍材料，厚厚的一摞。而感谢你的申请并且遗憾你未被录取，只要一张打印纸就好了。\r\n\r\n    路明非撕开信封，来信居然是用中文写就的：\r\n\r\n    亲爱的路明非先生：\r\n\r\n    感谢你对芝加哥大学的兴趣，但是很遗憾的，你未被录取。\r\n\r\n    但是，我们常说，路不只一条，只看你愿不愿意选择。\r\n\r\n    首先自我介绍，卡塞尔学院是一所位于美国伊利诺伊州芝加哥远郊的私立大学，和芝加哥大学是联谊学校，有广泛的学术交流。\r\n\r\n    我们非常荣幸地从芝加哥大学那里得到了您的申请资料，经过细致评估，我们认为您达到了卡塞尔学院的入学标准，在此向你发出邀请。\r\n\r\n    请您在收到这封信的第一时间联系我校古德里安教授，他正在中国进行一次学术访问，将会安排对您的面试。\r\n\r\n    有如何疑问，也请联系古德里安教授。我会协助他为您提供服务，我是卡塞尔学院的学院秘书诺玛·劳恩斯，非常高兴认识您。\r\n\r\n    你诚挚的，\r\n\r\n    诺玛\r\n\r\n    路明非把信放下，摸了摸额头，有点发懵。\r\n\r\n    本来看开头很对的一封信，一封标准的拒信，怎么过了那句“但是，我们常说，路不只一条，只看你愿不愿意选择”之后，忽然变了呢？显然他已经被列在面试名单上了。路明非的高中同学也不是没有人申请成功过，但是有美国教授千里迢迢来面试的，这还是头一份儿。路明非不知道自己何德何能，他甚至没给这个卡塞尔学院贡献过申请费。\r\n\r\n    也许“夕阳的刻痕”的真实身份给路鸣泽发觉了？路鸣泽想办法报复他玩呢？\r\n\r\n    不过信封上确实是美国伊利诺伊州的邮戳。\r\n\r\n    他倒了倒信封，除了那张考究的打印纸，里面再没有别的东西了。他坚定了自己的想法，这肯定是一个骗局，还说第一时间让他联系什么古德里安教授，可连个联系电话都没给他。这样想他反而轻松了点儿。\r\n\r\n    “签收。”门卫又扔过来一张单子。\r\n\r\n    “信还要签收？”路明非不解。\r\n\r\n    “跟着信来的还有一个包裹，要你签收。”\r\n\r\n    路明非糊里糊涂签了字，拿到一只FEDEX的大信封，里面有个什么硬邦邦的东西。他犹豫了一下，撕开信封，倒出了……一只手机。\r\n\r\n    纯黑色的N96手机。\r\n\r\n    路明非觉得自己需要冷静一下了。他打开手机，电池居然还有一大半的电，名片夹里，有唯一一个联系人，“古德里安教授”。\r\n\r\n    “一定是骗子搞的！而且是小区里的熟人！熟人才知道我们家情况！”婶婶一掌拍在那封信上，说得斩钉截铁。\r\n\r\n    “可那个骗子会花那么大本钱？N96诶！水货都卖四千多块，行货超五千！”叔叔在那只纯黑的N96上不断地印着自己的指纹，像是老女人抚摩祖传的翡翠镯子。\r\n\r\n    叔叔是个很讲品位的人。路明非曾有幸和叔叔一起出去赴饭局，看见叔叔左手手机右手打火机，不轻不重地拍在桌上，又在聊天中不经意地捋起袖子露出那块广州买的高仿万宝龙表，赢得大家对他品位的一致称赞。最近叔叔不只一次跟路鸣泽说起，新出的N96很“高级”，符合他的品位。可是掌握家里财政大权的婶婶坚定地对他说，“No”！\r\n\r\n    “什么卡塞尔学院？一定是骗钱的！还什么芝加哥大学的联谊学院，去年我们学校排名第一的楚子航考出国，也是去的一个芝加哥大学的联谊学院，楚子航一个堂哥是一个大学的教授，都拿到绿卡了。这种名校的联谊学院都跟常青藤差不多的，美国人都进不去！”路鸣泽难得如此关心哥哥的未来。\r\n\r\n    路明非知道楚子航是路鸣泽的偶像。同学里大部分人还穿耐克和阿迪达斯时，楚子航已经开始用“Burberry”一类的牌子，楚子航把一条“Burberry”围巾在“Diesel”的套衫外打了个松松垮垮的结子，冷着脸在过道上经过，全校的人都说他英伦风。有一次两个女生被学校处罚，因为她们为了争“楚子航是谁的”而撕破了对方的脸，而楚子航甚至还没有和她们说过一句话。\r\n\r\n    路鸣泽把这位学长的事迹告诉“夕阳的刻痕”，非常励志地说，总有一天他会骄傲地向整个中学的人证明他一点不比楚子航差。\r\n\r\n    路明非觉得问题核心在于满年级女孩的媚眼，路鸣泽更在意的是“如何变成一只统帅一群母狮子的公狮子”，而非做得像楚子航一样棒。\r\n\r\n    路明非一点也不羡慕楚子航，他有时候想这帮人把楚子航当做偶像，可谁也不知道楚子航去美国干啥了，也许他正在美国餐馆里洗盘子。他无师自通地有几分阿Q精神。\r\n\r\n    路明非的语文老师拿他的作文作为反面例子在课上大加挞伐，说他的作文毫无幻想精神，透着悲观主义的情绪，跟他的人一样，毫无进取心。\r\n\r\n    路明非当时有点想站起来，说自己也是有幻想的。某一次看了三部连映的《黑客帝国》，路明非忽然觉得自己应该有种非常神奇的能力还没有被发掘出来，像“Neo”那样，是“theone”。某一天会有一个神秘人物来发掘他这个能力，他将在众人灼灼的目光里摇身一变……做一番惊天动地的大事。\r\n\r\n    可语文老师批评的时候高瞻远瞩，直视教室最后几排正在打瞌睡的同学，连眼角的余光都没给路明非，所以路明非只能缩缩头，放弃了解释自己的心路历程。\r\n\r\n    没有人跟他讨论这个伟大的构思，他只能自己不断地构思细节。等到路明非上了高三，这个幻想已经被场景化了。每次学校办春节联欢晚会，班里那个钢琴十级的小美女柳淼淼在舞台上弹琴，同班男生一色黑礼服围着钢琴翩翩起舞，路明非就托在腮帮子坐在一个被人遗忘的角落里，浮想联翩，想着也许会有一架直升飞机从天而降来接他，有一群黑衣墨镜男以电影里面CIA特工般的冷酷走进会场，沉着嗓子说，路明非先生，不是看春节联欢晚会的时候了，组织在召唤你。他们会给路明非套上黑色的军服和长风衣，簇拥着他在同学们的目光中离开会场，会场外一架漆黑的直升机轰响着，巨大的旋翼掀起狂风，如刀割面。那时候无论是小美女柳淼淼还是跳舞的男生，都会停下来呆呆地看着路明非的背影。\r\n\r\n    这个故事的重点不在于他将怎么拯救世界，而在其他人望向他背影的目光。\r\n\r\n    超拽！\r\n\r\n    路明非其实也明白，这份想象不过是打发时间而已。但他从自己身上实在找不到什么优点可以自豪。对他而言，未来应该就是上一个不出名的大学，在大学里谈个恋爱，出来找份工作租个房子，也许他父母偶尔想起他的时候会催催他结婚，然后他就结婚了，生个孩子，天天上班。\r\n\r\n    随着这封来自美国的信，他一潭死水般的生活居然要发生点改变了。可在这次家庭会议中，他就像是个局外人，缩在沙发一角双手老老实实地放在膝盖上，客厅里回荡着叔叔婶婶和路鸣泽永无止境的叨叨。\r\n\r\n    他起身走出了客厅。完全没有人注意到他这个主角的离开，剩下的三人依旧争论着这封面试通知书的真伪。婶婶和路鸣泽有点受打击，如果这封信是真的，就是个天大的狗屎运，十年都落不到一个人身上，却落路明非身上了。婶婶不习惯这个蔫巴孩子忽然抖擞起来，这样子路鸣泽将来怎么胜过？\r\n\r\n    路明非回到自己房间，连上了QQ，盯着戴棒球帽的女孩头像看，头像还是灰的，离线或者隐身，反正没有留言。路明非看了一眼墙上的挂钟，他是18个小时以前留的言了，问陈雯雯明天晚上要不要参加文学社的活动。\r\n\r\n    陈雯雯其实并不戴棒球帽，她有一头细软笔直的长发，很漂亮，用不着拿棒球帽遮掩。路明非认识陈雯雯是在进校的那一天，陈雯雯很低调地被一辆帕萨特送来，穿着白色的棉布裙子和一双蕾丝花边的白短袜，长发上别着一只“HelloKitty”的发卡。路明非班上最惹火的女孩应该是“小天女”苏晓樯，苏晓樯那天一身DKNY，被一辆奔驰S500送来，眼角眉梢都跳荡着骄傲，挥别了她做煤矿生意的老爹之后进班报到，带着审视的目光打量新班里的男生们，也期盼他们以惊慕的眼光回看。但是男生们都斜眼看着窗边的角落，陈雯雯办完手续之后就捧着一本杜拉斯的《情人》坐在那里的长椅上，阳光照在她的棉布裙子和肌肤上，一切仿佛都是透明的。\r\n\r\n    “小天女”骄傲了十五年，进高中的第一天就被一个小文艺女青年打败了，满腔的不忿。偏偏有一个没眼色的男生站在她身边，对着陈雯雯指指点点，压低声音跟“小天女”说，“那个估计就是我们新班的班花了。”\r\n\r\n    “小天女”何曾受过这等欺辱，在男生脚面上狠狠踩了一脚，掉头就走。\r\n\r\n    那个男生就是路明非。\r\n\r\n    其实路明非是个非常坦白的人，他觉得陈雯雯比“小天女”好看，他就这么说了，谁知道跟“小天女”结了整整三年的冤家。当时围着陈雯雯观赏的，足有七八个男生，每一个都这么想，可是其他人都懂得“默默欣赏”的道理。后来这些人组了文学社，文学社的核心就是陈雯雯，每周活动，读一些又冷又悲伤的欧美文学作品，还写读后感交给语文老师批改。按照路明非叔叔的说法，读的都是些“中产阶级女白人”读的书，不明白路明非这般脑袋里缺根弦儿的家伙为何会是文学社理事。\r\n\r\n    对路明非来说，陈雯雯是他生命中第一个女性偶像，给他树立了一个宜室宜家的好女孩形象。十五岁时，路明非觉得世上最大的幸福，莫过于娶了陈雯雯。路明非觉得自己有点点希望，是因为他是陈雯雯邀请加入文学社的，社长陈雯雯统共只邀请过两名社员，一是路明非，还有一个是“小天女”志在必得的赵孟华，描述赵孟华比较简单，他是学校里最可能成为“楚子航第二”的家伙。\r\n\r\n    赵孟华也在申请出国，也没拿到任何录取，可这个昏了头的卡塞尔学院居然把面试通知书发给了路明非。\r\n\r\n    “切一盘？”QQ上一个大脸猫头像跳闪起来，名字是“诺诺”，路明非不记得什么时候加过这个人了，不过他从不拒绝别人的邀请，原本加他的人就很少。\r\n\r\n    “好啊。”路明非漫不经心地回答。\r\n\r\n    路明非还是用红点操作，他心里有事儿，懒洋洋的，而且“诺诺”听名字是个女孩，频道里真正打得好的都是些大叔级人物。但是很快，路明非发现这个对手非但凶狠而且狡猾，他走神的瞬间，派出去探路的工蜂就被对方用两条小狗埋伏了。损失一只工蜂并不算什么，但是那个精巧的小圈套让路明非警觉起来，他在家中加固了防御，同时出了六条狗在周围巡逻，这救了他一命，对方的一队小狗在入侵的第一瞬间就被他觉察了，失去了偷袭机会的狗队只能立刻回撤。\r\n\r\n    路明非不敢再疏忽了，接上了鼠标。\r\n\r\n    正式的鏖战这才开始，双方的主力兵种从小狗升级到刺蛇，又不约而同地在刺蛇进攻的同时派出飞龙空袭，打双线进攻。皇后出场时，双方的搏杀已经白热化了，双方各有四个基地，混合兵种在中央的空地上展开了激烈的拉锯战，成片的血浆泼洒在战场上，路明非额头出汗，手在键盘上仿佛弹奏钢琴那样跳动，他估计对方也不容易，双方这么拼微操，快比得上职业选手了。路明非第一次遭遇这么强的对手，起了好胜心，决定冒险把主基地升到三级，出动吞噬者、守护者和猛犸这“三套车”。这是一个根本的战略转型，如果对方稍有犹豫，没有趁他把资源花去升级的间隙进攻，路明非就必能取胜。\r\n\r\n    升级的进度条在缓缓推进，路明非心跳加速手心冒汗。他虚张声势，在外面补了一队刺蛇和三只潜伏者，如果对方相信路明非在囤聚重兵而不敢进攻，那么她就上当了，路明非只有那么些兵，他把全部资源都消耗在升级上了。\r\n\r\n    快了，很快升级就要完成，“三套车”一旦出场，空地并进，可以一个接一个稳当当地吃掉敌人的基地。\r\n\r\n    路明非感觉到了胜利的曙光。\r\n\r\n    “你在升三级基地。”屏幕下方跳出了一行字。\r\n\r\n    路明非愣住了。\r\n\r\n    “你退吧，我这里有四队刺蛇四队狗，全部升到二级攻防。”诺诺接着打字。\r\n\r\n    进度条就要到头了，但是路明非只能打出“GG”。诺诺在打字的同时和他共享了视野，路明非正在升级的三级基地外，诺诺的大兵压境，一旦进攻，就是摧枯拉朽般的大胜。\r\n\r\n    路明非退出游戏，回到QQ界面，对诺诺说，“佩服！”\r\n\r\n    诺诺没有回答，留了一个咧着满嘴大牙狂笑的表情，下线了。\r\n\r\n    路明非的一生里，第一次觉得自己被什么人看透了，像是最亲密的朋友，分别了很多年，重新回来找他。他坐在那里发了一会儿呆，点击查看诺诺的资料，却是一片空白，他搜寻自己的记忆，确信自己从不认识这么一个打星际争霸的好手，还是个女孩。\r\n\r\n    陈雯雯的头像在列表中跳动，却是灰色的，这说明陈雯雯上过线，但是已经离开了。\r\n\r\n    “去啊，后天见。”这就是陈雯雯给他的留言。\r\n\r\n    他等了差不多十九个小时，看到的只有这五个字。但他低沉的情绪忽然像是被蒸发掉了，蹦上床吹了声口哨，扭动腰肢，满脸春光灿烂，忘记了输给诺诺那回事儿。\r\n\r\n    路鸣泽走进他和路明非共同的卧室时，上下打量了堂哥一眼，不耐烦地说，“爸妈给那个古德里安教授打电话了，说后天去丽晶酒店面试，让你好好准备一下。”\r\n\r\n    第二天晚上。\r\n\r\n    “喂，老唐，你知道美国大学面试都会问些什么问题么？”路明非在QQ里打字。\r\n\r\n    “怎么？你获得面试机会了？”老唐的熊猫头像一个劲儿地跳。\r\n\r\n    老唐是路明非能想到的、唯一个能帮上忙的人，老唐在美国纽约住，是个华裔，大概是姓唐，大家都叫他老唐，但是年纪并不大。据说老唐从小就在美国长大，所以中文说得不太利索，不过上网打字还是可以的。老唐这个人除了自我感觉有时候太好没有其他毛病，人生目标是成为一个印第安纳·琼斯。\r\n\r\n    “嗯，明天早晨就面试，可我在网上搜了半天，不知道都面试什么。”路明非老老实实地回答。\r\n\r\n    “这个……不同学校的面试题可都不一样，比如纽约大学的和哈佛大学的完全不一样。”\r\n\r\n    “那你熟哈佛的还是熟纽约的？”\r\n\r\n    “我没有告诉你我高中毕业了就进入社会工作了么？”老唐在屏幕上贴了一张沮丧的熊猫脸。\r\n\r\n    “这‘进入社会’四字就显得你中文长进明显啊！”\r\n\r\n    “得了得了，视频语音吧，我给你辅导辅导发音。”老唐说。\r\n\r\n    路明非看了一眼旁边床上睡着的路鸣泽，犹豫了一下，“那你小点声儿，我堂弟睡了。”\r\n\r\n    “没问题。”\r\n\r\n    视频语音“嘟嘟”响了两声后接通了，窗口里一个耷拉着眉毛、很喜相的家伙挥挥手，声音大得像是打雷，“嘿！兄弟！”\r\n\r\n    路明非吓得差点扑过去把音箱吃了。\r\n\r\n    “小声！小声！”路明非一边冲老唐摆手，一边拔掉音箱的线，插上了耳麦。\r\n\r\n    “有什么大不了的？”老唐嘟哝，“我租的房子靠近轻轨线，噪音比较大嘛，你在哪儿呢？那么小心翼翼的。”\r\n\r\n    “我住叔叔婶婶家啦。”路明非小声说。\r\n\r\n    “哦哦。”老唐点头，压低了声音，一口跑调的中文，“那兄弟你这申请成功了就能自己出去住了？早说啊，你的面试包我身上了！”\r\n\r\n    “老唐你真够意思。”路明非竖起大拇指。\r\n\r\n    “作为频道里星际的第一名，对第二名不够意思，不是显得我这种大哥白当了么？”老唐说，“哈哈！”\r\n\r\n    一瞬间路明非有点感动，对明天的面试多了几分信心。他白天晃悠了一整天，下午照旧在楼顶上看落日，根本抓不着头绪。根本没人能告诉他美国大学的面试是怎样的，其他参加面试的人，大概正在家教或者爹妈的指导下一字一句地纠正发音了吧？可路明非找不到任何人来帮他。他是在网上晃了很久之后碰巧看到老唐的QQ头像在跳，抱着试试看的心理去敲他。他和老唐也不熟的。\r\n\r\n    原来在他想不到的角落里，还是会有个人能够帮到他的，带着一种莫名其妙的大哥心态要来照顾他这个小弟。\r\n\r\n    义气，这就是义气啊！\r\n\r\n    “说起来我也是父母双亡的人啊，”老唐接着唏嘘，“你知道美国这里混很不容易的，尤其是我们这种父母双亡的人，好在我可以领社会救济……”\r\n\r\n    “啊呸呸呸呸呸！谁父母双亡？我老爹老娘只是出门不在家！”路明非使劲啐他。\r\n\r\n    “哦哦，骚瑞骚瑞，会错情表错意了。”老唐在窗口里连连拱手。\r\n\r\n    “拜托大哥，你能不能不要用你的蹩脚中文了！什么骚瑞？是sorry好不好？我们现在不是口音辅导的时间么？”路明非被他的脱线整得没辙了。\r\n\r\n    “嗯嗯，对对，辅导完了你我还得去再打几盘呢，快快！现在开始！”老唐清清嗓子，“面试里最常用的开场问题是，你为什么要申请我们学校，Whydidyouapplythiscollege，pleaseshowmesomereason？”\r\n\r\n    “可我没申请……”\r\n\r\n    “来！别废话，跟我练！兄弟我要对你的人生负责！Thegreatfacultyisthekeyreason，andyourcollegehaveverygoodresearchatmosphere…”\r\n\r\n    “Thegreatfacultyisthekeyreason，andyourcollegehaveverygoodresearchatmosphere…”路明非一个发音一个发音地跟着老唐。\r\n\r\n    夜越来越深了，这座南方小城万籁俱寂，路灯照亮空旷的街道，楼宇的灯光大多熄灭了，只剩下三三两两未眠人的窗口还亮着。其中一个窗户里，少年用他不甚清晰的发音一再地重复着某些句子，临时抱佛脚，而一个远隔几万里的家伙正吃着酸奶，对他每一个错误的发音喊No、No、No！\r\n\r\n    路鸣泽翻了翻眼睛，瞥了一眼路明非，不耐烦地哼了一声，双手塞紧耳朵，翻了个身。\r\n\r\n    第三天早晨，丽晶酒店。\r\n\r\n    这是这座城市里最豪华的酒店，全球连锁，五星级，路明非知道这间酒店，因为叔叔最喜欢在这里的大堂喝喝茶跟朋友们聊天，一直让服务员续水到酽茶变白开水，这样花费不高，还能让他有享受世界顶级服务的优越感。\r\n\r\n    路明非没进过这家酒店的玻璃门，此刻瞪着一双熬夜发红的眼睛左左右右地看。\r\n\r\n    这酒店真他妈的豪华！美国学校真他妈的有钱！路明非心里赞叹。\r\n\r\n    他坐在行政层的会议厅外面，外面不多不少，放着17把椅子，17个面试人每人一把椅子，不多不少。没有人要求他们出示任何身份证件，路明非小心翼翼地踏进这间酒店的大门时，就有服务员微笑着说，是来参加卡塞尔学院面试的同学么？请跟我上行政楼层。然后他就被一个穿着套裙和十厘米高跟鞋的漂亮姐姐带到了这间屋子里，看见了他的熟人们。\r\n\r\n    陈雯雯、苏晓樯、赵孟华、柳淼淼，都在。还有些是见过但叫不出名字来的，也是他那所学校出来的，也有些是从未见过的。\r\n\r\n    “路明非？”每个认识他的人都发出这样惊讶的声音，好似他出现在这个场合是件十分奇怪的事。\r\n\r\n    对此路明非只好挥挥他手里那封信，咧嘴笑笑说，“我也是来……”他吞口口水，“面试的。”\r\n\r\n    然后灰溜溜地坐到最后一把椅子上，椅子上放着一张表格和一支铅笔，上面是些名字年龄之类的东西需要填写。路明非一面填写一面目光四处飞。\r\n\r\n    情况看起来糟糕透顶，大家都是有备而来，而且个个劲敌。赵孟华的发音是不用说的，他的家教是个美国人，苏晓樯的发音也是不用说的，她初中时在美国住过一年，一向很随性的陈雯雯也细心地搭配了衣服，一件深蓝色的套裙，白色的蕾丝边袜子和平底黑皮鞋，扎着白色领巾，头上的发卡换成了珍珠贝的，像是电视上那些英伦贵族子弟的校服。\r\n\r\n    路明非挠挠头，叹了口气。\r\n\r\n    “穿得真好看。”他对于对比实力这件事失去兴趣之后，扭头过去打量陈雯雯。\r\n\r\n    服务员送上了茶点，牛角面包和一杯热奶，路明非吃着面包喝着热奶，解决了饥饿温饱问题之后接着看陈雯雯。一会儿，他脑袋里一个念头一闪……没准儿他走了狗屎运过了，就能和陈雯雯一起出国读书？\r\n\r\n    他仰头看着屋顶，忽然呆笑了两声，把周围人都给吓了一跳。\r\n\r\n    “路明非，别出声，考官来了，就在里面。”陈雯雯捂着嘴，向着他轻声说，指指里间的会议室。\r\n\r\n    “你准备好了么？”路明非眉开眼笑地上去打岔，这是句废话，他就是想听陈雯雯说话而已。\r\n\r\n    “没什么把握啦，”陈雯雯看了那边的苏晓樯和赵孟华一眼，垂下眼帘，有点沮丧似的，“我口语没他们两个好……”\r\n\r\n    “你肯定没问题的！我觉得你口语蛮……”路明非说。',1,'卡塞尔之门',3,'2022-05-20 12:23:20'),(8,3,'天空湛蓝，就仿佛一块巨大的蓝色翡翠，盛夏的太阳仿佛一个大火球，高高悬挂在这块巨大翡翠之中，看太阳位置，估计也就下午三点左右。\r\n\r\n    宜安区第三高中。\r\n\r\n    “叮叮叮……”随着响亮的铃声响彻整个校园，顿时整个校园中响起一片喧哗声，各栋教学楼中便鱼贯涌出了大量的学生，三五成群说笑着朝校门口走去。\r\n\r\n    “罗峰师兄！罗峰师兄！”一道粗厚的声音响起。\r\n\r\n    “阿峰，有人喊你。”\r\n\r\n    在学生人群当中，和同学一道走着的拿着书籍的青年，穿着普通蓝色运动服，身高大概一米七五，显得比较精瘦。此时他疑惑转头看去，喊他的是一名男生，身高大概有一米九，长的虎背熊腰，手臂更是粗壮的惊人。\r\n\r\n    “你是？”罗峰疑惑看着来人，自己似乎不认识眼前人。\r\n\r\n    这二人，一个壮硕的好似一头黑熊。而‘罗峰师兄’和普通人一般。\r\n\r\n    论身高……\r\n\r\n    这二人相差极大。可是这名虎背熊腰的男生，却显得有些拘谨，他仔细看了看他崇拜的‘罗峰师兄’，暗道：“看样子，传言没错，罗峰师兄，是挺好说话的。”\r\n\r\n    “罗峰师兄，我，我有事想请罗峰师兄帮忙。”壮硕男忐忑道。\r\n\r\n    “什么事？”罗峰一笑，说道。\r\n\r\n    “我练拳的时候，出拳发劲，总是感觉不对，不知道师兄你有没有时间指点一下。”这壮硕男生，连说道，“按照武馆老师说的，以我的力气，按道理一拳可以打出强上50％的力道。可是，我出拳发劲，总是达不到那么高。”\r\n\r\n    壮硕男生期盼看着罗峰。\r\n\r\n    “哦，是这样……”罗峰略微停顿一下，点点头，“这样吧，这个星期的星期天下午，在武馆的时候你找我。”\r\n\r\n    “谢师兄，谢师兄了。”这壮硕的男生连感谢道。\r\n\r\n    罗峰笑了笑，就和自己的同学一道离开。\r\n\r\n    目送着罗峰离去，壮硕男生露出兴奋之色，猛地一握拳，手臂上青筋暴突，兴奋低吼一声：“成功！”\r\n\r\n    “罗峰师兄，竟然就这么容易答应了？”一名穿着校服的男生惊讶道。\r\n\r\n    “传言果然没错，罗峰师兄是很好说话的，人也很好。”壮硕男生咧嘴笑道。\r\n\r\n    “可是……不对啊，我们第三高中，五千名学生中，获得‘武馆高级学员’称号的，一共才三个。三名高级学员当中，另外两个‘张昊白’和‘柳婷’可都是很傲的，根本是不肯浪费时间指点我们的。”校服男生疑惑道，“罗峰师兄脾气竟然这么好？”\r\n\r\n    现如今，整个世界上，各个国家地区，几乎每一个高中生，在接受文化教育之外，也会加入武馆，开发人体潜力。\r\n\r\n    宜安区第三高中，三个年级，一共近五千名高中生。\r\n\r\n    绝大多数，都是武馆的初级学员！只有极少数，是‘中级学员’。能获得‘高级学员’资格的，一共才三个人！\r\n\r\n    “耳听为虚，眼见为实。哼哼，看到了吧？罗峰师兄和另外两个可不一样。”壮硕男生撇嘴道，“那个张昊白和柳婷，家里都是富豪。从小家里花了大量金钱去培养，才能有这么强。至于罗峰师兄，和他们可不同！”\r\n\r\n    校服男生也点头：“我也听说了，罗峰师兄和我们一样，家里经济条件一般，住的还是廉租房呢。”\r\n\r\n    “对，罗峰师兄，能走到今天这一步，可完全是刻苦修炼。靠自己一拳一脚练出来的。哪像张昊白他们两个。”壮硕男生握紧拳头，深吸一口气，“我的目标就是罗峰师兄，我一定要在四年内，也就是大学毕业前，通过武馆考核，得到武馆的‘高级学员’称号！”\r\n\r\n    ……\r\n\r\n    此刻，他们谈论的那位罗峰师兄，正和一名运动服男生顺着学生人流，朝第三高中大门走去。\r\n\r\n    “阿峰，啧啧，刚才那个请你指点‘出拳发劲’的大块头男生走的时候，还和他同学夸你呢。”运动服男生，不由笑了起来，“夸你人好，夸你好说话。”\r\n\r\n    罗峰笑了笑：“怎么，魏文，你嫉妒了？”\r\n\r\n    “嫉妒你？”魏文一摸鼻子，嘿嘿笑道，“你做梦吧。我是在感叹，那个大块头不知道他敬佩的‘罗峰师兄’真面目啊。我可记得清清楚楚……那次在武馆的比武台上，他敬仰的‘罗峰师兄’连挑三人，打的三名高级学员爬不起来。”\r\n\r\n    罗峰一笑。\r\n\r\n    那一战，的确是他的成名战。\r\n\r\n    罗峰一拍魏文肩膀，笑道：“走吧，回家。”\r\n\r\n    魏文肩膀故作夸张的一抖，连喊道：“阿峰，你轻点。你这一拍，我肩膀都快碎了！”\r\n\r\n    “又装！”罗峰撇撇嘴，魏文是和他从小穿开裆裤，一起玩到大的死党。虽然不是亲兄弟，感情却也差不多。\r\n\r\n    小学，初中，高中。\r\n\r\n    一路走来，二人感情的确很深。\r\n\r\n    “咦？”\r\n\r\n    魏文忽然盯着前方，“阿峰，你看，是你暗恋的那位！”\r\n\r\n    “嗯？”罗峰也连看去，只见远处校门口学生人群中，有一名穿着牛仔裤、浅白色polo衫的的马尾辫少女正沿着路边走着。\r\n\r\n    罗峰心跳微微加速。\r\n\r\n    心中掠过一个名字——徐欣！\r\n\r\n    自己暗恋徐欣，这个秘密知道的人极少，不过好兄弟‘魏文’自然很早就知道了。\r\n\r\n    高一的时候，自己和徐欣被分到一个班级，第一次看到徐欣，就觉得眼前一亮……于是，上课的时候，自己坐在后面，不知怎么回事，总是控制不住自己，情不自禁看向前面坐着的徐欣背影，就这么默默看着。\r\n\r\n    只要能看到徐欣背影，就已经满足了。\r\n\r\n    高二因为分班，导致高二、高三，自己和徐欣不再一个班级。可是每当看到徐欣时，总是忍不住看过去……\r\n\r\n    “离高考只剩下一个月。”罗峰心中默默道，“过去我没勇气，也没时间去追女生谈恋爱。而现在最后一个月，大家都忙着高考复习，徐欣也是很要强的女生。怎么可能这时候分心谈恋爱？而且高考前最后一个月，我也不能分心，否则以后会后悔终生。”\r\n\r\n    “算了，这暗恋……就将它当作记忆吧。”\r\n\r\n    暗恋……\r\n\r\n    很苦涩，还没有开花，却已经凋谢。\r\n\r\n    罗峰只想默默将这一切放在心底。\r\n\r\n    “让你追徐欣，你不追。现在离高考只剩下一个月了。”魏文摇头道，“以后怕再也见不到徐欣了。你以后，后悔都晚了。”\r\n\r\n    “魏文，”罗峰摇摇头，“别说了，没获得‘武者’称号，我是不会分心谈恋爱的。”\r\n\r\n    “兄弟，你够狠！”\r\n\r\n    魏文竖起大拇指，“武者称号？我们整个高中五千人，都没一个能获得‘武者称号’。你竟然说，不获得武者称号，就不分心谈恋爱。牛，你牛！”\r\n\r\n    “嗯？”罗峰忽然瞥了校门口另外五个人一眼，“张昊白？”\r\n\r\n    在校门口学生人群中显得很惹眼的五个人，为首的青年身高足有一米八，穿着白色体恤衫，白色长裤，胸肌凸显的很明显。在他周围的四个人，或是身体壮硕，或是脸上有着刀痕，一看都是很凶悍的人物。而白衣白裤青年正是宜安区第三高中，三名武馆高级学员当中的一位——张昊白。\r\n\r\n    “罗峰。”张昊白看了罗峰一眼，不由发出一声低哼。\r\n\r\n    在整个高中如果说他张昊白最恨谁，显然就是这个罗峰！\r\n\r\n    毕竟，获得‘武馆高级学员’称号的三人中，有一个是女的。男生中，就他们两个是武馆高级学员！\r\n\r\n    而且，张昊白是有钱人家，而罗峰是普通人家，住着廉租房。\r\n\r\n    学习成绩上——罗峰压张昊白一头！在武力上——罗峰、张昊白都获得‘高级学员’称号，而罗峰还曾经在武馆内，连战三名高级学员。打的那三人爬不起来，这被打的三人当中，其中之一就是‘张昊白’。那次他被打的掉了一颗牙！\r\n\r\n    而在家庭条件上，张昊白家明显有钱！\r\n\r\n    条件好，可学习成绩和武力，都被罗峰压一头。在学校，有人夸赞张昊白的时候，经常会有人拿罗峰出来比！\r\n\r\n    怨气！\r\n\r\n    张昊白对罗峰的怨气，实在太大。\r\n\r\n    “我们走。”张昊白舔了一下牙齿，牙齿似乎隐隐作痛，那次他就被打的满嘴血，掉了一颗牙。\r\n\r\n    “这张昊白，自武馆那次，被揍了一次，乖多了，再也不来招惹阿峰你了。”魏文目送张昊白几人远去，不由笑着和罗峰说道。\r\n\r\n    张昊白？\r\n\r\n    对于这纨绔子弟，罗峰从没有放在心上。\r\n\r\n    “多一事不如少一事。”罗峰说着，便和魏文一道回家。\r\n\r\n    ※※※※※※\r\n\r\n    回家途中。\r\n\r\n    “滴——滴——”街道上，汽车的喇叭声时而响起。现如今，汽车用的能源都是‘电能’，至少街道旁闻不到那种汽油味了。\r\n\r\n    “魏文，还有一个月就高考了。这一个月，我们可都得认真努力一把。”罗峰和魏文在人行道上走着，“武馆那边，可以暂时放松一点。每天做些恢复性训练即可，精力主要放在文化学习上。高考毕竟很重要，我们可都是学了十二年了。就看这一遭了。”\r\n\r\n    “对啊，十二年文化学习，就这一场考试定乾坤。”魏文也感叹一声，“高考啊高考，可是千军万马过独木桥。”\r\n\r\n    “嗯。”罗峰也点点头。\r\n\r\n    他家里的经济条件不算好，虽然他‘武馆高级学员’称号，注定他罗峰就是文化成绩再差，也能混一份‘精英保镖’的工作，年薪二三十万不成问题。可是……罗峰岂会甘心只是当一个保镖？\r\n\r\n    ……\r\n\r\n    此时的宜安区上空，大概一千米高空。\r\n\r\n    一头巨大的黑冠金雕正从城市高空飞行而过，它的身体约莫有二十余米长，就仿佛一架大型战斗机，全身羽毛隐隐泛着冰冷的金属光泽，头顶羽毛为幽黑色，就仿佛黑色皇冠一般，它那锋利巨大的利爪也是金黄色。\r\n\r\n    一双泛着蓝光的锐利冰冷双眸，朝下方的人类城市俯瞰，竟然隐隐有着一丝杀意。\r\n\r\n    “轰！”\r\n\r\n    原本飞行速度已经很快的黑冠金雕，速度猛然大涨，瞬间突破音障，达到一个骇人的速度。同时，一道高亢之极的雕鸣声从黑冠金雕口中爆发，可怕的声波竟然产生肉眼可见的冲击波，朝下方迅速幅散开去。\r\n\r\n    ※※※※※※\r\n\r\n    宜安区的白田路的一个十字路口，罗峰正和魏文等红绿灯。\r\n\r\n    忽然——\r\n\r\n    “昂～～～”\r\n\r\n    一道刺耳之际的鸣叫声猛然响起，这声音和春雷炸响的声音不一样，雷的声音很大，震耳欲聋！而这高亢的鸣叫声却是刺耳，罗峰只感到耳朵鼓膜都是隐隐疼痛，不由有些难受皱起眉头。路上不少行人都捂住耳朵。\r\n\r\n    “是飞禽鸣叫声音。”罗峰不由抬头看天。\r\n\r\n    “嗯？”罗峰一惊。\r\n\r\n    高亢刺耳的鸣叫声音震荡下，旁边街道的一座摩天大楼上一块块巨大的玻璃，发出低沉的“卡～卡～～”声音，不少玻璃龟裂开来，甚至于当场有十多块玻璃从高空掉落了下来，有的玻璃砸在人行道上，或是砸到人，有的则是砸到路旁的路灯。\r\n\r\n    “啪！”“蓬！”“噼啪！”……\r\n\r\n    一时间一阵炸裂声。\r\n\r\n    其中就有一块玻璃砸落在罗峰旁边的路灯上，当场就碎裂朝四周迸射开去，令不少行人连闪避。\r\n\r\n    “哇！”魏文连暴退两步，闪躲碎玻璃。\r\n\r\n    其中一块玻璃碎片，仿佛刀片射向罗峰。\r\n\r\n    “嗯？”罗峰目光一扫。\r\n\r\n    并没有闪躲，而是平静站在原地，右手闪电般伸出，瞬间抓出这迸射过来的碎玻璃。这玻璃碎块隐约映照出罗峰的样子，掂了两下，随手一扔，碎玻璃仿佛暗器一样直接射向远处的垃圾箱，哐当一声，准确的从垃圾箱口射进。\r\n\r\n    马路上，受到影响的车流很快恢复正常，而人行道上的行人们却是议论纷纷，有些倒霉的人受伤了，可是大多数人却是一点伤势没有。\r\n\r\n    “好厉害。”罗峰不由仰头看了看天空，“在高空的一声鸣叫，竟然就有这么厉害。恐怕是极为厉害的飞禽怪兽。魏文。你不是对各种怪兽熟悉的很嘛，知道这是什么怪兽不？”\r\n\r\n    魏文眯着眼，双眼缝隙中透着兴奋的光芒：“阿峰，我们城市高空五百米有防御系统，这飞禽怪兽绝对在五百米高空之上，这么远距离，发出的声音，还能有这么大的威力。而且一般怪兽，也不敢在人类城市上空这么叫嚣！”\r\n\r\n    “这么厉害，这么嚣张，再根据声音，如果我猜测的不错……应该就是飞禽怪兽中，极为可怕的‘黑冠金雕’！”魏文郑重道。\r\n\r\n    “黑冠金雕？”罗峰眼睛一亮。\r\n\r\n    他当然听说过黑冠金雕的大名。\r\n\r\n    “黑冠金雕，在雕类怪兽中排第三。”魏文双眸放光，低沉道，“成年体的黑冠金雕，体长一般达到21米，翼展在36米左右，飞行时极速可以达到3.9马赫。那可是足足3.9倍音速。音速按照一秒340米计算的话，就是一秒1326米，也就是一小时4774公里。”\r\n\r\n    罗峰知道黑冠金雕厉害，可是听到一秒1326米的极限速度，依旧感到心中屏息。\r\n\r\n    一秒钟，也就是眼睛一眨啊。就一千米开外了。\r\n\r\n    “这黑冠金雕，羽毛比金刚石还要坚硬，应该达到三级克罗合金的硬度。”魏文兴奋连道，“网上可是有视频的，黑冠金雕曾经随怪兽群冲击过军队，遭受到口径20mm的火神炮轰击，火神炮可是一分钟7000发子弹，7000发子弹啊，那可是子弹金属流！而且每一发都能轰穿50毫米厚的钢板，可是……火神炮的疯狂轰击，轰击在黑冠金雕身上，竟然连一片羽毛都没轰击掉下来。”\r\n\r\n    “后来，还是一名神秘武者强者，手持一柄克罗合金战刀，化作一道流光，将黑冠金雕一刀劈成两半！”魏文说的热血沸腾。\r\n\r\n    罗峰也是心跳加速，血脉贲张！\r\n\r\n    那一段视频，在网上传播的很广，他也看到过。\r\n\r\n    “武者称号，我一定会获得武者称号，终有一天……我也要像那位前辈一样，能手持战刀，力劈黑冠金雕，大力魔猿这等怪兽。”罗峰在心中默默道，每一个年轻人心中都有一个梦想，罗峰心中就有着这样的梦想！\r\n\r\n    虽然说……\r\n\r\n    网络上称，那位一刀就将黑冠金雕劈成两半的神秘强者，在整个国际上，都是排名前100的超级武者！\r\n\r\n    “阿峰，阿峰，你想什么呢？前面到家了。”魏文不由喊道。\r\n\r\n    罗峰这才从澎湃的思绪中恢复过来，抬头看向前面由大量筒子楼组成的小区——南岸小区，一座由政府建造的廉租房小区，罗峰的家就在这个小区，一个他生活了十八年的地方。',1,'罗峰',3,'2022-05-20 12:23:20'),(15,3,'南岸小区作为廉租房小区，土地利用的效率几乎接近极限，每一栋住宅楼都好像一根巨大的方形水泥柱，住宅楼之间的间距设计，根本没有考虑阳光照射。\n\n        罗峰的家，在其中一栋足有36层的住宅楼的第32层。\n\n        “阿峰，今晚去武馆吗？”魏文朝另外一栋住宅楼走去。\n\n        “今天晚上我要出去家教，等家教结束后可能会去一趟武馆，时间难说，今天晚上你就别等我了。”罗峰笑着一挥手，而后便踏着楼梯飞速朝楼上迅速飞奔，罗峰一步都是四级台阶，仿佛一头迅捷的豹子，眼睛眨两下，便到了二楼。\n\n        三楼，四楼……\n\n        “踏！踏！”\n\n        飞奔中的罗峰，轻松灵活的很，时而让开其他台阶上的登楼的住户。\n\n        “阿峰啊，放学了？”\n\n        “是啊，王叔。”罗峰气息丝毫不乱，作为武馆高级学员，这种速度的登楼跟散步没多大区别。\n\n        廉租房小区，按照住户们的绝大多数人意见，并没有建造电梯。因为一旦建造电梯，住户们就需要缴纳更多的租金。其次对于现如今的绝大多数人而言，就算爬几十层楼梯，都是很轻松的一件事。\n\n        对他们来说，住宅楼建造电梯是很奢侈的一件事。\n\n        毕竟电价很贵，因为整个城市的‘防御系统’的能源就是电能，整个国家都是急需电能的。\n\n        32楼！\n\n        在32楼这一楼层，一共有八户人家，罗峰家就在其中。\n\n        “咔嚓！”拿着钥匙，罗峰打开了家门。\n\n        “哥，回来啦？”屋里传来声音。\n\n        “嗯。”罗峰关上门，目光一扫，整个家便一览无余，他的家是一室一厅结构，面积为36平米。\n\n        他和弟弟以及爸妈，一共四口人，就住在这36平米大的地方，从记事开始，就一直住在这。\n\n        “阿华，看什么书呢？”罗峰朝小阳台走去。\n\n        在那阳台上，一名皮肤有些病态白皙的消瘦少年，正坐在轮椅上，手中正捧着一本英文书籍，罗峰看了一眼，笑道：“哦，是讲投资大师‘普莱斯’的？投资大师中，不是股神‘巴菲特’最出名么？”\n\n        对投资、股票什么的，罗峰是一窍不通。\n\n        “巴菲特的并不是很适合我。而普莱斯的理论、思想，和我的一些想法很接近，有借鉴作用。”消瘦少年抬头看向罗峰，露出一丝笑容。\n\n        “你继续看书吧。”罗峰笑了笑。\n\n        不经意间，罗峰目光扫过弟弟的双腿，不由心中一疼……弟弟在幼年的时候，被车压断了双腿，自大腿往下完全碾碎，令弟弟变成了残疾。一个残疾人，要在如今社会上生存，压力非常大。弟弟连文化教育都只能通过网络，接受远程网络教育。\n\n        长期接受不到阳光照射，令弟弟脸色有着病态的苍白。\n\n        而且……没多少朋友，令弟弟也比较内向。\n\n        “爸妈工作薪水都不高，又要养我和弟弟两个人，弟弟还是残疾……家庭负担太大，只能住这廉租房。”\n\n        “弟弟残疾，和社会接触很少。以后找老婆，都是很难的一件事。有谁愿意嫁给一个断了双腿的残废？”\n\n        “我必须改变整个家的命运！”\n\n        罗峰心中默默道。\n\n        “为什么，我暗恋徐欣，却没有追她，没有谈恋爱？”\n\n        “法律规定，18周岁就可以结婚，所以很多人都是高中谈恋爱，高中毕业就结婚了。在高中没谈恋爱的，少之又少。我为什么没有？”\n\n        “因为，我没有时间浪费在谈恋爱上！我家不是富豪，我也没有什么厉害的老师指导，一切我只能靠自己。”罗峰的目光落在客厅的老旧沙发上，这是可平放开当床的沙发，“这么多年了，一家四口，就在这个小房子里，一室一厅。我和弟弟在唯一的卧室中，爸妈这么多年，却是一直睡在客厅沙发……”\n\n        “我一定要让我爸妈，让弟弟，住进大房子，有电梯的大房子。”\n\n        “让爸妈，能够真正睡一张大床。”\n\n        “让弟弟，不必下一次楼都要那么辛苦。”\n\n        “房子一定要有很大的落地窗户，阳光可以完全照射进来！”\n\n        这些话，不知道在罗峰心中回想过多少遍，正因为如此，所以他从小就很努力。\n\n        所以——\n\n        他才会成为第三高中五千名学生当中，获得‘武馆高级学员’称号的三名学生之一。这三人中，只有他一个家庭条件普通。其他两人，都是有钱人家子女。\n\n        ……\n\n        “哗哗～～”自来水龙头的水不断流下，很快便冲满了电水壶。\n\n        “嗤嗤……”插上电水壶插头，罗峰便捧着历史书坐在沙发上，不断的背着一些书中要点。\n\n        忽然——\n\n        “滴！”\n\n        电水壶水烧开了，罗峰放下书，倒水进热水瓶。又倒了一大塑料杯热水放在桌上。\n\n        “公元2026年，在洪泽湖发生了‘洪泽战役’……嗯，是2026年。”罗峰记忆着一个个历史事件，在文化教育的各个学科当中，罗峰的数学最强。不过他对于历史，是最有兴趣的。因为每当看着21世纪的历史……\n\n        他就感叹不已。\n\n        这是人类变革的一段历史！\n\n        “阿华。”罗峰走到弟弟身旁。\n\n        “哥，什么事？”弟弟罗华放下手中书籍。\n\n        “这书上一共有139个要点，我已经划出，你提问一下。”罗峰递过手中的历史书，弟弟罗华一听，不由笑着接过：“好嘞，难得有机会考考哥你，哥你听好了，我可要出题了。你答错了，可丢脸了。”\n\n        “问吧。”罗峰笑着，坐在了沙发上。\n\n        “曾以一人之力，在长江江畔，斩杀‘虎头怪蛟’，解救数十万百姓，令数十万百姓成功转移到江南基地，英勇牺牲的是谁？哪里人？死时年龄？时间发生的详细日期？”罗华仔细翻看了一下，便提问了一个。\n\n        “英勇牺牲的，是被国家追授予四星英雄勋章的‘董南彪’，他是原江苏泰兴人。死时39岁，时间发生的详细日期，应该是公元2018年……”罗峰不由皱起眉头。\n\n        弟弟罗华，不由追问道：“准确日期，是公元2018年几月几号？”\n\n        “嗯，好像是……”罗峰有些不确定的道，“好像是6月18号。”\n\n        “哈哈，第一个问题，你就答错了。”弟弟罗华，摇头道，“被追授予四星英雄勋章的‘董南彪’，的确是原江苏泰兴人，死时39岁，不过事件发生的详细日期是公元2018年6月16号。”\n\n        “啊！”\n\n        罗峰不由一拍脑袋，摇头苦笑，“16号和18号经常搞错，你再问。”\n\n        “好，听仔细了，第二题。”弟弟罗华显得很兴奋，“公元2023年，在……”\n\n        ……\n\n        兄弟二人一问一答，时间过的飞速。\n\n        “这本书我已经提问一半了。我提68个问题，你答对63个，错了5个。”弟弟罗华抬头看了看墙上的挂钟，“爸妈要回来了，我再提你最后一个问题，下次再提问另外一半问题。”\n\n        “最后一个问题？好，问吧。”罗峰注意力高度集中。\n\n        “这个问题，是最基本的。你将‘大涅盘时期’主要事件复述一下。”弟弟罗华说道。\n\n        罗峰表情有些严肃，这大涅盘时期历史，乃是人类变革的最重要的一段历史：“21世纪初，全球连续出现几次病毒流感，从公元2003年sars病毒流感，到后来的2009年甲型h1n1型流感，到2013年，终于发生更可怕的r型病毒流感，r型病毒在传播过程中，衍变出二十多个变种，令病毒防疫工作变得更加艰难，全球所有国家都出现死亡病例。”\n\n        “随着防疫工作的进行，疫情被控制。”\n\n        “不过，在公元2015年1月，r型病毒衍变出了它最可怕的变种，被称之为rr病毒！”\n\n        “过去的r型病毒诸多变种是通过体液传播，部分变种可以通过水传播，可是在水中存活时间都很短。可是——这rr病毒，可以通过体液，通过水流传播。最可怕的是……竟然可以通过空气传播！在空气中存活时间达到惊人的三个小时！”',2,'rr',1,'2022-05-25 14:02:55'),(17,3,'“rr病毒一出现，便迅速传播到全球，全球所有生命……不管是人类，还是飞禽走兽，只要是需要呼吸的，都感染了rr病毒。”\n\n        “等人类发现rr病毒的存在，已经晚了。”\n\n        “rr病毒感染后，死亡率极高，达到近乎30％。仅仅三个月时间，按照事后统计，当时三个月时间，除了大量动物死亡外，全球人口更是锐减近20亿！这三个月，是噩梦般的三个月。全球科学家，在这种病毒面前束手无策！”\n\n        “人类幸存者近五十亿人口，活下来的，体内都自然产生抗体！”\n\n        “这噩梦般的三个月之后，全球都沉浸在无尽悲痛当中。”\n\n        罗峰缓缓说着，“在这过程当中，五十亿人类幸存者们发现，他们的身体变得更好了，几乎每一个人类力量、速度、细胞活性、皮肤韧度都增加超过一倍！就算一个普通人，也能轻易打破过去的世界举重、百米跑的世界纪录。”\n\n        “然而……灾难开始了！”\n\n        “一直生活舒适的人类，身体条件都增加这么多。同样中了rr病毒幸存下来的飞禽走兽们，它们一直遵循着大自然的优胜劣汰，这一次的身体变革，令各种飞禽走兽实力提高的比人类惊人的多。而且部分可怕怪兽，更是有了智慧！”\n\n        “2015年9月，以海洋中无尽生物发动攻击为开始，无数飞禽走兽蜕变成的‘怪兽’开始进攻人类居住地！”\n\n        “血腥、疯狂！”\n\n        “在人类和怪兽的战争中，人们震惊的发现，一直引以为傲的热武器，只是在一些低级怪兽身上奏效。而厉害的飞禽怪兽、走兽怪兽，根本无惧子弹炮火。子弹打在它们身上，甚至于破不开鳞甲！导弹的袭击，被神经反应快、速度快的怪兽轻易避让开。”\n\n        “就算人类使用核弹攻击，最后却震惊发现……”\n\n        “怪兽防御太强，只有核弹攻击范围的核心区域，大量怪兽死去，而更大的幅散区域，怪兽们并没死。核弹的威力远没人类想象的那么强。虽然杀死一批怪兽，可是，核辐射却令怪兽中诞生出更可怕的存在，最出名的便是当年的最可怕的‘血妖天狼’，血妖天狼竟然有飞行能力，屠戮人类超过百万。人类这才知道……核辐射，竟然可以令部分怪兽产生变异！出现极为可怕的存在。”\n\n        “怪兽中有极为可怕的存在，人类当中，也涌现出了强者！当初血妖天狼，最后便是被一名同样能飞行的人类超级强者，也是现如今国际排名第二的‘雷神’打得重伤逃走。”\n\n        “这些强者，在关键时刻，救下了大量的普通老百姓，协助军队，抵抗怪兽群。在这期间，涌现出大量可歌可泣的故事。”\n\n        “而人类科学家克罗德森纳，根据怪兽尸体材料，以及在月球上发现的‘蓝金’金属，发明出了比金刚石更加坚硬的合金——克罗合金！令人类强者，不必徒手搏斗，拥有了能劈开怪兽皮毛、鳞甲的可怕兵器。”\n\n        罗峰脑海中，对书中记载的这部分历史记的很清楚。\n\n        “在战争过程中，大量城市被摧毁。”\n\n        “我华夏大地，国家紧急构建六大基地，将大量人口朝六大基地转移。论强者……我国以及崇尚古瑜伽的印度，两个国家的人类超级强者数量最多！而美利坚、欧盟、苏俄，则是在科技上领先。”\n\n        “因为海洋中怪兽无数，导致几乎每一个岛国都覆灭！”\n\n        “直至如今，海洋，依旧是怪兽的领地。”\n\n        “怪兽和人类的战争，地球上能自保的只有我国、印度、美利坚、欧盟、苏俄五国。其他国家，早支离破碎。关键时刻，以五大国为核心，建立地球联盟！地球联盟联军，辅助全球各地建立众多人类基地。”\n\n        “怪兽和人类的战争，2015年9月开始，伴随着2021年3月份的超高频激光炮的研制成功，接连击杀十余头s级怪兽，以及两头ss级怪兽后。怪兽和人类的大规模战争终于结束。”\n\n        罗峰唏嘘不已。\n\n        整整五年半的战争，最可怕的战争！这一次战争中，人类死亡人口近乎十亿。只有五国保存‘国’的制度，其他所有国家幸存人口都进入各个人类基地，混杂住在一起。\n\n        直至如今——\n\n        陆地上，人类占有优势。可是海洋中怪兽太多太多，海洋依旧是怪兽的领地！\n\n        “从2013年到2021年，这八年时间，便是人类历史上的大涅盘时期！”罗峰坐在沙发上，缓缓道。\n\n        当～～当～～当～～当～～当～～\n\n        钟的声音回荡在屋内。\n\n        墙上挂钟响了五下，已经是下午五点。\n\n        “大涅盘时期。”罗华也唏嘘不已，“哥，实话说，我还真的有点无法想象，大涅盘时期之前，全球的国家地区竟然超过两百个。那时候人口才多少？70亿而已。有些小国，真的太小了。恐怕一头厉害的怪兽，就能将当初的小国给灭国。”\n\n        罗峰点点头：“所以，现如今，全球则是五大强国以及23个市。”\n\n        整个地球上，一共有五大国家——华夏国、印度、美利坚、欧盟国、苏俄国。以及南美洲、非洲等各地形成的23个人类基地，也就是23个市！\n\n        华夏国一共六大人类基地，也就是如今的六大市！\n\n        罗峰的家，就在江南市的八大卫城之一‘扬州城’中的宜安区。\n\n        整个江南市，人口近两亿。而江南市八大卫城之一的‘扬州城’人口则是过千万。江南市人类基地，在过去，主要是原江苏、原浙江大量人口迁移过来聚集形成。当然也有部分原安徽人口。\n\n        “好遥远。”弟弟罗华，看向墙上挂钟，“现在已经是公元2056年，大涅盘时期已经过去30多年。人类社会，去武馆修炼，几乎是每一个人必做的了。人类社会，比30多年前强了很多。”\n\n        罗峰点点头。\n\n        三十年，人类中的强者的确多了不少，科技也进步了些。不过，怪兽中也诞生了不少可怕存在。\n\n        “咔！”\n\n        屋门被打开，只见一对中年夫妇走了进来。那中年男子身上衣服都汗湿了，还有油漆等一些污渍，整个人显得比较疲惫。而那中年妇女身高不高，手上拎着一个菜篮，篮子里有一些蔬菜、肉食。\n\n        “爸，妈。”罗峰立即站了起来，这一对夫妇就是他的父母。\n\n        父亲罗洪国，母亲龚心兰。\n\n        “呵呵，嗯，小峰啊，你看书，你看书。不用管我。”罗洪国笑着连说道，儿子要高考了，复习在罗洪国看来自然是最重要的。\n\n        罗洪国低头便看到了桌上的一大塑料杯凉开水，不由心中一暖，每次回来都会有凉开水准备好，工作一天的他，端起这一大塑料杯，便‘汩汩’的一口气竟然全部喝光，畅快的呼出一口气。\n\n        “你快去洗把澡，看你这一身臭汗。”母亲龚心兰笑道。\n\n        “哈哈。”罗洪国笑着立即去拿着换洗衣服，去那狭小却让一家人使用多年的‘卫生间’走去。\n\n        龚心兰笑着看了看两个儿子：“小峰，小华，今天妈给你们做红烧肉！”\n\n        “我最喜欢吃了。”弟弟罗华立即喊起来。\n\n        罗峰也不由一笑，看着母亲系上围巾去烧晚饭，罗峰很清楚……妈妈每次都是傍晚下班后去买菜，因为这时候的菜价肉价比上午便宜的多，不过傍晚时候蔬菜、肉食也没上午新鲜。罗峰又看了看卫生间，心中默默道：“我一定尽快，以最快速度获得‘武者称号’，到时候，妈妈每次不必下午去买菜了，爸他也不必去做装修那些苦活累活了。”\n\n        在心中……\n\n        罗峰一直渴望着，能让爸妈歇息下来，可以安静的享受阳光，享受美食。\n\n        “小峰啊。”洗过澡的父亲罗洪国，走了过来，“爸爸有事和你说。”\n\n        “什么事？”罗峰看着父亲。\n\n        罗洪国微微一笑：“是这样的，小峰。我一直没问你，高中毕业后你自己的打算。你能跟爸爸说说吗？”罗洪国很少和儿子谈这些，因为他不想给儿子多大压力，他知道，儿子一直很努力。也一直都做的非常好。\n\n        罗洪国这话一开口，在烧饭炒菜的母亲龚心兰动作也慢了些。父母对儿子将来的前途是很关心的。\n\n        “爸，我是这样想的。”\n\n        罗峰直接说道，“以我的文化课成绩，相信高考考进‘江南第一军校’应该难度不大。现在我已经获得武馆的‘高级学员’称号，到了江南第一军校。会直接当成军官培养。爸妈你们也可以直接进入军区家属小区。”\n\n        当兵，也分层次的。\n\n        现在华夏国当然招兵，可是普通的士兵，是没有太大的福利的。而年纪轻轻就是‘武馆高级学员’，又能考进‘江南第一军校’的话。能等于就是‘文武双全’。国家肯定会重点培养，国家会直接在军区家属小区分配一套房子。\n\n        给军官家属的房子，那条件自然比这廉租房好十倍百倍。\n\n        “那如果考不上这江南第一军校呢？”罗洪国说道，“小峰，你可别给自己太大压力。”\n\n        “江南市一共两所重点军校。就是高考发挥失常，上不了第一军校。可是，上第二军校也是绝对没问题。”罗峰很清楚自己的成绩，平常考试比本科分数线能高50分左右，而第二军校，只要达到本科线就能上。\n\n        现如今的高考，没有本一本二的说法，只有本科和专科两种，也只有一条分数线。本科线以上就是本科，本科线以下就是专科。\n\n        “在第二军校，以武馆高级学员这一条，也会被当军官培养。待遇也不会差太多的。”罗峰笑道。\n\n        能考上本科……\n\n        十个人中有两个人能做到。\n\n        可是，高中生中，要能获得‘武馆高级学员’称号，却是过千人中才有一个。\n\n        “嗯嗯，你有把握就行，不过小峰。别给自己多大压力。我和你妈，只要生活安稳点就好。”罗洪国微微点头，“你这孩子，就是给自己太大压力了。”\n\n        “没有的事。”罗峰嘿嘿一笑，“我没啥压力，年轻人嘛，就是得有点冲劲。”\n\n        罗峰嘴上这么说，心中却暗道：“爸妈，弟弟，等我高考结束后，你们很快就可以过上好日子了。等我获得‘武者’称号，你们就不必再做苦活累活了。”\n\n        “快点拿碗筷，盛饭。晚饭好了！”龚心兰笑着催促道。\n\n        “好嘞。”父亲罗洪国笑着站起来，就去拿碗筷。\n\n        “青菜真香啊。”罗峰在汤锅旁闻了闻，也帮忙端碗。\n\n        “我闻到了红烧肉的香味，哇～～”弟弟‘罗华’也兴奋大叫一声，扯动车轮，轮椅朝饭桌靠近过去。\n\n        一家四口人，其乐融融。',3,'江南市',1,'2022-05-25 14:05:49');
/*!40000 ALTER TABLE `chapter` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
/*!50032 DROP TRIGGER IF EXISTS tri_delete_chapter */;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tri_delete_chapter` BEFORE DELETE ON `chapter` FOR EACH ROW BEGIN
     DELETE FROM comment WHERE user_chapter_id IN (
         SELECT uc.id FROM user_chapter uc WHERE uc.chapter_id = OLD.id
         );
    DELETE FROM user_chapter WHERE chapter_id = OLD.id;
    UPDATE account a SET deposit = deposit+OLD.price
    WHERE a.id IN (
        SELECT u.account_id FROM user u WHERE u.id IN (
            SELECT uc.user_id FROM user_chapter uc WHERE uc.chapter_id = OLD.id)
        );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `comment`
--

DROP TABLE IF EXISTS `comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comment` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '评论唯一标识',
  `user_chapter_id` int NOT NULL COMMENT '该评论所属的用户章节关系id',
  `content` char(40) NOT NULL COMMENT '评论的具体内容',
  `comment_id` int NOT NULL DEFAULT '0' COMMENT '该评论所对某一评论的id（如果是不是评论的评论则用0表示）',
  `update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '评论发表时间',
  PRIMARY KEY (`id`),
  KEY `comment_fk` (`user_chapter_id`),
  CONSTRAINT `comment_fk` FOREIGN KEY (`user_chapter_id`) REFERENCES `user_chapter` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='评论';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment`
--

LOCK TABLES `comment` WRITE;
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
INSERT INTO `comment` VALUES (2,2,'卡塞尔激动人心',0,'2022-05-16 04:01:49'),(3,2,'作者赶紧更新',0,'2022-05-16 04:01:49'),(4,3,'兄弟说的对',3,'2022-05-16 04:01:49');
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tag`
--

DROP TABLE IF EXISTS `tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tag` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` char(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '类型标签的内容',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='书籍类型';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tag`
--

LOCK TABLES `tag` WRITE;
/*!40000 ALTER TABLE `tag` DISABLE KEYS */;
INSERT INTO `tag` VALUES (1,'都市'),(2,'玄幻'),(3,'武侠'),(4,'同人'),(5,'历史'),(6,'异界');
/*!40000 ALTER TABLE `tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction`
--

DROP TABLE IF EXISTS `transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transaction` (
  `id` int NOT NULL AUTO_INCREMENT,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '交易时间',
  `target_account_id` int NOT NULL COMMENT '卖家的id',
  `host_account_id` int NOT NULL COMMENT '买家的id',
  `turnover` int NOT NULL COMMENT '交易金额',
  PRIMARY KEY (`id`),
  UNIQUE KEY `transaction_id_uindex` (`id`),
  KEY `account_transaction_fk` (`target_account_id`),
  CONSTRAINT `account_transaction_fk` FOREIGN KEY (`target_account_id`) REFERENCES `account` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='具体交易';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction`
--

LOCK TABLES `transaction` WRITE;
/*!40000 ALTER TABLE `transaction` DISABLE KEYS */;
INSERT INTO `transaction` VALUES (1,'2022-05-10 03:28:23',1,0,2),(2,'2022-05-16 04:31:20',1,2,2),(6,'2022-05-20 00:48:28',2,8,1),(7,'2022-05-21 01:33:15',5,27,4),(8,'2022-05-21 01:43:32',5,27,4),(9,'2022-05-21 01:52:34',5,27,4),(10,'2022-05-21 04:07:29',1,27,0),(11,'2022-05-21 04:14:46',1,7,0),(12,'2022-05-21 04:18:20',1,7,0),(13,'2022-05-21 04:34:20',5,7,4),(14,'2022-05-21 05:05:58',5,7,0),(15,'2022-05-21 05:14:04',5,7,0),(16,'2022-05-21 05:16:03',5,7,4),(17,'2022-05-23 02:12:57',5,27,0),(18,'2022-06-01 12:00:05',1,7,1);
/*!40000 ALTER TABLE `transaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '读者登录的用户名',
  `password` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '读者登录的密码',
  `nickname` char(20) DEFAULT NULL COMMENT '读者昵称',
  `account_id` int DEFAULT NULL COMMENT '读者对应的账户id',
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id_uindex` (`id`),
  UNIQUE KEY `user_username_uindex` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='读者';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (0,'zal','zal','zal',7),(1,'zhang','123','老人',8),(32,'wang','123',NULL,27),(35,'zhao','123','赵',30);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
/*!50032 DROP TRIGGER IF EXISTS tri_user_insert */;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tri_user_insert` BEFORE INSERT ON `user` FOR EACH ROW BEGIN
    INSERT INTO account (deposit, account_class)
        VALUES (10,1);
    SET NEW.account_id = @@IDENTITY;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `user_chapter`
--

DROP TABLE IF EXISTS `user_chapter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_chapter` (
  `id` int NOT NULL AUTO_INCREMENT,
  `chapter_id` int NOT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`chapter_id`),
  KEY `user_fk` (`user_id`),
  KEY `chapter_fk` (`chapter_id`),
  CONSTRAINT `chapter_fk` FOREIGN KEY (`chapter_id`) REFERENCES `chapter` (`id`),
  CONSTRAINT `user_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='读者与章节的多表章节';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_chapter`
--

LOCK TABLES `user_chapter` WRITE;
/*!40000 ALTER TABLE `user_chapter` DISABLE KEYS */;
INSERT INTO `user_chapter` VALUES (2,2,0),(33,8,0),(71,15,0),(3,2,1),(32,2,32);
/*!40000 ALTER TABLE `user_chapter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_book_tag`
--

DROP TABLE IF EXISTS `view_book_tag`;
/*!50001 DROP VIEW IF EXISTS `view_book_tag`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_book_tag` AS SELECT 
 1 AS `book_id`,
 1 AS `bookName`,
 1 AS `tag_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_chapter_comment`
--

DROP TABLE IF EXISTS `view_chapter_comment`;
/*!50001 DROP VIEW IF EXISTS `view_chapter_comment`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_chapter_comment` AS SELECT 
 1 AS `chapter_id`,
 1 AS `chapter_title`,
 1 AS `comment_id`,
 1 AS `comment_cotent`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_user_book`
--

DROP TABLE IF EXISTS `view_user_book`;
/*!50001 DROP VIEW IF EXISTS `view_user_book`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_user_book` AS SELECT 
 1 AS `user_id`,
 1 AS `user_nickname`,
 1 AS `book_id`,
 1 AS `book_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_user_comment`
--

DROP TABLE IF EXISTS `view_user_comment`;
/*!50001 DROP VIEW IF EXISTS `view_user_comment`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_user_comment` AS SELECT 
 1 AS `user_id`,
 1 AS `user_nickname`,
 1 AS `comment_id`,
 1 AS `comment_cotent`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_user_writer`
--

DROP TABLE IF EXISTS `view_user_writer`;
/*!50001 DROP VIEW IF EXISTS `view_user_writer`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_user_writer` AS SELECT 
 1 AS `user_id`,
 1 AS `user_nickname`,
 1 AS `writer_id`,
 1 AS `writer_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `writer`
--

DROP TABLE IF EXISTS `writer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `writer` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nickname` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '作者昵称',
  `account_id` int NOT NULL DEFAULT '0' COMMENT '作者对应的账户',
  `username` char(10) NOT NULL COMMENT '作者登录的用户名',
  `password` char(10) NOT NULL COMMENT '作者登录的密码',
  PRIMARY KEY (`id`),
  UNIQUE KEY `writer_username_uindex` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='作者';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `writer`
--

LOCK TABLES `writer` WRITE;
/*!40000 ALTER TABLE `writer` DISABLE KEYS */;
INSERT INTO `writer` VALUES (1,'江南老贼',1,'1','111'),(2,'唐家三爷',2,'2','111'),(3,'我吃番茄',3,'3','111'),(4,'梦出神机',4,'4','111'),(5,'老王',5,'laowang','111'),(6,'金庸',6,'jinyong','111'),(7,'罗森',7,'luosen','111'),(8,'zal',43,'zal','zal');
/*!40000 ALTER TABLE `writer` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
/*!50032 DROP TRIGGER IF EXISTS tri_writer_insert */;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tri_writer_insert` BEFORE INSERT ON `writer` FOR EACH ROW BEGIN
    INSERT INTO account (deposit, account_class)
        VALUES (0,2);
    SET NEW.account_id = @@IDENTITY;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `view_book_tag`
--

/*!50001 DROP VIEW IF EXISTS `view_book_tag`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_book_tag` AS select `b`.`id` AS `book_id`,`b`.`name` AS `bookName`,`t`.`name` AS `tag_name` from (`book` `b` join `tag` `t`) where (`b`.`tag_id` = `t`.`id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_chapter_comment`
--

/*!50001 DROP VIEW IF EXISTS `view_chapter_comment`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_chapter_comment` AS select `ch`.`id` AS `chapter_id`,`ch`.`title` AS `chapter_title`,`c`.`id` AS `comment_id`,`c`.`content` AS `comment_cotent` from ((`comment` `c` left join `user_chapter` `uc` on((`uc`.`id` = `c`.`user_chapter_id`))) left join `chapter` `ch` on((`uc`.`chapter_id` = `ch`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_user_book`
--

/*!50001 DROP VIEW IF EXISTS `view_user_book`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_user_book` AS select `u`.`id` AS `user_id`,`u`.`nickname` AS `user_nickname`,`b`.`id` AS `book_id`,`b`.`name` AS `book_name` from (`user` `u` join `book` `b`) where (`b`.`id`,`u`.`id`) in (select distinct `c`.`book_id`,`uc`.`user_id` from (`chapter` `c` join `user_chapter` `uc`) where (`uc`.`chapter_id` = `c`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_user_comment`
--

/*!50001 DROP VIEW IF EXISTS `view_user_comment`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_user_comment` AS select `u`.`id` AS `user_id`,`u`.`nickname` AS `user_nickname`,`c`.`id` AS `comment_id`,`c`.`content` AS `comment_cotent` from ((`comment` `c` left join `user_chapter` `uc` on((`uc`.`id` = `c`.`user_chapter_id`))) left join `user` `u` on((`u`.`id` = `uc`.`user_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_user_writer`
--

/*!50001 DROP VIEW IF EXISTS `view_user_writer`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_user_writer` AS select `u`.`id` AS `user_id`,`u`.`nickname` AS `user_nickname`,`w`.`id` AS `writer_id`,`w`.`nickname` AS `writer_name` from (`user` `u` join `writer` `w`) where (`u`.`id`,`w`.`id`) in (select `u`.`id`,`b`.`writer_id` from (`user` `u` join `book` `b`) where (`b`.`id`,`u`.`id`) in (select distinct `c`.`book_id`,`uc`.`user_id` from (`chapter` `c` join `user_chapter` `uc`) where (`uc`.`chapter_id` = `c`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-06-01 22:27:11
